pilot Vlad Tepes
date 22 2 3014
system Dschubba
planet Sundrinker
clearance
travel Girtab
travel Lesath
"reputation with"
	" Kor Mereti " -1000
	Alpha -1000
	Author 1
	"Bad Trip" -1000
	Bounty -1000
	"Bounty Hunter" -1000
	Coalition 1
	Deep -1000
	Derelict 10
	Drak 1
	"Free Worlds" 1
	Hai 0
	"Hai (Unfettered)" -1000
	Heliarch 1
	Independent 10
	"Kor Efret" 1
	"Kor Mereti" -1000
	"Kor Sestor" -1000
	Korath -10
	"Korath Nanobots" -1000
	Merchant 10
	Militia 0
	"Navy (Oathkeeper)" 100
	"Navy Intelligence" 0
	Neutral 1
	Parrot 1
	Pirate -10
	Pug 1
	Quarg 1
	Republic 2
	Syndicate 2
	"Syndicate (Extremist)" -1000
	"Team Blue" -1000
	"Team Red" -1000
	"Test Dummy" -1000
	Uninhabited 0
	Wanderer 1
ship Shuttle
	name "Lonely Trail"
	sprite ship/shuttle
		"frame rate" 15
		delay 14
	attributes
		category Transport
		cost 180000
		bunks 6
		"cargo space" 20
		drag 1.7
		"engine capacity" 60
		"fuel capacity" 400
		"gun ports" 1
		"heat dissipation" 0.7
		hull 600
		mass 70
		"outfit space" 120
		"required crew" 1
		shields 500
		"weapon capacity" 10
	outfits
		"D14-RN Shield Generator"
		Hyperdrive
		"Energy Blaster"
		"LP036a Battery Pack"
		"Cargo Scanner"
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"nGVF-AA Fuel Cell"
	crew 1
	fuel 400
	shields 500
	hull 600
	position 266.82101 -102.45095
	engine 6 30 1
	engine -6 30 1
	gun 0 -30 "Energy Blaster"
	explode "tiny explosion" 10
	explode "small explosion" 5
	system Dschubba
	planet Sundrinker
	"destination system" Lesath
cargo
	commodities
		"Luxury Goods" 20
basis
	"Luxury Goods" 19560
account
	credits 129551
	score 498
	history
		-4998
		-8418
		-3720
		-8609
		-13462
		-18282
		-23064
		-27816
		-32534
		-37215
		-1869
		-6487
		-11073
		-629
		-5153
		-644
		-5107
		-9537
		-7937
		-12306
		-16648
		-20962
		-25240
		-29494
		-33716
		-37913
		-22081
		-26221
		69
		-3618
		-7275
		-10910
		-14517
		-18100
		-12155
		-15683
		7810
		4330
		873
		-2559
		-5966
		-9351
		-12712
		-16047
		-19361
		-22654
		-25922
		-29169
		-32391
		-35592
		-38772
		-41932
		-45067
		-48182
		-51275
		-28349
		-31402
		-34435
		-37445
		-40439
		-43409
		9640
		6620
		3749
		980
		-2265
		-5135
		-7989
		2670
		-1129
		-1791
		-4274
		-6875
		46185
		43474
		40780
		78105
		75443
		72800
		71916
		69446
		67673
		63919
		101480
		100955
		97565
		95711
		108892
		107867
		104776
		102383
		100680
		98794
		97421
		94880
		93016
		115626
		114127
	mortgage Mortgage
		principal 224546
		interest 0.004
		term 267
"fleet depreciation"
	ship Shuttle
		1100430 1
	outfit "D14-RN Shield Generator"
		1100430 1
	outfit Hyperdrive
		1100430 1
	outfit "Energy Blaster"
		1100430 1
	outfit "LP036a Battery Pack"
		1100430 1
	outfit "Cargo Scanner"
		1100430 1
	outfit "X2700 Ion Thruster"
		1100430 1
	outfit "X2200 Ion Steering"
		1100430 1
	outfit "nGVF-AA Fuel Cell"
		1100430 1
"stock depreciation"
mission "Pact Recon 1"
	name "Pirate Reconnaissance"
	description "Fly through the Wei, Alnasl, Eber, and Alpha Arae systems, then report to Glaze in the Aldhibain system, so the Southern Defense Pact can analyze your logs of pirate activity (if any)."
	landing
	to offer
		random < 40
		"event: war begins" == 0
		"Pact Recon 0: done" != 0
	destination Glaze
	waypoint Wei
	waypoint Alnasl
	waypoint Eber
	waypoint "Alpha Arae"
	on complete
		dialog
			`You transfer your sensor logs to Officer Winters. She thanks you for your work, and pays you 35,000 credits. She says, "I'll let you know when we need your services again."`
		payment 35000
	on offer
		dialog
			`You receive a message from Freya, the militia officer in charge of tracking pirate activity. "We need some more eyes on the empty systems in the middle of the Dirt Belt," she says. "Pay would be a bit better than last time. Interested?"`
mission "Drak guarding Sayaiban"
	name "Drak guarding Sayaiban"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Watchful Gravetender"
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				"Drak Anti-Missile Field" 2
				"Drak Turret" 3
				Hyperdrive
				"Drak Distancer" 2
				"Drak Draining Field"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Jump Drive"
				"Drak Antimatter Cannon"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -250.01817 -228.0459
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Sayaiban
	on enter Sayaiban
		conversation
			label 0
			`A voice says, "This system is off limits. You should leave."`
			"	After a second, you realize that the voice did not come from your communications equipment. In fact, now that you think about it, you're not sure if it was an audible voice, or just something in your head."
				goto 1
			label 1
			choice
				"	(Ignore it.)"
					goto 2
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 2
			`	"You should leave." The thought repeats itself, insistently. Either you're going crazy, or a creature is communicating with you telepathically.`
				goto 3
			label 3
			choice
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 4
			`	You feel as if a vast and patient creature has just heaved an immense sigh. "Human, you would do well not to ignore the warning of an Archon. I am here to warn off those who might be harmed by the swarm intelligence that infests this system. If you remain here long your ship will be digested by the swarm."`
			`	You recall that "Archon" is what Drak ships are called.`
				goto 5
			label 5
			choice
				`	"What do you mean, 'digested'?"`
					goto 6
				`	"What is a 'swarm intelligence'?"`
					goto 7
			label 6
			`	"I mean that your ship will be broken down into its component parts." You notice, as the voice says this, that your shields are registering small energy bursts, as if they are being struck by invisible weapons.`
			`	"What is this swarm?" you ask.`
				goto 7
			label 7
			`	"Self-replicating miniature robots," the voice replies. "A weapon created by the Korath, the last of their great abominations. If you wish to feed your ship to the swarm, I will not stop you, but they already possess enough raw material here without your assistance." The voice's tone, inasmuch as a disembodied imaginary voice can be said to have a tone, is sardonic.`
				goto 8
			label 8
			choice
				`	"Okay, okay, I'll get out of here."`
					goto 12
				`	"Wait, I have more questions."`
					goto 9
			label 9
			`	"Yes?"`
			`	You ask, "Why don't you just destroy the swarm, if it is so dangerous?"`
			`	The voice says, "Because if the Korath manage to drive themselves extinct, this intelligence will be their last and greatest surviving creation, and we will preserve it as a living memorial to them. Please do not interfere here." When the voice speaks the phrase, "drive themselves extinct," the words are accompanied by an emotion that you cannot put a name to.`
			"	Also, the empty space around your ship is beginning to light up with small sparks, like an angry swarm of fireflies."
				goto 10
			label 10
			choice
				`	"Well, it's an honor to meet you. I'll be leaving now."`
					goto 12
				`	"Why do you care if they go extinct?"`
					goto 11
			label 11
			`	"Our directive is to enforce peace and prevent extinction," says the voice. As before, the words "prevent extinction" echo loud in your mind as if underlined by a nameless emotion. "Now, enough questions," says the voice.`
				goto 12
			label 12
			"	The presence inside your head seems to fall away, and you are left talking to thin air."
				decline
mission "Drak guarding Korath space"
	name "Drak guarding Korath space"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Kasiliri's Folly"
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				"Drak Anti-Missile Field" 2
				"Drak Turret" 3
				Hyperdrive
				"Drak Distancer" 2
				"Drak Draining Field"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Jump Drive"
				"Drak Antimatter Cannon"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -1290.435 -1137.8476
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Fasitopfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Sword of Eden"
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				"Drak Anti-Missile Field" 2
				"Drak Turret" 3
				Hyperdrive
				"Drak Distancer" 2
				"Drak Draining Field"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Jump Drive"
				"Drak Antimatter Cannon"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position 783.92752 -313.38876
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Kasikfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Snows of Far Door Nai"
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				"Drak Anti-Missile Field" 2
				"Drak Turret" 3
				Hyperdrive
				"Drak Distancer" 2
				"Drak Draining Field"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Jump Drive"
				"Drak Antimatter Cannon"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position 1489.199 153.81813
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Peresedersi
mission "Transport farmers to <planet>"
	name "Transport farmers to New India"
	description "This family of 3 farmers is hoping to find work on New India in the Albaldah system, and they will pay you 24,500 credits to take them there."
	passengers 3
	job
	repeat 0
	to offer
		random < 50
	destination "New India"
	on complete
		dialog
			"You wish the farm family the best of luck on New India, and collect your payment of 24,500 credits."
		payment 24500
"available job" "Bulk Delivery [0]"
	name "Bulk delivery to Cornucopia"
	description "Deliver 36 tons of neodymium to Cornucopia in the Kappa Centauri system. Payment is 21,600 credits."
	cargo neodymium 36
	job
	repeat 0
	to offer
		random < 70
	destination Cornucopia
	on complete
		dialog
			"You drop off your cargo of neodymium and collect your payment of 21,600 credits."
		payment 21600
"available job" "Bulk Delivery [1]"
	name "Bulk delivery to Hopper"
	description "Deliver 52 tons of paint remover to Hopper in the Kaus Australis system. Payment is 48,800 credits."
	cargo "paint remover" 52
	job
	repeat 0
	to offer
		random < 60
	destination Hopper
	on complete
		dialog
			"You drop off your cargo of paint remover and collect your payment of 48,800 credits."
		payment 48800
"available job" "Cargo [0]"
	name "Delivery to Winter"
	description "Deliver 24 tons of microswitches to Winter in the Yed Prior system. Payment is 14,400 credits."
	cargo microswitches 24
	job
	repeat 0
	destination Winter
	on complete
		dialog
			"You drop off your cargo of microswitches and collect your payment of 14,400 credits."
		payment 14400
"available job" "Cargo [1]"
	name "Delivery to Solace"
	description "Deliver 31 tons of intravenous fluids to Solace in the Pherkad system. Payment is 13,950 credits."
	cargo "intravenous fluids" 31
	job
	repeat 0
	to offer
		random < 90
	destination Solace
	on complete
		dialog
			"You drop off your cargo of intravenous fluids and collect your payment of 13,950 credits."
		payment 13950
"available job" "Cargo [3]"
	name "Delivery to Hopper"
	description "Deliver 35 tons of vodka to Hopper in the Kaus Australis system. Payment is 33,500 credits."
	cargo vodka 35
	job
	repeat 0
	to offer
		random < 70
	destination Hopper
	on complete
		dialog
			"You drop off your cargo of vodka and collect your payment of 33,500 credits."
		payment 33500
"available job" "Cargo [4]"
	name "Delivery to Earth"
	description "Deliver 33 tons of frozen pizzas to Earth in the Sol system. Payment is 48,550 credits."
	cargo "frozen pizzas" 33
	job
	repeat 0
	to offer
		random < 60
	destination Earth
	on complete
		dialog
			"You drop off your cargo of frozen pizzas and collect your payment of 48,550 credits."
		payment 48550
"available job" "Passengers [0]"
	name "Passenger transport to Shiver"
	description "Bring 4 passengers to Shiver in the Altair system. Payment is 56,000 credits."
	passengers 4
	job
	repeat 0
	destination Shiver
	on complete
		dialog
			"You wish your passengers the best of luck on Shiver, and collect your payment of 56,000 credits."
		payment 56000
"available job" "Rush Delivery [0]"
	name "Rush delivery to Arabia"
	description "Deliver 24 tons of natural diamonds to Arabia in the Ascella system by Fri, 4 Mar 3014. Payment is 37,600 credits."
	deadline 4 3 3014
	cargo "natural diamonds" 24
	job
	repeat 0
	to offer
		random < 90
	destination Arabia
	on complete
		dialog
			"You drop off your cargo of natural diamonds and collect your payment of 37,600 credits."
		payment 37600
"available job" "Transport farmers to <planet>"
	name "Transport farmers to Oasis"
	description "This family of 2 farmers is hoping to find work on Oasis in the Spica system, and they will pay you 32,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 50
	destination Oasis
	on complete
		dialog
			"You wish the farm family the best of luck on Oasis, and collect your payment of 32,000 credits."
		payment 32000
"available job" "Transport mill workers to <planet>"
	name "Transport mill workers to New Boston"
	description "This family of 3 mill workers is hoping to find work on New Boston in the Rutilicus system, and they will pay you 33,500 credits to take them there."
	passengers 3
	job
	repeat 0
	to offer
		random < 50
	destination "New Boston"
	on complete
		dialog
			"You wish the workers the best of luck on New Boston, and collect your payment of 33,500 credits."
		payment 33500
"available job" "Transport miners to <planet>"
	name "Transport miners to Crossroads"
	description "This family of 2 miners is hoping to find work on Crossroads in the Ruchbah system, and they will pay you 41,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 50
	destination Crossroads
	on complete
		dialog
			"You wish the mining family the best of luck on Crossroads, and collect your payment of 41,000 credits."
		payment 41000
"available job" "Transport workers to <planet>"
	name "Transport workers to Winter"
	description "This family of 2 factory workers is hoping to find work on Winter in the Yed Prior system, and they will pay you 14,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 80
	destination Winter
	on complete
		dialog
			"You wish the workers the best of luck on Winter, and collect your payment of 14,000 credits."
		payment 14000
conditions
	"Cargo [0]: done"
	"Cargo [0]: offered"
	"Cargo [2]: done"
	"Cargo [2]: offered"
	"Drak guarding Korath space: active"
	"Drak guarding Korath space: offered"
	"Drak guarding Sayaiban: active"
	"Drak guarding Sayaiban: offered"
	"Expedition to Hope 1: done"
	"Expedition to Hope 1: offered"
	"Expedition to Hope 2: done"
	"Expedition to Hope 2: offered"
	"Intro [0]: done"
	"Intro [0]: offered"
	"Intro [1 Transport]: done"
	"Intro [1 Transport]: offered"
	"Intro [2 Transport]: done"
	"Intro [2 Transport]: offered"
	"Intro [3 Transport]: done"
	"Intro [3 Transport]: offered"
	"Pact Recon 0: done"
	"Pact Recon 0: offered"
	"Pact Recon 1: active"
	"Pact Recon 1: offered"
	"Passengers [0]: done" 3
	"Passengers [0]: offered" 3
	"Passengers [1]: done" 2
	"Passengers [1]: offered" 2
	"Passengers [2]: done"
	"Passengers [2]: offered"
	"Rush Delivery [2]: offered"
	"Transport farmers to <planet>: active"
	"Transport farmers to <planet>: offered"
	"Transport miners to <planet>: done"
	"Transport miners to <planet>: offered"
	"Transport workers to <planet>: done" 2
	"Transport workers to <planet>: offered" 2
	"cargo space" 20
	day 22
	"event: remembrance day"
	"license: Pilot's"
	month 2
	"net worth" 114127
	"passenger space" 5
	"remembrance day: offered"
	"reputation:  Kor Mereti " -1000
	"reputation: Alpha" -1000
	"reputation: Author"
	"reputation: Bad Trip" -1000
	"reputation: Bounty" -1000
	"reputation: Bounty Hunter" -1000
	"reputation: Coalition"
	"reputation: Deep" -1000
	"reputation: Derelict" 10
	"reputation: Drak"
	"reputation: Free Worlds"
	"reputation: Hai (Unfettered)" -1000
	"reputation: Heliarch"
	"reputation: Independent" 10
	"reputation: Kor Efret"
	"reputation: Kor Mereti" -1000
	"reputation: Kor Sestor" -1000
	"reputation: Korath" -10
	"reputation: Korath Nanobots" -1000
	"reputation: Merchant" 10
	"reputation: Navy (Oathkeeper)" 100
	"reputation: Neutral"
	"reputation: Parrot"
	"reputation: Pirate" -10
	"reputation: Pug"
	"reputation: Quarg"
	"reputation: Republic" 2
	"reputation: Syndicate" 2
	"reputation: Syndicate (Extremist)" -1000
	"reputation: Team Blue" -1000
	"reputation: Team Red" -1000
	"reputation: Test Dummy" -1000
	"reputation: Wanderer"
	"ships: Transport"
	year 3014
"map coloring" 9
"map zoom" 1
event
	date 24 7 3014
	"event: initial deployment 1" = 1
	system Spica
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1500
	system Minkar
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1200
	system Mimosa
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2300
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 1900
	system Kraz
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1600
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 900
	system Acrux
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1100
		fleet "Human Miners" 5000
	system "Tania Australis"
		fleet "Small Northern Merchants" 1400
		fleet "Large Northern Merchants" 2900
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Navy Surveillance" 2000
	planet Ingot
		description "Ingot is a volcanic moon, totally unsuitable for life but rich in metal. The miners who work here must spend all their time inside pressurized buildings. Because Ingot has almost no atmosphere to slow them down, meteorites are a constant danger to the colonists. The shells of the buildings have multiple layers, designed to be self-sealing in any but the largest of impacts. Most of the mining is done remotely by robotic vehicles, but someone still needs to be present to control them and to make repairs when something goes wrong."
		description "Ingot is also now home to a burgeoning Navy base, although since the planet is so unlivable most of the troops are just living in ships in orbit."
	system Fala
		fleet "Small Northern Merchants" 1900
		fleet "Large Northern Merchants" 3500
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Small Northern Pirates" 4000
		fleet "Large Northern Pirates" 8000
		fleet "Navy Surveillance" 2000
	system Phecda
		fleet "Small Northern Merchants" 900
		fleet "Small Southern Merchants" 1100
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 2000
	system Algorel
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1200
		fleet "Small Republic" 700
		fleet "Large Republic" 500
		fleet "Small Southern Pirates" 2500
		fleet "Large Southern Pirates" 8000
		fleet "Navy Surveillance" 2000
	planet "New Wales"
		description "New Wales is home to a few mining outposts which extract and refine rare earth minerals and heavy metals. It is dangerous work: the mines are deep underground and prone to noxious gases and cave-ins, and the refineries work with molten radioactive materials and caustic chemicals. Due to the somewhat dim light of the star Algorel, and the cloudiness of the atmosphere, this is not a good world for farming, and the population remains quite small."
		description "The Republic Navy has planted a base on New Wales: so far, just a densely packed cluster of prefabricated barracks and infirmary buildings on the outskirts of one of the mining colonies."
	system Porrima
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Ipsing
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 7000
		fleet "Small Republic" 2500
		fleet "Large Republic" 4000
		fleet "Small Southern Pirates" 5000
		fleet "Navy Surveillance" 2000
	system Mizar
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4500
		fleet "Small Republic" 1000
		fleet "Large Republic" 1400
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Muphrid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4800
		fleet "Small Republic" 1100
		fleet "Large Republic" 1900
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Menkent
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1900
		fleet "Small Republic" 500
		fleet "Large Republic" 600
		fleet "Navy Surveillance" 2000
		fleet "Human Miners" 2000
	planet "New Austria"
		description "New Austria is a rugged mountain world, full of snow-capped peaks and valleys so deep and so steep that they rarely see sunlight. The few settlements that have been built here were developed for mining sapphires and rubies; the sapphires found in New Austria range from blue to yellow to black to clear in color, and are used both for industrial abrasives and for jewelry."
		description "The Navy has recently requisitioned one of the abandoned mining towns and begun refurbishing it for a secure military base, with the mining tunnels used as deep underground bunkers."
	shipyard "Syndicate Basics"
		Barb
	outfitter "Syndicate Basics"
		"X1050 Ion Engines"
event
	date 14 8 3014
	"event: initial deployment 2" = 1
	planet Martini
		"required reputation" 10
	system Izar
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1000
	system "Zeta Centauri"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 2000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 9000
	system Hadar
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1100
	system Alkaid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 6000
		fleet "Large Free Worlds" 10000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
	system Zubeneschamali
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1000
		fleet "Small Free Worlds" 1400
		fleet "Large Free Worlds" 2400
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 5000
	system Kochab
		fleet "Small Southern Merchants" 1800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 6000
		fleet "Small Free Worlds" 5000
	system Ildaria
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1800
		fleet "Small Free Worlds" 2200
		fleet "Large Free Worlds" 3600
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 7000
	system Mora
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system "Delta Velorum"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 5000
		fleet "Small Republic" 1600
		fleet "Large Republic" 2400
		fleet "Navy Surveillance" 1600
	system Turais
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 6000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Gacrux
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system "Cor Caroli"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1300
		fleet "Small Southern Pirates" 2000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Muhlifain
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Vindemiatrix
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Sarin
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 6000
		fleet "Small Republic" 8000
		fleet "Large Republic" 15000
		fleet "Navy Surveillance" 1600
	system Alioth
		fleet "Small Southern Merchants" 400
		fleet "Large Northern Merchants" 600
		fleet "Small Southern Pirates" 1200
		fleet "Large Southern Pirates" 2400
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Holeb
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 5000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Arcturus
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Rutilicus
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Alphecca
		fleet "Small Southern Merchants" 2000
		fleet "Large Northern Merchants" 3500
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Boral
		fleet "Small Southern Merchants" 3000
		fleet "Large Northern Merchants" 8000
		fleet "Small Southern Pirates" 1500
		fleet "Small Republic" 7000
		fleet "Large Republic" 12000
		fleet "Navy Surveillance" 1600
	system Cebalrai
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Rasalhague
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
event
	date 29 8 3014
	"event: initial deployment 3" = 1
	system Zubenelgenubi
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 900
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
	system Unukalhai
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 3000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 6000
	system Sabik
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1600
	system Aldhibain
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 500
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 700
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
	system Kornephoros
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 700
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2000
		fleet "Human Miners" 3000
	system Wei
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 800
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Seginus
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1400
		fleet "Navy Surveillance" 1200
	system Alnasl
		fleet "Small Southern Merchants" 1300
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 1200
	system Eber
		fleet "Small Southern Merchants" 1900
		fleet "Large Southern Merchants" 2900
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1500
		fleet "Navy Surveillance" 1200
	system "Alpha Arae"
		fleet "Small Southern Merchants" 2100
		fleet "Large Southern Merchants" 8000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 13000
		fleet "Small Republic" 900
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
	system "Kaus Borealis"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1100
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
event
	date 17 9 3014
	"event: initial deployment 4" = 1
	planet Geminus
		"required reputation" 10
	system Sargas
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1500
		fleet "Navy Surveillance" 800
	system Dschubba
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 6000
		fleet "Small Free Worlds" 2000
		fleet "Large Free Worlds" 3000
		fleet "Navy Surveillance" 800
	system Lesath
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1100
		fleet "Navy Surveillance" 800
	system Atria
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2100
	system Alniyat
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 600
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Free Worlds" 1500
		fleet "Large Free Worlds" 4000
	system Han
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 9000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 8000
	system Pherkad
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 700
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 1900
	system "Beta Lupi"
		fleet "Small Southern Merchants" 800
		fleet "Small Southern Pirates" 1100
		fleet "Large Southern Pirates" 1600
		fleet "Small Free Worlds" 4000
		fleet "Large Free Worlds" 8000
	system "Yed Prior"
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 5000
		fleet "Large Free Worlds" 8000
	system "Kappa Centauri"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 1600
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 5000
	system Rastaban
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1900
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 900
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Sabik
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1200
		fleet "Navy Surveillance" 800
	system Aldhibain
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 600
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
		fleet "Navy Surveillance" 800
	system Kornephoros
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Navy Surveillance" 800
		fleet "Human Miners" 3000
event
	date 4 7 3014
	"event: war begins" = 1
	system "Gamma Corvi"
		government "Free Worlds"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 1400
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1300
	system Spica
		government "Free Worlds"
	system Minkar
		government "Free Worlds"
	system Acrux
		government "Free Worlds"
	system Mimosa
		government "Free Worlds"
	system Kraz
		government "Free Worlds"
	system Izar
		government "Free Worlds"
	system "Zeta Centauri"
		government "Free Worlds"
	system Hadar
		government "Free Worlds"
	system Alkaid
		government "Free Worlds"
	system Zubeneschamali
		government "Free Worlds"
	system Kochab
		government "Free Worlds"
	system Ildaria
		government "Free Worlds"
	system Zubenelgenubi
		government "Free Worlds"
	system Sabik
		government "Free Worlds"
	system Unukalhai
		government "Free Worlds"
	system Kornephoros
		government "Free Worlds"
	system Sargas
		government "Free Worlds"
	system Lesath
		government "Free Worlds"
	system Aldhibain
		government "Free Worlds"
	system Dschubba
		government "Free Worlds"
	system Atria
		government "Free Worlds"
	system Alniyat
		government "Free Worlds"
	system Han
		government "Free Worlds"
	system Pherkad
		government "Free Worlds"
	system "Yed Prior"
		government "Free Worlds"
	system "Beta Lupi"
		government "Free Worlds"
	system "Kappa Centauri"
		government "Free Worlds"
	system Castor
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 800
		fleet "Large Republic" 400
	system Pollux
		fleet "Small Northern Merchants" 700
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Vega
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 900
		fleet "Large Republic" 1000
	system Denebola
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Merak
		fleet "Small Northern Merchants" 1500
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 1100
		fleet "Large Republic" 1300
	planet Geminus
		description "Until recently, Geminus was home to the Republic Navy Yard, the largest shipyard in human space. Now, there is nothing left of the shipyard but a gaping crater in the ground, from the recent terrorist bombing."
		spaceport "Fortunately, the spaceport and residential areas survived the bombing, which was focused only on the Navy yard and happened early in the morning, when very few people were at work."
		spaceport "The Navy officers who are in charge here have no time for anyone who is not enlisted in the Navy and participating in the ongoing investigation."
		shipyard clear
		outfitter clear
		"required reputation" 100
	planet Martini
		description "Martini is a world of exotic beaches and perfect weather. The Republic's central bank and the galactic stock exchange were previously headquartered here, before a terrorist attack destroyed them and a large portion of the capital city as well."
		"required reputation" 100
		security .9
	planet Bourne
		description "Bourne is a well-developed industrial world that was first settled four centuries ago. Its cities are home to some of the richest individuals in this section of the galaxy, but also home to tens of thousands of homeless people, and many others whose factory jobs are barely providing enough to make ends meet."
		description "Bourne is also the seat of government for the newly formed Coalition of Free Worlds."
economy
	system Food Clothing Metal Plastic Equipment Medical Industrial Electronics "Heavy Metals" "Luxury Goods"
	"1 Axis" -2437 4317 -6822 -7115 -1746 -3966 -7142 -4146 -8440 2813
	"10 Pole" -2049 683 -3158 -415 -1673 2838 -1441 -866 3235 811
	"11 Autumn Above" 3474 2416 -759 -452 159 7893 4297 5248 10146 428
	"11 Spring Below" -3374 14663 -11078 -6668 -6933 -3888 -7002 -231 -1600 2280
	"12 Autumn Above" 1191 -5815 -1013 13773 -5200 4643 -7332 2975 11596 2086
	"14 Pole" -5406 -9384 4446 414 -3753 4802 -11975 -4199 5384 4761
	"14 Summer Above" 2765 2086 -11022 -3640 13032 4145 -10929 3093 3857 861
	"14 Winter Below" -2236 1899 -11505 736 -7930 1871 2137 -2112 411 6959
	"16 Autumn Rising" -2416 -6186 230 21561 33 12283 -1118 3271 14150 4834
	"3 Axis" -4335 14607 -16611 -11840 -204 4995 -7577 3049 8574 622
	"3 Pole" -6393 450 -1899 -8444 8850 5167 2241 5513 11578 14316
	"3 Spring Rising" 2097 3377 1675 5249 -6632 2891 -1792 -893 827 -3791
	"4 Axis" -6326 -871 -12149 -4755 -4231 2190 -5026 -6670 -9281 3564
	"4 Spring Rising" 3710 9764 -453 -2285 -8669 961 -3155 -5645 -7224 -348
	"4 Summer Rising" 5347 460 -6199 -418 9759 6277 975 8626 -530 7159
	"4 Winter Rising" 1679 14950 -8089 -255 4953 2308 3132 6050 1038 6347
	"5 Axis" 622 698 -9352 2802 -2624 225 -23 -8986 -4045 7483
	"5 Spring Below" -6844 7625 -8131 -6553 -2269 4880 -2772 -132 -10401 -6545
	"5 Summer Above" -2676 -6038 4820 5302 -9663 769 -1221 -737 4749 319
	"5 Winter Above" 4686 8463 1807 1588 1046 6316 492 -1058 -407 6932
	"7 Autumn Rising" -233 -5141 3576 5505 1208 115 7891 2137 -2946 -1785
	"8 Winter Below" -2611 7832 -2967 4639 3158 5150 -6391 -1139 -1302 13012
	"9 Spring Above" -84 8562 -5162 -3673 5690 -3145 3370 -2969 1155 -2640
	Ablodab 4945 -1104 3440 5022 9713 -5332 -207 -4561 -2668 15934
	Ablub 4729 -111 -3833 -9890 2628 3665 -357 -5523 -9045 -79
	Acamar -4972 12091 -144 13065 1744 2199 -4112 -490 -7134 -13655
	Achernar 538 -9583 1698 -8044 1972 -3034 -10207 -13789 -10242 -1307
	Acrux -115 -11028 -2843 -3913 8608 -1073 2929 4791 2013 8468
	Adhara 5208 -7319 1492 -2405 5186 8867 -4935 -5527 7679 5938
	"Al Dhanab" 4250 -15262 -6882 559 -1881 -2608 426 -10626 -9478 247
	Albaldah 5102 -562 -3548 525 -5981 2970 -4631 7393 2582 10157
	Albireo 13489 6060 -6034 1815 -4325 6179 6311 11367 5018 2056
	Alcyone 460 8127 -2515 -310 3961 -6898 9514 11859 11543 2885
	Aldebaran 7861 4797 -4082 9428 8575 -6711 117 -82 -6774 -14226
	Alderamin 2988 14662 -3597 -6089 2265 -5762 1718 6630 2527 -865
	Aldhibain -2066 401 -9926 -4069 -7360 3342 -576 16522 8157 -2967
	Algenib 4034 -2807 394 72 2100 467 -4104 -1283 758 -1944
	Algieba -5003 -5578 260 1706 3441 3505 -4302 2141 2411 6456
	Algol 1827 -329 -234 984 -1135 -3280 -2554 -618 -3614 -413
	Algorel 7573 -48 -2510 1636 -7695 -4106 -7072 3960 -3146 -3990
	Alheka -9706 -3681 5379 4361 5696 4799 -230 -2582 111 747
	Alhena 825 -7009 -8725 -1795 -3931 -6916 5079 -2276 -6283 -892
	Alioth -13 1837 -7275 -9363 -16197 -10785 -2338 6076 979 9738
	Alkaid -7617 -9689 -8946 -3826 -3744 1295 -6490 408 -1325 -2423
	Almaaz -14595 10264 -3085 12376 7232 402 -7009 48 5291 10350
	Almach 6917 2475 -4396 4931 2925 5610 -5840 6441 -2077 11636
	Alnair -943 9805 -12349 -10166 1656 -5499 10306 -385 3969 -5702
	Alnasl 3553 -3146 -8706 4328 -3828 -9725 -8951 6021 -2572 4693
	Alnilam 2143 7173 3439 7101 -5245 -772 -6197 -6384 3563 -1733
	Alnitak -1891 54 -1426 15763 -2759 20199 2641 -11655 1375 2823
	Alniyat 567 2160 -3657 -11438 -5591 9619 -4614 -2321 16720 -8737
	"Alpha Arae" 1487 -12164 -3742 -3012 85 3383 -1462 4047 12452 1933
	"Alpha Centauri" 6831 -1122 4553 -5545 4084 239 6048 -680 4554 3614
	"Alpha Hydri" 5668 -4866 -1013 -3013 859 -4447 6969 -3077 -2398 -5213
	Alphard 9229 -6215 1374 1436 -900 6551 -8756 -5700 8803 11131
	Alphecca -4781 1602 -10299 -1399 -4635 -4938 -4266 6678 1278 -1024
	Alpheratz 2518 -8501 3302 -3970 2517 411 -3360 49 -4543 -5539
	Altair 508 8818 -10385 -2349 -4265 4297 -2655 -4079 94 1799
	Aludra -849 1942 -917 -3116 -6209 1202 -6446 -1512 7176 969
	"Ancient Hope" 10870 3552 271 15858 -2597 4687 -9905 4189 45 -6554
	Ankaa 3514 4854 -5136 -4813 -4801 -1990 1019 8548 2551 -4704
	Answer 2467 2968 5791 -1443 -6253 1029 -432 159 -3561 -8337
	Antares 1719 -7329 3781 -347 -1253 8400 704 -1642 2685 -392
	Ap'arak 5231 7618 -722 -12665 -9000 -4239 6386 1263 16700 6666
	Arcturus 6818 1807 429 666 -2564 -6929 515 -66 2363 1264
	Arneb 529 3690 -10490 12363 196 7033 -9176 11 4907 1234
	Ascella 4785 1393 -20716 6496 -8151 602 -1008 -1477 -17938 5775
	Asikafarnut 9786 -2815 -17935 1860 -3379 408 -18549 -3155 -4539 -5635
	Aspidiske 359 6257 8419 -8477 14447 -785 -4320 1979 11193 710
	Atria 4701 -6117 -2197 -4147 -7243 2193 -5413 1916 9678 -4037
	Avior 6585 -618 10522 -6355 4270 -6984 -8383 4144 12375 -3452
	Aya'k'k -882 -5288 -549 2901 -5067 3223 -1146 1215 -2313 8048
	Beginning 19775 -10534 2204 -16022 1668 -15233 -3081 -6989 -943 2327
	Bellatrix 2332 -5077 -9661 8342 180 -3354 3121 103 -11482 3402
	Belonging 4436 -3266 5489 -10613 -13766 -175 -3408 -3207 95 1444
	Belug -11528 -3428 825 -3037 -3048 1904 -2839 -42 2201 5690
	Belugt 2384 6746 -3616 325 7665 555 -2141 -5402 3754 546
	"Beta Lupi" -979 7535 11689 1077 -9749 1667 -253 -2147 14352 1827
	Betelgeuse -14044 -11084 -537 -3581 3878 10130 5466 -11063 -4278 -3974
	Bloptab -4700 6392 5729 -2770 861 180 1513 4233 -869 -3010
	Blubipad 1156 1517 5501 -4571 6373 1004 -10347 -1315 -10730 -214
	Blugtad -2519 14260 17339 -1656 7318 -2859 -9321 184 -4440 -2510
	Boral -5076 -67 -3284 4344 764 -4107 522 5365 -2514 1142
	"Bore Fah" -1301 1739 -7677 1494 -11827 -2801 4513 -3155 -277 -1102
	"Bote Asu" 4259 -3849 -1564 -1422 -10171 -6249 11434 -5979 -1629 -465
	"Bright Void" 1696 7421 1940 -12623 -2683 -342 -5527 -865 1130 -12473
	"Broken Bowl" 181 724 -10490 -929 4316 -7364 -10396 1214 4425 -6690
	Canopus -6207 -8959 -4625 -3910 -1985 3340 1867 3117 -4561 -994
	Capella 6740 1441 -3357 216 -667 -4479 -4932 4042 -445 -13204
	Caph 4834 2820 -6280 1339 -1342 16156 -1607 4157 -4705 648
	Cardax -7726 4442 9969 -1433 11201 -5942 5738 3642 -4405 4394
	Castor 22 5826 -2551 4233 -2515 -2436 -3756 639 3303 -7967
	Cebalrai 9969 -3722 -14475 12722 -12888 -14465 1181 -11070 -13909 3808
	Celeborim 371 3023 -5183 -2092 -6558 2514 -10786 -8149 5235 1944
	Chikatip -3246 -4185 -1066 -443 6695 1415 -3133 -8021 605 -2839
	Chimitarp 569 4371 6280 -5266 671 4602 -4024 -1309 6684 -19296
	Chirr'ay'akai 3972 4079 699 -7103 -3507 -1130 5569 -4985 6121 3011
	Chornifath -3119 -11384 6109 2906 803 -6295 6453 -6253 1064 2489
	Chy'chra 5767 -3236 9068 -812 -11815 -195 -127 5573 7901 -4540
	Companion 10520 -3232 6303 4498 -5641 -2492 6510 -83 2208 -1993
	"Cor Caroli" 11181 -2066 -3139 876 2889 -5180 -2089 -3337 -2105 -3873
	"Da Ent" 581 1603 1210 2028 -1408 6198 -1655 -2069 -6849 -749
	"Da Lest" 1498 3104 -2143 10503 -6063 12155 -4349 6918 3532 1632
	Dabih 1981 -1056 -8173 5219 -6536 10 4432 7911 4332 687
	Danoa 4463 6474 1681 2204 4633 -3209 8082 -2475 -4995 417
	"Dark Hills" 3731 1931 -8666 -11793 5025 -9263 -13454 4818 -2041 -475
	Debrugt -4343 -799 149 10003 10699 2813 -6990 -5709 -784 5696
	"Delta Capricorni" -1833 -1917 -11880 -1422 2801 5025 -1226 2937 1313 182
	"Delta Sagittarii" 8016 -6469 -4282 -3514 -633 1816 8557 5913 3354 -1143
	"Delta Velorum" -4398 -5223 -13461 4623 3257 -3174 -2126 1645 -1059 1885
	Deneb 3707 -475 -4466 3061 6259 2048 -4610 5518 -6344 -871
	Denebola -2501 10518 -6884 -2561 -7056 -489 871 785 -14055 3463
	Diphda 1870 -1185 -777 6766 428 7926 -3479 1981 -6945 -345
	Dokdobaru -6857 -15516 13359 1841 -2187 11655 1984 -7558 -2539 2275
	Dschubba 4392 1411 -3264 -8008 -9891 4886 1956 6724 17389 -6021
	Dubhe 7180 473 1232 11398 2424 1787 6313 4931 -3963 -1313
	"Due Yoot" -6005 3035 1430 4183 10625 -8936 -3477 -1571 5633 -15083
	Durax -5053 7856 6742 4472 5238 -11539 8912 1620 5176 -289
	Eber -5 -7834 -4737 60 -772 -2508 -6318 -1616 -1688 938
	Eblumab -2724 927 3998 464 -2321 3757 -127 4377 -5821 -3394
	"Ehma Ti" -3191 5550 985 -4465 3598 -1222 9145 10499 2307 -342
	Ek'kek'ru 17117 1054 3471 -7992 -8638 -2521 4107 1379 8487 13817
	Ekuarik -20615 -6030 2905 -4811 3201 1117 -6436 -2300 -766 14439
	Elnath -5540 5975 -473 -4242 -230 -2356 3768 4297 -12538 -11416
	Eltanin 6710 -3459 -6770 5944 957 7618 5849 11596 2488 6910
	Eneremprukt 848 -505 -6208 1493 -1958 -6440 -5394 2459 1233 3024
	Enif 12945 4189 -430 -2488 -2677 370 -4382 4290 13103 2184
	"Epsilon Leonis" 5817 -6315 8712 -448 19741 2056 -3383 3268 16341 -1691
	Es'sprak'ai 5931 -4980 -971 -3061 -6701 -1457 6137 -27 -1107 10501
	Eshkoshtar -582 -5887 3731 -3281 -6334 -3308 -667 3670 -278 4460
	Eteron 3235 4844 -3649 2622 -2908 -400 -1697 -2823 -3934 -5644
	"Fah Root" -1036 6548 -1261 -663 -7550 -1637 2443 2327 -1203 -1371
	"Fah Soom" -1558 -3319 -138 -14977 -1523 -8383 1554 646 -6003 -5589
	Fala -955 -7453 -6951 7464 2005 3149 -5786 -2057 -393 -62
	"Fallen Leaf" -1197 -3600 6367 -3972 8636 -1209 8507 8141 3810 -3153
	"Far Horizon" 2605 6710 -5378 2894 -7334 8195 -8054 1856 4088 -3092
	Farbutero 3042 363 10960 3983 -3538 -2841 2514 -3767 5182 -12555
	Faronektu 2020 -1662 -991 984 -212 1567 -1624 -6644 1751 1764
	Fasitopfar 2462 107 3884 513 -3984 -763 -1679 -5592 1251 2615
	"Fell Omen" 1842 11749 1293 5537 1384 -3415 4163 164 6236 6986
	Feroteri -4444 -2083 3886 2337 -8763 2132 -2990 -1639 7370 -3157
	Ferukistek -1487 -1380 -1692 -1484 -9334 1049 -7250 -2532 4247 1915
	Fingol -6729 1761 -4890 -8617 -1143 -317 5686 -3695 513 7530
	Flugbu -789 -448 -1791 3023 5128 -1527 -1215 -5840 -3383 5340
	Fomalhaut -5251 4870 -4048 -3818 -10226 4340 3981 2035 431 625
	Fornarep -7126 -7819 2486 12293 -1894 4056 -5135 -1087 -2033 -6748
	"Four Pillars" 7306 11113 -500 670 -491 1877 -8940 2898 -1183 -1654
	Furmeliki -6932 39 -3657 -5066 1674 1166 -3691 -11434 -5105 601
	Gacrux 7108 5434 3134 -6447 2651 -4592 3987 -7447 8854 6751
	"Gamma Cassiopeiae" 5328 -3263 -7784 8211 -2223 -788 -158 -8772 -143 -4407
	"Gamma Corvi" 4086 -3689 -9086 -1973 -1754 3420 9916 5806 -11462 -2182
	Gienah 326 -857 1083 -1929 5464 1988 -2125 -7995 5090 -10540
	Girtab 1504 -6576 939 4413 -12714 4035 -942 1604 3104 6814
	Glubatub 9633 624 4974 -3477 3314 -62 3097 3170 -9839 -11409
	Gomeisa 3461 4587 -3820 6487 9478 8010 -8264 6491 1660 4352
	"Good Omen" 7648 -2820 1810 -948 -628 -8941 -1203 2510 17 249
	Gorvi -6315 13198 -16355 -9205 -3500 1196 -5316 -7335 -3881 10420
	Graffias -2396 -1885 4285 -5544 -3004 9676 -8145 -6810 -1375 -4536
	Gupta 7364 3638 2813 -920 4497 -5540 -12999 -3162 -10030 6344
	Hadar -13569 -12875 -10765 -8384 -9802 -7440 -664 -928 -4971 902
	Hamal 1510 -1409 594 -3295 3908 -6579 2828 -72 1965 -6599
	Han 8797 4622 -4456 -5566 -2619 8198 296 -207 1633 1324
	Hassaleh -9069 8659 -7310 2188 -508 -2037 12752 791 -4332 1547
	Hatysa -1797 12950 -2105 22591 -5017 5728 -13969 -6341 1689 3243
	"Heia Due" 7419 912 3786 1662 -9559 4338 -20327 -1629 -4521 -10286
	Hesselpost 3346 -6100 3773 3466 -3904 1077 -1844 -7731 4747 -2364
	"Hevru Hai" -1223 8460 -2944 -16298 2864 -6918 1725 5531 1891 2086
	"Hi Yahr" -5481 2548 -655 -3076 -9129 -258 12027 6758 -8404 -5595
	Hintar 7316 -1310 -7468 10735 -11057 -729 -573 4311 -10987 -322
	Holeb 2051 3552 2737 -2537 -6121 -5852 -3975 3364 4760 -4323
	Homeward -1799 1233 -1616 4083 -3326 2067 -608 -6941 5313 7020
	Host -534 11599 910 8375 -346 -7065 -4335 2319 -9091 -1273
	Hunter 762 -955 -6203 -9802 -3110 -63 -5964 2449 -1340 1452
	Ik'kara'ka 3686 -7395 1709 -5506 -8370 4341 8403 8354 11108 795
	Ildaria -6110 -2639 -10328 -4577 6661 -1854 -3018 7712 4075 4271
	"Imo Dep" -286 6026 -5659 104 396 -2236 -2060 3017 3318 1572
	"Io Lowe" 7857 9560 7973 3369 -123 2932 -7060 -2358 8838 -7751
	"Io Mann" -2759 3835 -4061 -5510 1318 -10433 2651 1154 4794 -4973
	Ipsing 2561 -9921 -7933 6649 -5286 1333 547 3395 -5214 -3878
	Iyech'yek 1130 1473 -2412 4752 -21824 1268 -6285 -11287 5482 11779
	Izar 1943 -11131 -2795 -3383 -1432 -2730 -1186 -703 -2515 2814
	Ka'ch'chrai 12384 11053 5037 -11805 -3074 -9034 138 -3905 3182 18600
	Ka'pru 2947 -1959 -12691 -894 -2027 -4862 -5245 -2110 6219 -11919
	Kaliptari -559 9399 -18206 17581 -3422 -2829 -3139 4381 -3676 -10202
	"Kappa Centauri" 9633 8177 4967 -1742 -665 1048 839 8831 6168 -502
	Kashikt -2358 4718 2265 -1853 400 18504 -11370 -592 -2843 156
	Kasikfar 3069 -2463 -2855 -1786 -235 2286 4421 2456 -1156 -11064
	"Kaus Australis" -3336 -4368 -4955 3849 3727 2574 4324 -1723 -5011 7970
	"Kaus Borealis" 1635 -4242 -12948 2543 -5214 -8919 -8236 7113 5486 -3567
	"Ki War Ek" -10589 -2216 -8288 -270 -5170 9383 2870 -9561 -3102 12311
	Kiro'ku 2925 -7306 -5705 -3826 -9457 1800 2954 1227 16531 -7796
	Kiru'kichi -2059 4540 -1851 1321 -11597 -1630 -10844 1110 -4523 2969
	Kochab 1330 4097 -10697 -537 1221 4774 5371 10480 3452 4030
	"Kor Ak'Mari" 2547 314 962 -1137 -235 -1912 5637 -3965 2677 5287
	"Kor En'lakfar" -3755 11990 -8446 -2497 4115 6062 2072 -4547 -7271 -15074
	"Kor Fel'tar" -3389 3253 -2479 -7417 -6990 15075 -365 -3425 -13040 -12298
	"Kor Men" 2673 8767 -9200 -4067 -3105 14005 450 -7111 -3188 -9249
	"Kor Nor'peli" 985 -10959 6695 5736 4733 -11449 -2395 8177 -464 1851
	"Kor Tar'bei" -9894 -10479 11591 14106 24916 -19731 -2266 10831 505 5373
	"Kor Zena'i" -10696 3458 8585 3677 14130 -10797 2007 1825 -3430 1374
	Kornephoros -374 1071 4191 -5301 -3661 4000 -2444 3314 1656 -443
	Korsmanath -1832 -2083 3720 -2296 -4629 7427 -7366 192 -3694 -7647
	Kraz 5857 3335 3076 4379 -3080 -9515 -8766 -3194 -4770 56
	Kugel -1069 9133 -6760 11799 -711 1192 -7555 -279 -398 5273
	Kursa 2828 2043 -1784 488 -8622 -8326 4676 4133 -5688 -10851
	"Last Word" -1406 11849 -2424 14271 -4612 -5151 4847 -3004 7092 11053
	Lesath -7477 953 -5342 -2124 -15526 2772 12325 9787 18189 -10274
	Lolami -6854 -2811 1180 -3785 -2030 155 4213 -231 233 3774
	"Lom Tahr" -2426 11260 2539 8764 -1051 3281 89 5777 9908 -2239
	"Lone Cloud" 10131 1522 5736 -2302 -2211 -6649 -5334 6724 -2872 4132
	Lurata 2540 2153 -8085 2433 -3133 -3065 4215 2318 -1113 1300
	Makferuti -5454 2219 -1568 -2001 -5516 -3178 -1268 -232 -1786 354
	Markab -469 6180 -6658 1350 -12655 -3398 11615 2982 -7294 -1542
	Markeb 1078 -3758 12066 1897 5874 -3211 -8494 6876 5688 2668
	Matar 3850 8484 -9098 -9254 868 3742 2997 3621 446 -4569
	Mebla 3453 -2167 494 9319 11134 5189 -4373 -8119 1934 4520
	Mebsuta 3512 -468 4368 -3418 -3152 5119 -560 1085 6862 1838
	Meftarkata -1078 -6385 2316 7390 -3294 -2952 4894 64 -8589 -11725
	"Mei Yohn" -2073 2798 7772 -2350 2167 2058 -11369 -7830 2108 -5725
	Mekislepti 1725 -4816 2436 -5244 -5039 3199 3964 -8170 1752 -437
	Membulem 8294 1866 1431 2472 4647 216 -2433 -4593 -7747 -9889
	Men -442 5693 2376 -1950 -3717 -1687 -4354 -3736 10842 -264
	Menkalinan 1454 -3262 -5679 -2027 2844 -11238 3990 7392 -4980 -1937
	Menkar 4360 -2523 -2341 9417 10935 -6568 2457 -2399 -10473 -634
	Menkent -616 767 -14694 3859 -17783 -7224 5103 -9139 -976 -293
	Merak -5568 11584 -13275 -11686 1990 6978 2660 5931 -5324 -4764
	Mesuket 358 3172 -1271 1525 -1607 -2740 -8077 3956 -6904 -5485
	Miaplacidus 6389 -756 5 1821 -132 -1496 589 -227 7057 3860
	Miblulub -2386 9437 8464 -3906 6051 -1097 -9166 3805 -19419 -12760
	Mimosa 8614 -774 702 7924 -3349 -11771 -5612 8058 -6201 4078
	Minkar 6652 -4540 -6476 2 -5503 -9208 4173 -2667 -12135 7186
	Mintaka -7341 16496 -5616 3865 3421 12000 -2684 -8443 535 3667
	Mirach 18856 -5566 -3475 2204 -10844 -5621 8428 -4477 2203 -7058
	Mirfak -1948 -5714 -1941 15686 8735 -983 -1929 6559 -7974 12729
	Mirzam -4288 -13091 5763 227 7855 14468 -5245 2356 5166 -2702
	Mizar 9735 -11761 4150 -1135 -9858 -119 6365 -4155 734 -7854
	Moktar 455 -982 4592 10596 4807 -1194 12762 7225 -1468 -183
	Mora 2122 -892 -3194 3071 326 5822 -1310 -1039 -3876 -1107
	Muhlifain 416 7978 1158 -7934 2526 -4378 8944 1280 -2841 4803
	Muphrid 809 3230 -10750 -101 -12315 -7543 -645 -1767 1663 -4491
	Naos 9898 10588 17994 -9584 6527 -5241 -12922 -22121 24339 -49
	Naper -1466 4455 -8881 3218 -3096 -1937 -1820 -1353 -3731 875
	Nihal -5273 894 5591 3183 3255 -285 5539 8439 -389 -10400
	Nocte 1132 -4210 -8013 5485 282 96 1470 -7072 1515 -4402
	Nunki 79 -4954 -312 -96 -3313 939 -1211 3619 4453 5759
	Oblate -2708 2027 -3320 8 180 -11449 4840 5776 1150 -2247
	Orvala 9434 -4241 -10657 5195 791 14545 3963 1827 -4817 1882
	"Over the Rainbow" 0 0 0 0 0 0 0 0 0 0
	Peacock -3531 3326 -10155 3712 -5843 -1189 1860 -2769 382 -874
	Pelubta 4706 958 12585 11087 1370 -1739 -4343 -5202 -925 1146
	Peresedersi -3650 1048 -3977 -3214 290 -1378 -5290 -12610 -2021 -3386
	Persian 5540 14020 -22402 -13065 800 -9909 1707 -10663 3623 -10738
	Persitar -3417 4508 459 2981 -4452 952 -1427 -2679 3129 1668
	Phact -4440 3403 -3591 1189 -9312 6544 5149 -4511 -4652 -2454
	Phecda -4444 -1508 -3328 -2489 4808 643 -2557 11507 -6646 -6315
	Pherkad 5081 5536 -735 -1725 -4477 4251 4347 -4293 13498 2591
	Phurad 5282 116 -1180 -9726 -3591 -3313 2093 3416 -5593 -2241
	Pik'ro'iyak 13028 -4714 -100 -12255 -5156 -13432 6621 4019 2558 31038
	Plort 192 4107 8007 2201 1542 -4425 -3806 -4469 -7790 4112
	Polaris -829 -1848 -2518 1011 527 10428 -15380 4429 -4813 -3389
	Pollux 8975 5816 -3829 -6882 -1360 -787 -9481 -637 -2198 -743
	Porrima 6007 3368 -8230 -1218 -10157 -2160 1460 4072 -12668 3254
	Prakacha'a -263 -1669 -6348 -6443 -14786 -36 13177 4566 13110 -3934
	Procyon 8477 6811 -424 -4624 -6645 -11412 -1727 65 -2044 -5743
	"Pug Iyik" 5326 8713 3254 -3192 1602 343 -4648 -2973 -4253 -1490
	Quaru -6897 1348 -3240 9585 -9059 12312 10057 -1723 -5596 12103
	Rajak -4866 7864 -7332 -16158 6319 -3445 7562 546 90 1432
	Rasalhague 13473 5488 -9904 6029 -6279 -3730 -926 -5140 -10067 2085
	Rastaban -6352 -12087 865 -3413 -4575 1811 3327 5664 4351 4352
	"Rati Cal" -17 5086 -319 2749 3815 -4970 11551 6870 10113 3515
	Regor 8115 10458 9965 -7530 8540 4317 5795 -8283 11777 2932
	Regulus -9003 -3092 -4383 -6274 3806 4752 5410 7099 -2316 -1368
	Remembrance 6677 -4241 -6479 -6146 6894 -317 -6802 -3558 -123 730
	Rigel 673 6233 -5658 15282 1544 20902 8806 -14260 2076 1180
	Ruchbah 7000 -3932 -1900 -8734 2911 -10773 -7829 7340 -6088 -9575
	Rutilicus 14395 4001 -492 7767 -4837 -6463 7415 -5173 367 5800
	Sabik -7778 971 -1668 -4745 7001 5814 -4840 12278 6897 -7543
	Sabriset -5253 4398 -7492 7180 -2901 -6917 -287 6498 -4201 -7167
	Sadalmelik 12748 797 2371 -6608 1897 6202 282 2023 1795 -4886
	Sadalsuud 5183 -576 9259 -6677 -409 5524 4780 5533 178 575
	Sadr 3752 5502 -6046 -11131 -4686 5798 -2956 -1372 2690 -2395
	Saiph -7062 1240 -5645 11784 -3880 12439 7232 -17018 2566 -1372
	Salipastart -2224 5215 4842 -9204 2464 4144 -6936 -6448 -683 -342
	Sargas -4087 6903 6138 -6078 -6491 -2419 1818 -3550 -1098 -1465
	Sarin -6650 6660 3943 1422 2631 782 714 -10242 6618 -1597
	Sayaiban -2682 725 6873 -2126 -1484 5831 -3878 1272 219 -254
	Scheat -242 -226 -11437 2175 -3705 3818 9615 -3611 -9462 -6137
	Schedar 9469 -6646 -5478 4145 -4620 -474 -3786 681 1101 -448
	Seginus -5633 -7613 -8720 2130 -12058 -919 -6138 3513 -1641 -2242
	Seketra -6458 -14596 -1718 -350 4095 3056 1803 -3611 3163 -6926
	Sepetrosk 11390 801 5688 630 -1186 779 -2097 4118 740 -5824
	Sepriaptu -6523 -154 -4896 10991 -6484 -3816 -2215 7650 -8709 -6915
	Sevrelect -1252 6569 -6517 3827 -9810 4451 -7909 -3730 -11025 3171
	Shaula -7022 1765 -1680 -7314 -4603 3839 -2635 5985 -64 -5656
	Sheratan 329 161 -5104 -6858 -4162 5169 -1301 250 4068 -3488
	Si'yak'ku 4848 -5281 -4843 -1039 -6596 -4345 2704 -4922 5708 13498
	Sich'ka'ara 5138 -6795 -7257 -5330 -11046 -8471 3513 -6363 11796 -8593
	Silikatakfar -1863 6520 -5932 -1347 -5933 -1361 -8556 1032 -564 -8923
	"Silver Bell" -5521 7209 -4399 5042 -3359 -5933 7703 -10669 351 1652
	"Silver String" 2299 6033 1760 -4765 -3470 -5080 -1840 -10192 -7918 1537
	Similisti 3096 -10841 10948 198 -3688 6683 -5631 -2639 -4971 -6020
	Sirius 7518 3583 -2296 6301 -1242 -2014 -4834 5466 -2256 -2724
	Skeruto -4369 -4546 -6681 13636 127 -5201 -4019 -3012 -10900 -14151
	Sko'karak 3873 1489 3670 -2256 -295 -697 -1769 1512 -2517 5521
	Sobarati 1966 2470 -1817 27 -2099 1916 -4999 -3555 1186 826
	Sol 10231 8541 -17098 -2059 -10416 4361 5228 2837 10876 5090
	"Sol Arach" 15588 8974 18674 2431 6130 -9249 -3698 -1084 -19181 -611
	"Sol Kimek" -2250 6644 -3745 -8412 6171 660 6628 5487 3724 8039
	"Sol Saryd" 13993 -10776 2346 4113 -9481 -235 -5191 -3608 6204 7283
	Solifar 5069 817 -9072 523 3822 1689 62 -1184 2843 -10561
	Sospi -9938 -2078 1538 1958 5975 -1746 -1901 12587 -4318 -5163
	Speloog -7751 5251 8111 2190 -4790 -2156 -10444 -9850 690 9354
	Spica 3178 -1966 -3724 -3465 1770 -7176 11799 4008 -11213 -7816
	"Steep Roof" -3706 -868 614 -2052 3809 -2112 1275 3116 4559 -1149
	Suhail 1491 9802 11426 -424 -4095 324 -3595 -6638 5277 5051
	Sumar -5583 4344 -1294 -1192 4726 -6159 2395 -1345 -12513 -43
	Sumprast -986 9074 478 779 -7153 10754 -6448 -5841 -9750 889
	Tais 3015 -4196 -3077 1406 -1417 105 4747 7438 -7216 3919
	Talita 6178 5845 -12814 8278 3502 1630 -7941 -3451 1900 1228
	"Tania Australis" -2007 -12449 -253 7039 7550 316 -14819 6356 -811 570
	Tarazed 5153 11072 -3902 -3467 4653 8675 1808 7050 9766 -123
	Tebuteb -1259 1078 2123 -4877 16782 -544 7030 -3114 -3333 -5170
	Tejat 706 -2701 2774 -563 1628 -3991 -4663 -1991 1150 -154
	"Terra Incognita" 0 0 0 0 0 0 0 0 0 0
	Torbab -3036 -3757 -1656 -2125 -1740 2234 217 -5588 2427 6973
	Tortor -7993 4216 -6961 4204 3902 989 -631 -8325 -2095 205
	Turais 281 2438 -7658 -524 -3451 -2381 1991 -4011 4989 1031
	"Ula Mon" 10026 2374 2346 -2116 -4277 2483 -2979 -7196 10885 -6138
	"Ultima Thule" -10365 -872 -4244 -4782 6531 1285 2610 3701 -106 1624
	Umbral 7107 2575 -5754 -2917 -7596 6120 3245 3180 5722 -3841
	Unagi 435 5242 1231 2080 7 7298 -6989 3290 9527 7758
	Unukalhai -3017 -3684 4721 -2510 7979 5386 -2821 6984 7821 -1322
	"Uwa Fahn" 1229 -842 3509 -3866 -34 -762 3696 -6998 145 -3927
	Vega 434 -5737 -9329 4911 -5643 -2579 1866 -3135 -4837 -9628
	Vindemiatrix -2244 -77 2105 3006 1211 -5936 6914 116 7319 6331
	Volax -21049 -571 9802 -286 1512 603 2720 197 1644 -1614
	"Wah Ki" 2048 7724 -5715 -1390 -9296 1050 3280 -3148 -2544 1967
	"Wah Oh" -6226 8920 -1501 -4885 -9370 -13330 -3824 3645 -6911 -17326
	"Wah Yoot" 4940 14481 639 -2599 -7586 1936 26092 16934 426 -2296
	Waypoint 7704 1419 711 1834 -2238 9204 -16995 -4525 -4587 -3623
	Wazn -731 1944 -991 -5072 -12060 -8419 10288 -7011 -5177 -9521
	Wei -576 -2420 -2828 -1527 -16785 1045 -566 1526 -5825 -8662
	Wezen -1182 2479 9310 -3913 7125 -2044 -4706 -9165 11147 2700
	"World's End" 0 0 0 0 0 0 0 0 0 0
	"Ya Hai" 8502 3775 8343 1254 -2426 11132 1510 -2944 -1618 -6815
	"Yed Prior" 6962 781 3944 3757 -1115 2322 8772 -5578 -2539 4214
	Zaurak -2551 214 2055 -421 6863 116 5898 -4342 8119 -843
	"Zeta Aquilae" 14276 -950 -3010 7348 -5468 6207 6726 -5175 -7310 7672
	"Zeta Centauri" 1844 -10703 -3515 -2046 -2925 5113 3688 708 -3055 3185
	Zosma 9262 6753 -2801 9567 13765 4670 -4587 10059 752 9145
	"Zuba Zub" -932 752 1683 10642 7275 -888 -5514 8248 3783 306
	Zubenelgenubi 2057 1266 -5831 -4168 -9070 7908 -2773 5195 1417 3130
	Zubeneschamali -10157 -6826 -10530 -10158 -2188 171 -4419 14455 6389 3943
visited Rutilicus
visited Wei
visited Gacrux
visited Mizar
visited Menkent
visited Sarin
visited Zubenelgenubi
visited Kornephoros
visited Sol
visited Altair
visited Sabik
visited Alniyat
visited Dschubba
visited Han
visited Atria
visited Vega
visited Denebola
visited Pollux
visited Castor
visited Lesath
visited Aldhibain
visited Alphecca
visited Alioth
visited Graffias
visited Zubeneschamali
visited "Zeta Centauri"
visited Algorel
visited "Cor Caroli"
visited Phecda
visited Vindemiatrix
visited Hadar
visited Talita
visited Arcturus
visited Procyon
visited Caph
visited Merak
visited Sirius
visited Muhlifain
visited Ipsing
"visited planet" "New Boston"
"visited planet" Hestia
"visited planet" Hope
"visited planet" Earth
"visited planet" Skymoot
"visited planet" Poisonwood
"visited planet" Longjump
"visited planet" Deep
"visited planet" Geminus
"visited planet" Shiver
"visited planet" Silver
"visited planet" Mars
"visited planet" "New Wales"
"visited planet" Glaze
"visited planet" "New Greenland"
"visited planet" "New China"
"visited planet" "New Holland"
"visited planet" "New Kansas"
"visited planet" "Charon Station"
"visited planet" Lichen
"visited planet" "Kraken Station"
"visited planet" Sundrinker
"visited planet" Darkstone
"visited planet" Thrall
"visited planet" "Big Sky"
"visited planet" Relic
"visited planet" Dune
