pilot Vlad Tepes
date 16 2 3014
system Atria
planet Lichen
clearance
"reputation with"
	" Kor Mereti " -1000
	Alpha -1000
	Author 1
	"Bad Trip" -1000
	Bounty -1000
	"Bounty Hunter" -1000
	Coalition 1
	Deep -1000
	Derelict 10
	Drak 1
	"Free Worlds" 1
	Hai 0
	"Hai (Unfettered)" -1000
	Heliarch 1
	Independent 10
	"Kor Efret" 1
	"Kor Mereti" -1000
	"Kor Sestor" -1000
	Korath -10
	"Korath Nanobots" -1000
	Merchant 10
	Militia 0
	"Navy (Oathkeeper)" 100
	"Navy Intelligence" 0
	Neutral 1
	Parrot 1
	Pirate -10
	Pug 1
	Quarg 1
	Republic 2
	Syndicate 2
	"Syndicate (Extremist)" -1000
	"Team Blue" -1000
	"Team Red" -1000
	"Test Dummy" -1000
	Uninhabited 0
	Wanderer 1
ship Shuttle
	name "Lonely Trail"
	sprite ship/shuttle
		"frame rate" 15
		delay 14
	attributes
		category Transport
		cost 180000
		bunks 6
		"cargo space" 20
		drag 1.7
		"engine capacity" 60
		"fuel capacity" 400
		"gun ports" 1
		"heat dissipation" 0.7
		hull 600
		mass 70
		"outfit space" 120
		"required crew" 1
		shields 500
		"weapon capacity" 10
	outfits
		"D14-RN Shield Generator"
		Hyperdrive
		"Energy Blaster"
		"LP036a Battery Pack"
		"Cargo Scanner"
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"nGVF-AA Fuel Cell"
	crew 1
	fuel 400
	shields 500
	hull 600
	position -36.528767 167.43215
	engine 6 30 1
	engine -6 30 1
	gun 0 -30 "Energy Blaster"
	explode "tiny explosion" 10
	explode "small explosion" 5
	system Atria
	planet Lichen
cargo
	commodities
		"Luxury Goods" 20
basis
	"Luxury Goods" 19560
account
	credits 112771
	score 492
	history
		-4998
		-8418
		-3720
		-8609
		-13462
		-18282
		-23064
		-27816
		-32534
		-37215
		-1869
		-6487
		-11073
		-629
		-5153
		-644
		-5107
		-9537
		-7937
		-12306
		-16648
		-20962
		-25240
		-29494
		-33716
		-37913
		-22081
		-26221
		69
		-3618
		-7275
		-10910
		-14517
		-18100
		-12155
		-15683
		7810
		4330
		873
		-2559
		-5966
		-9351
		-12712
		-16047
		-19361
		-22654
		-25922
		-29169
		-32391
		-35592
		-38772
		-41932
		-45067
		-48182
		-51275
		-28349
		-31402
		-34435
		-37445
		-40439
		-43409
		9640
		6620
		3749
		980
		-2265
		-5135
		-7989
		2670
		-1129
		-1791
		-4274
		-6875
		46185
		43474
		40780
		78105
		75443
		72800
		71916
		69446
		67673
		63919
		101480
		100955
		97565
		95711
		108892
		107867
		104776
		102383
		100680
	mortgage Mortgage
		principal 227337
		interest 0.004
		term 273
"fleet depreciation"
	ship Shuttle
		1100430 1
	outfit "D14-RN Shield Generator"
		1100430 1
	outfit Hyperdrive
		1100430 1
	outfit "Energy Blaster"
		1100430 1
	outfit "LP036a Battery Pack"
		1100430 1
	outfit "Cargo Scanner"
		1100430 1
	outfit "X2700 Ion Thruster"
		1100430 1
	outfit "X2200 Ion Steering"
		1100430 1
	outfit "nGVF-AA Fuel Cell"
		1100430 1
"stock depreciation"
mission "Pact Recon 0"
	name "Pirate Reconnaissance"
	description "Fly through the Alniyat, Han, Atria, and Lesath systems, then report to Glaze in the Aldhibain system, so the Southern Defense Pact can analyze your logs of pirate activity (if any)."
	to offer
		random < 60
		"event: war begins" == 0
	destination Glaze
	waypoint Lesath
	on complete
		dialog
			`A different female militia officer approaches you when you land on Glaze, and gives you 25,000 credits in exchange for your scanner logs of the southern systems. "My name is Freya Winters," she says. "I'll be in touch when we've got a new assignment for you."`
		payment 25000
	on offer
		conversation
			label 0
			"You can't help noticing that the freighter parked next to the <ship> is in very bad shape, its hull pockmarked with blaster scars, as well as larger dents that may be from missiles. The crew is busy welding new hull plating onto it; the captain is having an animated conversation with a young female militia officer."
				goto 1
			label 1
			choice
				"	(Approach them and find out what happened.)"
					goto 2
				"	(Ignore them.)"
					decline
			label 2
			`	You overhear enough of the conversation to figure out that the freighter was attacked by pirates. Eventually, they stop talking, and the militia officer, seeing you nearby, walks over to you. "The pirate fleets keep getting stronger every year," she says.`
				goto 3
			label 3
			choice
				`	"Is there something I can do to help?"`
					goto 4
				`	"I wish I could help, but my ship is not a warship."`
					goto 5
			label 4
			`	"There is indeed," she says. "Have you heard of the Southern Mutual Defense Pact?"`
				goto 6
			label 5
			`	"There are other ways you could help us," she says. "Have you heard of the Southern Mutual Defense Pact?"`
				goto 6
			label 6
			choice
				`	"Yes."`
					goto 8
				`	"No. What is it?"`
					goto 7
			label 7
			`	She says, "We're a collection of worlds that have decided that since the Navy doesn't patrol this part of the galaxy anymore, it's up to us to keep the pirates in check. The idea is that if the pirates ever try something big, like capturing an entire planet, that planet can call on the entire Pact to assist them."`
			`	"Sounds like a good idea," you say.`
				goto 8
			label 8
			`	"The Pact is launching a new initiative," she says. "We're calling it the 'Thousand Eyes.' We're asking ship captains to let us access their scanner logs, basically using merchants as a surveillance network. You don't have to fight the pirates, just let us know if you see them. Interested?"`
				goto 9
			label 9
			choice
				`	"Sure, I would be glad to help."`
					goto 10
				`	"Sorry, sounds too risky."`
					decline
			label 10
			`	"Great!" she says. "Right now, we need more eyes on a few systems on the edge of Southern space. All you need to do is fly through those systems, then report to our base on Glaze. I'll mark the target systems on your map."`
				accept
mission "Drak guarding Sayaiban"
	name "Drak guarding Sayaiban"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Watchful Gravetender"
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				"Drak Anti-Missile Field" 2
				"Drak Turret" 3
				Hyperdrive
				"Drak Distancer" 2
				"Drak Draining Field"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Jump Drive"
				"Drak Antimatter Cannon"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -829.05999 -969.17831
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Sayaiban
	on enter Sayaiban
		conversation
			label 0
			`A voice says, "This system is off limits. You should leave."`
			"	After a second, you realize that the voice did not come from your communications equipment. In fact, now that you think about it, you're not sure if it was an audible voice, or just something in your head."
				goto 1
			label 1
			choice
				"	(Ignore it.)"
					goto 2
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 2
			`	"You should leave." The thought repeats itself, insistently. Either you're going crazy, or a creature is communicating with you telepathically.`
				goto 3
			label 3
			choice
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 4
			`	You feel as if a vast and patient creature has just heaved an immense sigh. "Human, you would do well not to ignore the warning of an Archon. I am here to warn off those who might be harmed by the swarm intelligence that infests this system. If you remain here long your ship will be digested by the swarm."`
			`	You recall that "Archon" is what Drak ships are called.`
				goto 5
			label 5
			choice
				`	"What do you mean, 'digested'?"`
					goto 6
				`	"What is a 'swarm intelligence'?"`
					goto 7
			label 6
			`	"I mean that your ship will be broken down into its component parts." You notice, as the voice says this, that your shields are registering small energy bursts, as if they are being struck by invisible weapons.`
			`	"What is this swarm?" you ask.`
				goto 7
			label 7
			`	"Self-replicating miniature robots," the voice replies. "A weapon created by the Korath, the last of their great abominations. If you wish to feed your ship to the swarm, I will not stop you, but they already possess enough raw material here without your assistance." The voice's tone, inasmuch as a disembodied imaginary voice can be said to have a tone, is sardonic.`
				goto 8
			label 8
			choice
				`	"Okay, okay, I'll get out of here."`
					goto 12
				`	"Wait, I have more questions."`
					goto 9
			label 9
			`	"Yes?"`
			`	You ask, "Why don't you just destroy the swarm, if it is so dangerous?"`
			`	The voice says, "Because if the Korath manage to drive themselves extinct, this intelligence will be their last and greatest surviving creation, and we will preserve it as a living memorial to them. Please do not interfere here." When the voice speaks the phrase, "drive themselves extinct," the words are accompanied by an emotion that you cannot put a name to.`
			"	Also, the empty space around your ship is beginning to light up with small sparks, like an angry swarm of fireflies."
				goto 10
			label 10
			choice
				`	"Well, it's an honor to meet you. I'll be leaving now."`
					goto 12
				`	"Why do you care if they go extinct?"`
					goto 11
			label 11
			`	"Our directive is to enforce peace and prevent extinction," says the voice. As before, the words "prevent extinction" echo loud in your mind as if underlined by a nameless emotion. "Now, enough questions," says the voice.`
				goto 12
			label 12
			"	The presence inside your head seems to fall away, and you are left talking to thin air."
				decline
mission "Drak guarding Korath space"
	name "Drak guarding Korath space"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Kasiliri's Folly"
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				"Drak Anti-Missile Field" 2
				"Drak Turret" 3
				Hyperdrive
				"Drak Distancer" 2
				"Drak Draining Field"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Jump Drive"
				"Drak Antimatter Cannon"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -443.96908 1003.2936
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Fasitopfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Sword of Eden"
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				"Drak Anti-Missile Field" 2
				"Drak Turret" 3
				Hyperdrive
				"Drak Distancer" 2
				"Drak Draining Field"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Jump Drive"
				"Drak Antimatter Cannon"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -220.0726 369.61374
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Kasikfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Snows of Far Door Nai"
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				"Drak Anti-Missile Field" 2
				"Drak Turret" 3
				Hyperdrive
				"Drak Distancer" 2
				"Drak Draining Field"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Jump Drive"
				"Drak Antimatter Cannon"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position 901.46769 1598.0173
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Peresedersi
mission "Transport farmers to <planet>"
	name "Transport farmers to New India"
	description "This family of 3 farmers is hoping to find work on New India in the Albaldah system, and they will pay you 24,500 credits to take them there."
	passengers 3
	job
	repeat 0
	to offer
		random < 50
	destination "New India"
	on complete
		dialog
			"You wish the farm family the best of luck on New India, and collect your payment of 24,500 credits."
		payment 24500
"available job" "Bulk Delivery [0]"
	name "Bulk delivery to Echo"
	description "Deliver 47 tons of canned fruit to Echo in the Tarazed system. Payment is 42,300 credits."
	cargo "canned fruit" 47
	job
	repeat 0
	to offer
		random < 70
	destination Echo
	on complete
		dialog
			"You drop off your cargo of canned fruit and collect your payment of 42,300 credits."
		payment 42300
"available job" "Bulk Delivery [1]"
	name "Bulk delivery to Skymoot"
	description "Deliver 127 tons of turret lathes to Skymoot in the Hadar system. Payment is 135,350 credits."
	cargo "turret lathes" 127
	job
	repeat 0
	to offer
		random < 60
	destination Skymoot
	on complete
		dialog
			"You drop off your cargo of turret lathes and collect your payment of 135,350 credits."
		payment 135350
"available job" "Cargo [0]"
	name "Delivery to New Switzerland"
	description "Deliver 23 tons of pineapples to New Switzerland in the Porrima system. Payment is 31,050 credits."
	cargo pineapples 23
	job
	repeat 0
	destination "New Switzerland"
	on complete
		dialog
			"You drop off your cargo of pineapples and collect your payment of 31,050 credits."
		payment 31050
"available job" "Cargo [1]"
	name "Delivery to Echo"
	description "Deliver 7 tons of exotic hardwoods to Echo in the Tarazed system. Payment is 6,300 credits."
	cargo "exotic hardwoods" 7
	job
	repeat 0
	to offer
		random < 90
	destination Echo
	on complete
		dialog
			"You drop off your cargo of exotic hardwoods and collect your payment of 6,300 credits."
		payment 6300
"available job" "Cargo [3]"
	name "Delivery to New Switzerland"
	description "Deliver 13 tons of tools to New Switzerland in the Porrima system. Payment is 19,550 credits."
	cargo tools 13
	job
	repeat 0
	to offer
		random < 70
	destination "New Switzerland"
	on complete
		dialog
			"You drop off your cargo of tools and collect your payment of 19,550 credits."
		payment 19550
"available job" "Cargo [4]"
	name "Delivery to Starcross"
	description "Deliver 27 tons of tool steel blanks to Starcross in the Acrux system. Payment is 40,450 credits."
	cargo "tool steel blanks" 27
	job
	repeat 0
	to offer
		random < 60
	destination Starcross
	on complete
		dialog
			"You drop off your cargo of tool steel blanks and collect your payment of 40,450 credits."
		payment 40450
"available job" "Passengers [0]"
	name "Passenger transport to Solace"
	description "Bring 3 passengers to Solace in the Pherkad system. Payment is 20,000 credits."
	passengers 3
	job
	repeat 0
	destination Solace
	on complete
		dialog
			"You wish your passengers the best of luck on Solace, and collect your payment of 20,000 credits."
		payment 20000
"available job" "Passengers [2]"
	name "Passenger transport to New Britain"
	description "Bring 4 passengers to New Britain in the Dabih system. Payment is 36,000 credits."
	passengers 4
	job
	repeat 0
	to offer
		random < 50
	destination "New Britain"
	on complete
		dialog
			"You wish your passengers the best of luck on New Britain, and collect your payment of 36,000 credits."
		payment 36000
"available job" "Rush Delivery [0]"
	name "Rush delivery to Bounty"
	description "Deliver 7 tons of asphalt to Bounty in the Delta Velorum system by Tue, 8 Mar 3014. Payment is 27,550 credits."
	deadline 8 3 3014
	cargo asphalt 7
	job
	repeat 0
	to offer
		random < 90
	destination Bounty
	on complete
		dialog
			"You drop off your cargo of asphalt and collect your payment of 27,550 credits."
		payment 27550
"available job" "Rush Delivery [2]"
	name "Rush delivery to New Argentina"
	description "Deliver 18 tons of milling machines to New Argentina in the Vindemiatrix system by Mon, 28 Feb 3014. Payment is 38,900 credits."
	deadline 28 2 3014
	cargo "milling machines" 18
	job
	repeat 0
	to offer
		random < 70
	destination "New Argentina"
	on complete
		dialog
			"You drop off your cargo of milling machines and collect your payment of 38,900 credits."
		payment 38900
"available job" "Rush Delivery [3]"
	name "Rush delivery to Silver"
	description "Deliver 11 tons of silk to Silver in the Vega system by Wed, 2 Mar 3014. Payment is 35,200 credits."
	deadline 2 3 3014
	cargo silk 11
	job
	repeat 0
	to offer
		random < 60
	destination Silver
	on complete
		dialog
			"You drop off your cargo of silk and collect your payment of 35,200 credits."
		payment 35200
"available job" "Tourists out [1]"
	name "Bring tourists to Earth"
	description "These 4 tourists want to see Earth in the Sol system. They are willing to pay you 58,000 credits."
	passengers 4
	job
	repeat 0
	to offer
		random < 50
	destination Earth
	on complete
		dialog
			"You wish your passengers the best of luck on Earth, and collect your payment of 58,000 credits."
		payment 58000
"available job" "Transport farmers to <planet>"
	name "Transport farmers to New Holland"
	description "This family of 3 farmers is hoping to find work on New Holland in the Alphecca system, and they will pay you 33,500 credits to take them there."
	passengers 3
	job
	repeat 0
	to offer
		random < 50
	destination "New Holland"
	on complete
		dialog
			"You wish the farm family the best of luck on New Holland, and collect your payment of 33,500 credits."
		payment 33500
"available job" "Transport mill workers to <planet>"
	name "Transport mill workers to Thrall"
	description "This family of 2 mill workers is hoping to find work on Thrall in the Pollux system, and they will pay you 38,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 50
	destination Thrall
	on complete
		dialog
			"You wish the workers the best of luck on Thrall, and collect your payment of 38,000 credits."
		payment 38000
"available job" "Transport miners to <planet>"
	name "Transport miners to Sinter"
	description "This family of 2 miners is hoping to find work on Sinter in the Albireo system, and they will pay you 17,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 50
	destination Sinter
	on complete
		dialog
			"You wish the mining family the best of luck on Sinter, and collect your payment of 17,000 credits."
		payment 17000
"available job" "Transport workers to <planet>"
	name "Transport workers to Memory"
	description "This family of 2 factory workers is hoping to find work on Memory in the Zosma system, and they will pay you 41,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 80
	destination Memory
	on complete
		dialog
			"You wish the workers the best of luck on Memory, and collect your payment of 41,000 credits."
		payment 41000
conditions
	"Cargo [0]: done"
	"Cargo [0]: offered"
	"Cargo [2]: done"
	"Cargo [2]: offered"
	"Drak guarding Korath space: active"
	"Drak guarding Korath space: offered"
	"Drak guarding Sayaiban: active"
	"Drak guarding Sayaiban: offered"
	"Expedition to Hope 1: done"
	"Expedition to Hope 1: offered"
	"Expedition to Hope 2: done"
	"Expedition to Hope 2: offered"
	"Intro [0]: done"
	"Intro [0]: offered"
	"Intro [1 Transport]: done"
	"Intro [1 Transport]: offered"
	"Intro [2 Transport]: done"
	"Intro [2 Transport]: offered"
	"Intro [3 Transport]: done"
	"Intro [3 Transport]: offered"
	"Pact Recon 0: active"
	"Pact Recon 0: offered"
	"Passengers [0]: done" 3
	"Passengers [0]: offered" 3
	"Passengers [1]: done" 2
	"Passengers [1]: offered" 2
	"Passengers [2]: done"
	"Passengers [2]: offered"
	"Rush Delivery [2]: offered"
	"Transport farmers to <planet>: active"
	"Transport farmers to <planet>: offered"
	"Transport miners to <planet>: done"
	"Transport miners to <planet>: offered"
	"Transport workers to <planet>: done" 2
	"Transport workers to <planet>: offered" 2
	"cargo space" 20
	day 16
	"license: Pilot's"
	month 2
	"net worth" 100680
	"passenger space" 5
	"reputation:  Kor Mereti " -1000
	"reputation: Alpha" -1000
	"reputation: Author"
	"reputation: Bad Trip" -1000
	"reputation: Bounty" -1000
	"reputation: Bounty Hunter" -1000
	"reputation: Coalition"
	"reputation: Deep" -1000
	"reputation: Derelict" 10
	"reputation: Drak"
	"reputation: Free Worlds"
	"reputation: Hai (Unfettered)" -1000
	"reputation: Heliarch"
	"reputation: Independent" 10
	"reputation: Kor Efret"
	"reputation: Kor Mereti" -1000
	"reputation: Kor Sestor" -1000
	"reputation: Korath" -10
	"reputation: Korath Nanobots" -1000
	"reputation: Merchant" 10
	"reputation: Navy (Oathkeeper)" 100
	"reputation: Neutral"
	"reputation: Parrot"
	"reputation: Pirate" -10
	"reputation: Pug"
	"reputation: Quarg"
	"reputation: Republic" 2
	"reputation: Syndicate" 2
	"reputation: Syndicate (Extremist)" -1000
	"reputation: Team Blue" -1000
	"reputation: Team Red" -1000
	"reputation: Test Dummy" -1000
	"reputation: Wanderer"
	"ships: Transport"
	year 3014
"map coloring" 9
"map zoom" 1
event
	date 24 7 3014
	"event: initial deployment 1" = 1
	system Spica
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1500
	system Minkar
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1200
	system Mimosa
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2300
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 1900
	system Kraz
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1600
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 900
	system Acrux
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1100
		fleet "Human Miners" 5000
	system "Tania Australis"
		fleet "Small Northern Merchants" 1400
		fleet "Large Northern Merchants" 2900
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Navy Surveillance" 2000
	planet Ingot
		description "Ingot is a volcanic moon, totally unsuitable for life but rich in metal. The miners who work here must spend all their time inside pressurized buildings. Because Ingot has almost no atmosphere to slow them down, meteorites are a constant danger to the colonists. The shells of the buildings have multiple layers, designed to be self-sealing in any but the largest of impacts. Most of the mining is done remotely by robotic vehicles, but someone still needs to be present to control them and to make repairs when something goes wrong."
		description "Ingot is also now home to a burgeoning Navy base, although since the planet is so unlivable most of the troops are just living in ships in orbit."
	system Fala
		fleet "Small Northern Merchants" 1900
		fleet "Large Northern Merchants" 3500
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Small Northern Pirates" 4000
		fleet "Large Northern Pirates" 8000
		fleet "Navy Surveillance" 2000
	system Phecda
		fleet "Small Northern Merchants" 900
		fleet "Small Southern Merchants" 1100
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 2000
	system Algorel
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1200
		fleet "Small Republic" 700
		fleet "Large Republic" 500
		fleet "Small Southern Pirates" 2500
		fleet "Large Southern Pirates" 8000
		fleet "Navy Surveillance" 2000
	planet "New Wales"
		description "New Wales is home to a few mining outposts which extract and refine rare earth minerals and heavy metals. It is dangerous work: the mines are deep underground and prone to noxious gases and cave-ins, and the refineries work with molten radioactive materials and caustic chemicals. Due to the somewhat dim light of the star Algorel, and the cloudiness of the atmosphere, this is not a good world for farming, and the population remains quite small."
		description "The Republic Navy has planted a base on New Wales: so far, just a densely packed cluster of prefabricated barracks and infirmary buildings on the outskirts of one of the mining colonies."
	system Porrima
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Ipsing
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 7000
		fleet "Small Republic" 2500
		fleet "Large Republic" 4000
		fleet "Small Southern Pirates" 5000
		fleet "Navy Surveillance" 2000
	system Mizar
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4500
		fleet "Small Republic" 1000
		fleet "Large Republic" 1400
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Muphrid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4800
		fleet "Small Republic" 1100
		fleet "Large Republic" 1900
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Menkent
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1900
		fleet "Small Republic" 500
		fleet "Large Republic" 600
		fleet "Navy Surveillance" 2000
		fleet "Human Miners" 2000
	planet "New Austria"
		description "New Austria is a rugged mountain world, full of snow-capped peaks and valleys so deep and so steep that they rarely see sunlight. The few settlements that have been built here were developed for mining sapphires and rubies; the sapphires found in New Austria range from blue to yellow to black to clear in color, and are used both for industrial abrasives and for jewelry."
		description "The Navy has recently requisitioned one of the abandoned mining towns and begun refurbishing it for a secure military base, with the mining tunnels used as deep underground bunkers."
	shipyard "Syndicate Basics"
		Barb
	outfitter "Syndicate Basics"
		"X1050 Ion Engines"
event
	date 14 8 3014
	"event: initial deployment 2" = 1
	planet Martini
		"required reputation" 10
	system Izar
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1000
	system "Zeta Centauri"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 2000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 9000
	system Hadar
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1100
	system Alkaid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 6000
		fleet "Large Free Worlds" 10000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
	system Zubeneschamali
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1000
		fleet "Small Free Worlds" 1400
		fleet "Large Free Worlds" 2400
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 5000
	system Kochab
		fleet "Small Southern Merchants" 1800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 6000
		fleet "Small Free Worlds" 5000
	system Ildaria
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1800
		fleet "Small Free Worlds" 2200
		fleet "Large Free Worlds" 3600
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 7000
	system Mora
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system "Delta Velorum"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 5000
		fleet "Small Republic" 1600
		fleet "Large Republic" 2400
		fleet "Navy Surveillance" 1600
	system Turais
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 6000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Gacrux
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system "Cor Caroli"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1300
		fleet "Small Southern Pirates" 2000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Muhlifain
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Vindemiatrix
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Sarin
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 6000
		fleet "Small Republic" 8000
		fleet "Large Republic" 15000
		fleet "Navy Surveillance" 1600
	system Alioth
		fleet "Small Southern Merchants" 400
		fleet "Large Northern Merchants" 600
		fleet "Small Southern Pirates" 1200
		fleet "Large Southern Pirates" 2400
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Holeb
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 5000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Arcturus
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Rutilicus
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Alphecca
		fleet "Small Southern Merchants" 2000
		fleet "Large Northern Merchants" 3500
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Boral
		fleet "Small Southern Merchants" 3000
		fleet "Large Northern Merchants" 8000
		fleet "Small Southern Pirates" 1500
		fleet "Small Republic" 7000
		fleet "Large Republic" 12000
		fleet "Navy Surveillance" 1600
	system Cebalrai
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Rasalhague
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
event
	date 29 8 3014
	"event: initial deployment 3" = 1
	system Zubenelgenubi
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 900
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
	system Unukalhai
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 3000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 6000
	system Sabik
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1600
	system Aldhibain
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 500
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 700
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
	system Kornephoros
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 700
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2000
		fleet "Human Miners" 3000
	system Wei
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 800
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Seginus
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1400
		fleet "Navy Surveillance" 1200
	system Alnasl
		fleet "Small Southern Merchants" 1300
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 1200
	system Eber
		fleet "Small Southern Merchants" 1900
		fleet "Large Southern Merchants" 2900
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1500
		fleet "Navy Surveillance" 1200
	system "Alpha Arae"
		fleet "Small Southern Merchants" 2100
		fleet "Large Southern Merchants" 8000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 13000
		fleet "Small Republic" 900
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
	system "Kaus Borealis"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1100
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
event
	date 17 9 3014
	"event: initial deployment 4" = 1
	planet Geminus
		"required reputation" 10
	system Sargas
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1500
		fleet "Navy Surveillance" 800
	system Dschubba
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 6000
		fleet "Small Free Worlds" 2000
		fleet "Large Free Worlds" 3000
		fleet "Navy Surveillance" 800
	system Lesath
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1100
		fleet "Navy Surveillance" 800
	system Atria
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2100
	system Alniyat
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 600
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Free Worlds" 1500
		fleet "Large Free Worlds" 4000
	system Han
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 9000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 8000
	system Pherkad
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 700
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 1900
	system "Beta Lupi"
		fleet "Small Southern Merchants" 800
		fleet "Small Southern Pirates" 1100
		fleet "Large Southern Pirates" 1600
		fleet "Small Free Worlds" 4000
		fleet "Large Free Worlds" 8000
	system "Yed Prior"
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 5000
		fleet "Large Free Worlds" 8000
	system "Kappa Centauri"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 1600
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 5000
	system Rastaban
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1900
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 900
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Sabik
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1200
		fleet "Navy Surveillance" 800
	system Aldhibain
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 600
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
		fleet "Navy Surveillance" 800
	system Kornephoros
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Navy Surveillance" 800
		fleet "Human Miners" 3000
event
	date 19 2 3014
	"event: remembrance day" = 1
event
	date 4 7 3014
	"event: war begins" = 1
	system "Gamma Corvi"
		government "Free Worlds"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 1400
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1300
	system Spica
		government "Free Worlds"
	system Minkar
		government "Free Worlds"
	system Acrux
		government "Free Worlds"
	system Mimosa
		government "Free Worlds"
	system Kraz
		government "Free Worlds"
	system Izar
		government "Free Worlds"
	system "Zeta Centauri"
		government "Free Worlds"
	system Hadar
		government "Free Worlds"
	system Alkaid
		government "Free Worlds"
	system Zubeneschamali
		government "Free Worlds"
	system Kochab
		government "Free Worlds"
	system Ildaria
		government "Free Worlds"
	system Zubenelgenubi
		government "Free Worlds"
	system Sabik
		government "Free Worlds"
	system Unukalhai
		government "Free Worlds"
	system Kornephoros
		government "Free Worlds"
	system Sargas
		government "Free Worlds"
	system Lesath
		government "Free Worlds"
	system Aldhibain
		government "Free Worlds"
	system Dschubba
		government "Free Worlds"
	system Atria
		government "Free Worlds"
	system Alniyat
		government "Free Worlds"
	system Han
		government "Free Worlds"
	system Pherkad
		government "Free Worlds"
	system "Yed Prior"
		government "Free Worlds"
	system "Beta Lupi"
		government "Free Worlds"
	system "Kappa Centauri"
		government "Free Worlds"
	system Castor
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 800
		fleet "Large Republic" 400
	system Pollux
		fleet "Small Northern Merchants" 700
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Vega
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 900
		fleet "Large Republic" 1000
	system Denebola
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Merak
		fleet "Small Northern Merchants" 1500
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 1100
		fleet "Large Republic" 1300
	planet Geminus
		description "Until recently, Geminus was home to the Republic Navy Yard, the largest shipyard in human space. Now, there is nothing left of the shipyard but a gaping crater in the ground, from the recent terrorist bombing."
		spaceport "Fortunately, the spaceport and residential areas survived the bombing, which was focused only on the Navy yard and happened early in the morning, when very few people were at work."
		spaceport "The Navy officers who are in charge here have no time for anyone who is not enlisted in the Navy and participating in the ongoing investigation."
		shipyard clear
		outfitter clear
		"required reputation" 100
	planet Martini
		description "Martini is a world of exotic beaches and perfect weather. The Republic's central bank and the galactic stock exchange were previously headquartered here, before a terrorist attack destroyed them and a large portion of the capital city as well."
		"required reputation" 100
		security .9
	planet Bourne
		description "Bourne is a well-developed industrial world that was first settled four centuries ago. Its cities are home to some of the richest individuals in this section of the galaxy, but also home to tens of thousands of homeless people, and many others whose factory jobs are barely providing enough to make ends meet."
		description "Bourne is also the seat of government for the newly formed Coalition of Free Worlds."
economy
	system Food Clothing Metal Plastic Equipment Medical Industrial Electronics "Heavy Metals" "Luxury Goods"
	"1 Axis" 5076 -1818 -3063 -8156 -3412 -8258 -8727 -6853 -6472 5768
	"10 Pole" -7149 4837 -6973 2507 -5811 1748 -5296 -3633 3910 3358
	"11 Autumn Above" 3404 5971 117 -4228 2807 8701 3049 8804 7581 -2214
	"11 Spring Below" -6498 9323 -8129 -7850 -7524 -9101 982 -3545 -2311 -3199
	"12 Autumn Above" -5396 1148 -3557 20003 1553 13127 -8773 1535 3537 3049
	"14 Pole" 2165 3026 -7515 4659 77 4000 -12810 -7880 5319 4063
	"14 Summer Above" 304 151 97 -8313 10315 -2591 -5740 2985 7451 4032
	"14 Winter Below" -3210 -801 -12342 -10174 -1982 -5684 -3948 -4299 -1548 5726
	"16 Autumn Rising" 322 -3677 -796 20932 -3679 11579 -2701 8301 18803 6608
	"3 Axis" -4517 15886 -7676 -11854 202 10249 -7950 -6707 -1444 -3651
	"3 Pole" -5013 -6890 -102 3681 6141 7118 3341 -917 13088 16263
	"3 Spring Rising" 3532 1237 -3175 3654 -2343 4397 162 -5094 -2453 -1668
	"4 Axis" -8765 4352 -10716 -16432 -1146 -3244 -1576 -829 -4746 7741
	"4 Spring Rising" 6547 10670 1555 5667 -15530 -2793 755 -3677 -9198 -2573
	"4 Summer Rising" 11026 -750 -1620 -6292 1784 1134 -1465 3471 -711 1313
	"4 Winter Rising" 2383 10221 -5580 -3339 -1853 5817 -9850 2279 -1801 3099
	"5 Axis" -5450 1171 -7754 -6056 -4172 6004 5554 -1695 -12171 5804
	"5 Spring Below" -7929 4439 -5902 950 -3233 3114 -3675 -191 -4268 2209
	"5 Summer Above" -1191 -2547 4175 2972 -3080 3346 -425 -261 1515 6778
	"5 Winter Above" 2474 7837 3619 -3293 1962 6675 -2030 -733 581 9552
	"7 Autumn Rising" -3076 -4035 5119 -4191 4601 -1712 -1338 4406 2282 -2918
	"8 Winter Below" 1448 7912 -8125 1138 2920 2121 1724 -4246 4717 2192
	"9 Spring Above" -2707 508 837 -11489 2921 -5492 8011 4078 1556 5974
	Ablodab 3403 -5513 4037 2861 10464 -6000 2920 473 3912 9924
	Ablub 2704 2000 2056 -6990 -261 -4208 -4651 -529 -5395 -1476
	Acamar -6662 3690 -3296 6332 1289 5415 982 -3909 -8312 -10836
	Achernar 8095 -10164 1705 -2924 3150 -931 -16930 -17786 -8980 -4789
	Acrux -804 -11188 -11559 1457 4156 -4365 4717 11334 2336 15263
	Adhara 4169 -2481 1068 -1980 11660 2820 -6687 -2893 9496 5405
	"Al Dhanab" 5758 -14278 -5796 2649 -367 2855 -1397 -8907 -11032 -6067
	Albaldah 4230 6250 -6921 3561 -8918 -5902 -2417 12194 7530 8528
	Albireo 9276 6808 -15604 1773 -15149 -2338 7991 3656 8606 8997
	Alcyone 6137 4490 -10127 9929 7314 -4033 10978 6158 15319 -2646
	Aldebaran -416 2454 2421 4390 5398 -2991 -994 -2278 -7666 -9444
	Alderamin 1893 11312 -6625 -2088 -1426 1659 3563 2602 2903 -657
	Aldhibain 1830 3844 -11860 -4468 -5335 2656 -6555 13788 10935 -6885
	Algenib -2022 722 -4861 -5865 1836 -5608 -8844 -1595 820 -948
	Algieba -5961 -789 3216 9585 8236 162 -2930 1545 -1238 -603
	Algol 9608 4144 -206 -4144 83 -3928 -6644 4884 -7639 2929
	Algorel 5501 3184 -6111 9571 4037 -217 -5962 -5889 -5125 -7546
	Alheka -9681 -502 3858 -5454 8087 7709 6066 -1261 -507 3921
	Alhena 4078 -1145 -5945 -56 1576 -1985 6693 -4837 -793 -3483
	Alioth 3111 85 230 -1471 -7432 -11384 -2136 -2167 5730 11203
	Alkaid -7286 -8716 -8833 -6813 -1768 -9208 -3833 -12 -4585 1736
	Almaaz 214 8450 2267 11169 2199 71 -3996 1816 -1579 12139
	Almach 3678 839 -77 5795 923 5066 -8703 6796 -2651 11692
	Alnair 892 -696 -9402 -9639 -4950 -2924 1640 569 4334 -2037
	Alnasl -1617 -6122 -8985 3011 -8353 -8486 -19774 -396 -93 6522
	Alnilam -2221 9577 1678 7995 231 -3028 -7467 -6915 2917 -4786
	Alnitak -2362 1063 -7013 13776 4773 18016 5333 -13602 3811 3732
	Alniyat 2829 9383 -880 -7604 -7449 5428 -9680 -4384 19709 -13010
	"Alpha Arae" 3747 -11700 -6372 -1975 650 -528 -1719 4645 6744 9048
	"Alpha Centauri" 7622 286 954 -3937 -2588 3586 6178 1038 6818 1461
	"Alpha Hydri" 143 -8 4540 -324 5138 -3327 3291 -4737 3604 -6980
	Alphard 4412 4533 -100 5568 5024 -324 -1035 937 7844 6844
	Alphecca -7165 3318 636 -7036 -8880 -3380 -3517 1855 335 3590
	Alpheratz 4426 -8087 -3029 -2652 2301 -8636 -8567 -4263 -6610 1149
	Altair 2039 11432 -9502 -3683 -3745 1929 -142 2527 6425 5004
	Aludra 8352 5657 8713 -8366 -915 2940 -11137 -6410 10501 6074
	"Ancient Hope" 1614 1870 -2808 7561 -1406 3731 -6784 6022 279 -1486
	Ankaa 8848 -1613 -4478 677 -4748 2665 3666 2262 -1851 -3670
	Answer 2099 -1059 -1231 -1664 -12009 6671 -5624 -2776 -3956 -8324
	Antares 2474 -2249 6409 4818 1692 4682 -1852 3684 5967 -1096
	Ap'arak 8085 -809 -5107 -12451 -4540 -1724 6623 -660 14934 2999
	Arcturus 1735 -2508 -3879 -1500 -4507 1785 4541 -3045 7823 2143
	Arneb -1340 1487 -8938 5376 4782 11159 -4719 3774 4716 -3004
	Ascella -3426 2039 -11075 15528 -4670 -5548 5044 -1666 -18441 4044
	Asikafarnut 14575 -4999 -16965 3336 -11742 2370 -17245 -14682 -2371 -2919
	Aspidiske 2440 4523 9444 -11546 12974 -3514 -418 -2139 15636 -4778
	Atria 5928 -6010 -3174 -5428 -5352 5384 -1333 6231 13765 -1921
	Avior 4464 -1350 12483 -2281 -1141 -10093 -12011 -3337 16762 -5788
	Aya'k'k -3927 -9781 1324 6641 29 2650 6674 8485 -1397 7168
	Beginning 14423 -6148 -1589 -10578 7230 -16213 -5291 5860 -8973 871
	Bellatrix 1807 -1431 -3615 4615 2933 1714 1040 -497 -9393 8531
	Belonging 13529 671 -1549 -1515 -11315 1289 -3892 -2496 4616 -6252
	Belug -12060 4790 717 3303 -1820 9391 -2217 -6374 2604 -517
	Belugt 2317 -743 845 -1217 -192 2219 2269 -4286 38 4692
	"Beta Lupi" 1770 12600 3164 2100 -12147 -1614 647 2189 9127 982
	Betelgeuse -8864 -10423 -1610 1069 605 9597 6643 -8296 -1747 3468
	Bloptab -4196 1026 -650 2725 3336 -3078 -3772 -4371 3643 -1786
	Blubipad -5244 5851 6160 -7145 3694 -3204 -8737 -4078 -8316 5517
	Blugtad -464 13164 14504 470 7489 1445 -8881 633 -3966 4100
	Boral -2522 6363 326 -2327 -313 4803 -776 1369 3333 -49
	"Bore Fah" 52 3897 -2837 6461 -6856 -5650 -1497 -3543 -802 1165
	"Bote Asu" 12751 -5313 -1223 -1510 -13654 -3668 -3925 -2942 3943 -5506
	"Bright Void" -6192 2436 4391 -13533 -11280 605 -2954 -7377 -5676 -1561
	"Broken Bowl" -1668 5210 -15946 -4239 6906 -6759 -5275 -3023 2125 -3898
	Canopus -1296 -4326 105 -12768 854 6682 -1250 5006 3414 -1693
	Capella 389 -2482 -851 -7306 -2236 -9500 378 3957 1322 -6100
	Caph 4867 8140 -6583 1295 -4534 9774 -1771 -5843 -6552 -2515
	Cardax -2023 333 6041 1561 12482 -1083 7256 5407 3626 798
	Castor 1013 11804 -11104 -2577 -5768 -143 -6722 -6377 -1396 -506
	Cebalrai 14330 -4777 -9528 5326 -7700 -14938 158 -12648 -7479 2105
	Celeborim 2324 1638 -4599 -9245 -6722 -2570 -5574 -9223 6345 864
	Chikatip -2800 96 -5984 175 8606 972 2133 -12880 -2486 -2472
	Chimitarp 1123 6561 7305 -6017 -3281 2685 -5282 712 -156 -14041
	Chirr'ay'akai 2166 2730 -2127 -864 -3149 2898 13334 -3679 11590 2778
	Chornifath -7040 -8350 5364 1345 -4624 729 7546 -2297 404 -1029
	Chy'chra 4874 -2106 8876 -2273 -10820 -3404 285 8150 15274 -7321
	Companion 1887 881 3645 5450 -1132 1508 6619 140 -2878 -1862
	"Cor Caroli" 9610 -2873 5304 4075 -5088 -2094 3885 -209 1534 -1128
	"Da Ent" 2747 -1273 3352 237 3753 3206 -2360 -4864 -2513 -5217
	"Da Lest" -2671 318 -1760 9857 558 3235 713 8326 9600 -1025
	Dabih 6571 2319 -11259 5074 -2449 -12069 2134 9519 1909 2142
	Danoa 6162 5662 -6533 4195 1896 -6273 -1008 -6470 -5590 -1043
	"Dark Hills" 8790 -263 -9673 -14714 539 -1545 -4044 -3998 -4538 -7616
	Debrugt -4425 -4562 -1884 6145 5564 -5017 -3358 -3696 -2568 6459
	"Delta Capricorni" 5856 5861 -9554 -6228 -82 -6825 4683 -1641 4196 4339
	"Delta Sagittarii" 4187 -13599 2228 2449 6288 -747 3795 -2274 751 678
	"Delta Velorum" -2476 -4045 -5414 9846 2198 4514 -2391 -6369 4820 662
	Deneb -3952 -1310 -4389 753 -1310 1651 1725 2221 -1793 -4218
	Denebola -6443 9270 -10332 -2033 -88 3883 5442 -1975 -2135 3733
	Diphda -880 8028 -179 -2234 -155 7931 1628 4765 -4490 1504
	Dokdobaru -6381 -16445 4439 -3618 -3133 2956 548 -8986 -4804 -4526
	Dschubba 4262 -54 -2163 -8712 -3387 2759 -5679 10273 10555 -4454
	Dubhe 3162 5088 6065 2310 6455 -728 -675 2033 -4276 7091
	"Due Yoot" -3663 -1038 7342 105 6353 -7434 -2422 1502 136 -11130
	Durax -3500 -1564 -106 -995 -649 -5965 10329 3351 3728 -678
	Eber -921 -4147 -7788 1466 -3380 -4782 -9900 -2153 -1199 2693
	Eblumab -2264 4730 7398 3013 -2240 3339 -682 3928 -8325 -2081
	"Ehma Ti" -5110 2807 1397 -2483 -1756 4193 15045 5284 -1375 1565
	Ek'kek'ru 9406 -3980 5496 -11593 -5702 -5480 7246 -3773 5087 14517
	Ekuarik -21340 -9211 252 -2853 399 2231 -10368 -7413 476 -3002
	Elnath -14159 731 4334 -1237 3644 1972 5786 6225 -1672 -7587
	Eltanin 3289 1535 -8907 7592 -4436 -1953 1046 11423 662 7114
	Eneremprukt 953 -8 -9788 4562 -2609 -2765 -3128 6958 -1036 -12387
	Enif 10948 5241 7284 -652 -3675 607 -7371 8897 12187 7494
	"Epsilon Leonis" 5198 -10676 8252 -125 13294 9006 -7278 1593 13611 3188
	Es'sprak'ai 3784 -9705 -2212 -2573 -4197 -1228 1791 -3614 -2394 7679
	Eshkoshtar 1485 -2938 8039 -6013 2612 -4988 1808 4172 2481 -5294
	Eteron 1110 3515 6967 11880 661 8336 -5293 1216 -8949 -5455
	"Fah Root" -1623 9282 -4082 -984 -2312 -3175 106 2825 1910 -5371
	"Fah Soom" -8725 -4445 -7113 -10510 -3753 -8827 610 560 -4283 -12769
	Fala -6286 -7018 -9140 1611 2017 165 -7308 5945 3683 -2746
	"Fallen Leaf" 2029 -4492 3434 -5004 6121 -3226 -758 1067 -3910 -3241
	"Far Horizon" 4142 5355 -5370 4456 -845 7211 -13785 2438 1709 -1953
	Farbutero -2710 872 3544 385 -9998 4117 -918 -4946 11339 -11782
	Faronektu 501 -12669 -1510 622 2273 2362 -7700 -5130 -2107 -208
	Fasitopfar -1100 -3899 -1352 3658 457 8407 1452 -2784 363 -4754
	"Fell Omen" 49 6286 -865 6754 2006 -6710 3490 892 6769 705
	Feroteri 242 -102 -2253 2291 -10280 6085 -2306 -7574 8979 -6909
	Ferukistek 2880 1075 -3849 843 -1526 -3962 -8116 -4052 -4672 1248
	Fingol -3223 3384 -1249 -3637 -6088 1392 456 -2563 -3501 9377
	Flugbu -5330 3126 -2766 8712 10460 -5942 2486 -5955 -4902 5707
	Fomalhaut -2959 4986 -4873 -688 -12903 8327 5211 2234 -281 1236
	Fornarep -4235 -6501 -3310 -2703 94 2972 1996 -1304 -5284 -1208
	"Four Pillars" 1705 9333 238 4001 -136 2580 -10369 7126 6203 -1539
	Furmeliki -13369 4626 4057 -6753 8787 7691 -3987 -7647 -10208 -4764
	Gacrux 2424 -35 484 -10026 10136 -3615 1025 -9837 7465 9182
	"Gamma Cassiopeiae" 3938 -3624 -2780 1484 434 -4796 1663 -2455 -927 -5841
	"Gamma Corvi" 5627 1844 -5049 -2690 -396 1577 4705 336 -13885 -1060
	Gienah -3950 -3395 -280 -7006 7588 -7986 -2179 -5811 -1028 -10022
	Girtab 98 -7862 -7786 1094 -2792 285 7264 -4689 -763 2094
	Glubatub 13288 2392 12658 -7039 11662 -10153 2768 -3300 -7833 -12540
	Gomeisa 6734 -129 -5939 -112 12615 6300 -6945 7817 3105 631
	"Good Omen" 10424 61 5338 -4118 -3758 -9488 4262 -638 -1487 -1695
	Gorvi -7251 7493 -10965 -9121 -5525 -1676 -1700 -5896 6274 9230
	Graffias -6663 -2371 -1662 -538 -4089 7621 -11808 -11926 2124 2089
	Gupta 887 3497 611 -317 2298 -2875 -14817 -1449 -9415 -7556
	Hadar -14974 -15924 -7166 -8522 -7127 -5618 -974 4118 -5273 -307
	Hamal 3446 -1602 -1840 -8 -421 -8962 743 338 -2742 -5549
	Han 4063 -780 467 -9274 -6533 -723 -6398 -691 5490 -4255
	Hassaleh -7716 -1446 -3449 -5306 3072 7147 13607 -3358 -14661 3267
	Hatysa -6202 2838 -7740 19692 -4134 -173 -11419 -3304 2711 687
	"Heia Due" 9899 -3035 192 5007 -553 3588 -15723 -436 -2792 -11959
	Hesselpost 4326 -3124 -468 3937 -544 3528 548 -6683 3483 -3641
	"Hevru Hai" -2071 -781 -10014 -4745 2357 -1136 -7193 -1954 3976 -3387
	"Hi Yahr" 3747 2435 -4833 -320 -6521 271 3394 15027 -3908 -4667
	Hintar 6183 -2138 -6207 9861 -8283 -4178 -3317 -1649 -13402 8514
	Holeb 8962 -1610 1077 -3798 -115 425 -4933 -3412 -7171 -1996
	Homeward -651 -5495 -768 13619 -15568 6280 5064 -6668 2386 2993
	Host -3897 1793 5139 2756 -1308 -2493 -4830 2379 -5266 1314
	Hunter 4061 6473 -5268 -9051 -2553 390 -72 908 -6015 2448
	Ik'kara'ka -1860 -9193 7065 -5853 -7677 4634 9011 8077 7070 -105
	Ildaria -6145 -1094 -10914 2133 -114 -6907 -2997 5952 63 4863
	"Imo Dep" 60 1806 -1696 2815 -4460 1250 -3054 1595 2117 -567
	"Io Lowe" 7901 9171 13155 -627 112 441 -6711 2542 8516 -9751
	"Io Mann" -4581 5491 -2951 -883 -4290 -12882 2636 420 1355 -1243
	Ipsing 4668 -8080 -2684 -2634 -12760 2770 2555 6227 -5522 -2036
	Iyech'yek -2912 6240 1477 4129 -15599 -386 -3005 -8160 7777 4487
	Izar -701 -9745 354 1308 3952 -4571 750 547 -2880 -3798
	Ka'ch'chrai 13718 6674 3246 -9349 -498 -2010 153 -324 -312 15138
	Ka'pru -722 -2490 -9880 -1185 -4182 3258 682 640 3577 -6957
	Kaliptari 184 4169 -13135 12827 -7737 -2504 -4444 6043 1319 -11671
	"Kappa Centauri" 4032 2840 -1016 -1108 -424 -449 -314 6439 10274 2687
	Kashikt 948 3152 2271 -5948 6214 14841 -10947 -5998 -3088 -3074
	Kasikfar -4823 -2385 709 -3374 -1124 1083 -3714 4785 1737 -5593
	"Kaus Australis" 3016 6404 -888 3945 -5144 3255 1886 -1085 -3629 1071
	"Kaus Borealis" 1726 -10970 -9048 -987 -4543 -3401 -3553 2418 -705 -895
	"Ki War Ek" -12674 1032 -1487 -6929 -2830 10558 294 -9204 -8235 5298
	Kiro'ku 3396 -2998 -8081 -4052 -7882 -1811 -1893 4773 12472 -5599
	Kiru'kichi 1588 2683 -3017 6426 -9300 1703 -5057 53 3483 8511
	Kochab -11462 853 -6718 -3219 2370 -5068 6682 9486 -1551 8654
	"Kor Ak'Mari" -3161 2964 1632 4393 2382 -3087 -701 -6980 -2633 -3690
	"Kor En'lakfar" -4769 5619 -3563 2492 5553 8052 6762 -1522 -9419 -14465
	"Kor Fel'tar" -1649 6763 -1872 -6042 -2739 14315 -2676 -867 -14059 -13606
	"Kor Men" -4592 8224 -8716 -1291 -1024 13462 -1619 309 -10623 -8647
	"Kor Nor'peli" -659 -15476 6399 6306 12079 -7229 -4053 6951 -3740 -1780
	"Kor Tar'bei" -12277 -6277 8285 8430 20236 -13379 -519 11783 1323 4994
	"Kor Zena'i" -3742 3050 4624 2118 9940 -4180 -489 727 3687 1385
	Kornephoros 2286 -3636 1751 -7465 -2970 4235 -5078 6166 2525 -4427
	Korsmanath -983 -2507 4494 -737 -7691 3002 -738 2074 2381 -610
	Kraz 8971 -181 7256 2611 -4874 -7681 -8895 -1500 -6238 1982
	Kugel -3406 -1235 -8773 13321 -2857 1069 -2799 -3577 -6140 -3314
	Kursa 1588 -3364 -2445 -2154 -4957 4493 7964 7418 -7485 -7243
	"Last Word" -1902 -936 -7963 13855 -6084 -11915 4607 -1178 5392 2582
	Lesath -1115 -8209 -7951 3370 -19430 -2001 12097 9396 21741 -6171
	Lolami -3448 -9942 2824 -3035 -917 674 1959 -6127 6792 4851
	"Lom Tahr" -6772 14140 -883 9187 -3120 -643 -1545 6901 7856 -4150
	"Lone Cloud" 2150 7527 826 -2988 -4189 -2195 -6479 4979 -2261 9182
	Lurata -1026 2725 -12077 8329 -7606 -1974 7102 3463 211 -2789
	Makferuti -5762 -5591 -1509 2910 -4251 2620 371 422 -3781 -6518
	Markab -2527 580 -9915 4140 -14666 -2899 8071 6859 -2046 -2381
	Markeb 2237 -1369 9283 -3550 1271 -8289 784 1881 4235 -6413
	Matar 413 12119 -13032 -1581 2098 2623 7659 -727 -4211 -2563
	Mebla -2844 -3865 4488 9145 9795 7277 -5433 -8618 224 -266
	Mebsuta 3079 167 1481 -5119 -921 -731 -1186 1494 5389 203
	Meftarkata -655 -5118 4615 5947 -1402 -5231 1785 1453 -4128 -8765
	"Mei Yohn" 875 -3488 5832 -2017 -3676 1937 -7092 -13881 7041 -9457
	Mekislepti -430 -1381 7338 -6971 -2659 5041 1124 -7268 7256 -5810
	Membulem 7179 1408 -7093 1134 3297 -5792 6 -962 -2400 945
	Men -10032 10731 2324 -1825 -5168 3560 -1481 -2267 6611 4909
	Menkalinan 4413 -1522 -4206 -7913 3583 -9268 1996 8220 -6493 -7525
	Menkar 4618 -3484 -1961 5958 11369 -2988 2609 -6595 -9722 8487
	Menkent -5659 3627 -10256 2317 -10589 -10102 10014 -5885 -597 4517
	Merak -7668 15899 -20733 -10372 -734 1940 8255 7360 -2630 -950
	Mesuket -4394 9901 253 -5403 -2266 -270 -7953 1681 -4783 -7675
	Miaplacidus 2127 -8656 2961 -6895 -4005 -7286 -1182 2801 3005 5356
	Miblulub -3292 4422 9207 -5107 7542 -8986 -1253 -522 -23385 -14452
	Mimosa 7229 -3545 5639 1835 -1465 -8202 -7378 991 1221 835
	Minkar 6129 -6254 -7360 -4011 -2420 2925 2735 9492 -6450 5230
	Mintaka -10579 11902 -7880 7468 7711 9146 1581 -8069 2628 2847
	Mirach 17827 -8045 -3593 4017 -7291 -2329 -1023 -5171 -4101 -5170
	Mirfak 2001 -654 -1702 9773 3997 -2445 -1421 6082 -6502 13826
	Mirzam 865 -15789 3598 -8206 7664 8329 -3365 3504 12112 3206
	Mizar 3290 -8993 3447 1054 -9680 -4694 4832 -349 4225 -10895
	Moktar 4854 3729 -423 2669 3718 -7553 3844 12157 94 11056
	Mora 4249 -3005 638 2100 4028 5465 3323 1810 -185 -2268
	Muhlifain 986 5104 1899 -9633 3104 -8900 2690 4936 -4849 8056
	Muphrid -781 2925 -6769 -3102 -7683 -5723 3530 -279 3765 -7324
	Naos 8504 5518 21581 -7699 -4088 -11956 -6798 -25748 22657 7873
	Naper -358 3800 -1560 -332 -5771 -9205 -5638 899 -9340 -1283
	Nihal -6074 2426 2371 5839 3524 797 4028 2111 621 -6895
	Nocte -3828 -3098 -16704 5565 -5017 -1584 4390 -7982 2647 -14118
	Nunki -1188 377 816 1359 -4880 3485 2551 -66 2974 3458
	Oblate 3907 -2309 -829 8798 2190 -2798 2138 11803 6390 2339
	Orvala 9017 -4621 -7368 3943 -3456 6831 3581 -2413 -2369 4050
	"Over the Rainbow" 0 0 0 0 0 0 0 0 0 0
	Peacock 2804 5702 -8961 1398 -2437 5176 8253 1485 -7991 2319
	Pelubta 442 303 6232 11583 4153 -3221 -4690 -1095 -6785 -1894
	Peresedersi 3742 -1181 -5659 2407 4519 -2168 -2330 -2853 -5916 -1709
	Persian 9293 3872 -19224 -15616 4475 -3629 1441 -2588 4814 -9442
	Persitar -5744 10565 -3109 3520 -4434 -1202 -1163 -1249 -276 -9934
	Phact -1493 4447 -217 612 -1435 6097 2269 -3131 -5305 -2855
	Phecda 2702 2331 -5159 -9156 4367 3832 3494 -2396 -5152 -5666
	Pherkad 12597 4923 -5647 -4010 -1551 -251 -3954 -7525 3367 10557
	Phurad 975 -647 4480 -8289 -3038 2732 5081 -1934 3764 -2833
	Pik'ro'iyak 13703 -10558 -7579 -5956 -1852 -6808 7153 -6045 -232 25484
	Plort 5028 1849 10102 5939 430 -426 -5322 -1817 -11431 -3709
	Polaris -7886 914 2720 -4448 -3914 4481 -8801 -803 -8650 389
	Pollux 3668 2778 -3297 -902 1767 -9312 -6090 -8684 -3408 -195
	Porrima -4270 6237 -4192 -10 -5072 6347 -4867 754 724 3771
	Prakacha'a -1039 -4719 -8376 -3970 -15687 -1664 5910 10675 20244 -5025
	Procyon 12494 -667 1021 2822 -2886 -17695 3424 1205 4356 404
	"Pug Iyik" 74 734 4010 251 2104 -51 1371 -956 -1497 -972
	Quaru -8412 158 -7251 7999 -6016 6206 3386 -4483 -2588 5400
	Rajak -10658 6264 -3232 -12599 4324 -458 588 -1519 -5285 2368
	Rasalhague 3940 -2996 -6308 6186 -8212 354 -1699 -4978 -6793 -1386
	Rastaban -2664 -5318 -3997 1303 -8022 3499 12332 1491 10350 -163
	"Rati Cal" -6119 6515 -2698 487 5339 4253 2681 1342 3409 -6395
	Regor 8579 9664 7478 -5960 6055 2821 1513 -8052 8389 -791
	Regulus -2671 1617 -1484 -7412 -1823 4404 946 3573 1165 -7194
	Remembrance 1756 669 -4159 -3990 -2882 1259 -7714 -2739 6549 -2674
	Rigel -5981 -3634 -2143 18123 -431 18202 10415 -21960 -2765 5491
	Ruchbah 2916 -14749 -3808 -2688 4839 -12282 -2712 5999 -12528 -7805
	Rutilicus 15475 2984 -6229 7973 -1654 -3820 6201 -1778 -2958 -1118
	Sabik -6571 -5314 3400 -9298 6494 4597 -3447 12107 185 -1266
	Sabriset -6402 2921 -8047 6026 -2225 -6851 1837 6834 -3449 -318
	Sadalmelik 5282 3659 1799 -6118 3871 2994 -6319 3139 10613 413
	Sadalsuud 6949 2831 9310 -6872 -4008 -356 -12066 7344 3253 2013
	Sadr 4044 9358 -1114 -817 -3392 2174 5234 -2785 5884 -227
	Saiph -2283 5276 -5772 7018 -3237 16008 5957 -18332 2686 201
	Salipastart -846 2103 7405 -2123 8055 908 -10179 -2608 -124 1363
	Sargas -8051 8928 -4008 -12114 -7946 -3926 2887 -764 -4234 -3432
	Sarin -6949 7918 -3239 -802 344 -5787 5769 -585 5586 2295
	Sayaiban -4074 -521 2689 -4167 4915 12987 -612 360 -1227 -615
	Scheat 8455 -5007 -7024 -6262 2552 -1690 3053 4608 -594 -11771
	Schedar 4047 -2293 -3173 1171 -7784 2692 -5893 -5374 -1846 17
	Seginus -3636 -3075 -1171 3027 -12681 -7415 -7087 9550 3114 -1706
	Seketra 395 -7136 3121 -1553 5616 -1779 514 -2566 1098 -3672
	Sepetrosk 2213 -6308 1650 -10420 -2818 8801 -3815 2224 438 -3576
	Sepriaptu 1566 3056 -5363 3726 -3752 -5262 1834 11172 -2114 -8023
	Sevrelect -1411 -2548 -7856 -8860 -10837 10194 -5909 -1526 -2674 6420
	Shaula -2255 6294 3087 -659 -2334 2408 2652 -558 3227 102
	Sheratan 3445 -5091 -8354 -5246 -6417 -3983 792 2888 -434 4130
	Si'yak'ku 5299 -8047 -2385 -10319 -3039 -370 6688 -6513 4318 14768
	Sich'ka'ara 3814 -2625 -5576 -7805 -11391 106 2618 -4120 9534 -5280
	Silikatakfar 4388 8053 -11404 2000 -5782 -1369 -12501 -5814 -1111 -3033
	"Silver Bell" -5996 -310 -6344 -4393 -2605 -9796 -642 -16181 1383 8760
	"Silver String" 4584 7790 -2356 -8234 -4811 2294 4440 -10907 -4054 1374
	Similisti 8541 -4671 6733 -7210 -2993 -260 -15353 2604 4311 -2311
	Sirius 8156 948 1957 4851 -3773 -9939 -1265 9217 650 -7150
	Skeruto -9591 -4865 -4368 10414 -652 -5886 -3749 -984 -9283 -11061
	Sko'karak 7938 -1687 1339 -4532 -869 -3927 -4733 -1067 -4345 8575
	Sobarati 12047 -3738 -7446 -2653 -471 -437 -4779 5804 2671 2799
	Sol 7615 1144 -12093 -543 -10756 -3047 -1892 3743 8330 -347
	"Sol Arach" 11560 14780 7848 -4539 9681 -10828 -16154 -1805 -23117 -10105
	"Sol Kimek" 2343 8296 -2523 -9545 10918 11167 9393 6211 2738 4376
	"Sol Saryd" 7911 -7173 4556 1077 -10845 2788 1634 1124 1906 2814
	Solifar 7545 3954 -9739 -5470 -3088 926 -3043 -1768 -1585 -11626
	Sospi -13843 -2431 1659 3550 1736 -1153 -4192 5474 -5223 -5160
	Speloog -12701 2835 -181 7504 -375 -2343 -8795 -8909 -5308 6799
	Spica -4309 -31 -16691 -4154 -2761 -3046 5796 2810 -12522 3846
	"Steep Roof" -5688 2512 1178 -3640 -24 -2962 1708 5018 11124 -2060
	Suhail 1922 11380 -698 -11177 5448 2149 -938 -2089 -2186 2812
	Sumar -9636 5735 -2187 -1666 12399 -9030 1330 1801 -4734 5945
	Sumprast 2813 6097 -3202 -748 -5039 10077 -8876 -846 -3426 2225
	Tais 5922 4795 -4424 3146 1329 2489 6310 -164 -4019 1145
	Talita -73 1393 -4753 8331 7121 1723 -3471 -10858 100 3430
	"Tania Australis" -4660 -11734 -440 2879 13054 5123 -11402 -1728 3713 -1908
	Tarazed 9169 9756 -8708 -4685 -2162 1002 2519 9315 12634 -3872
	Tebuteb 3004 1170 2344 -900 12396 -11461 1529 -5000 -8427 -17808
	Tejat 3102 1130 6280 -2562 6031 -2848 -4023 869 2332 3137
	"Terra Incognita" 0 0 0 0 0 0 0 0 0 0
	Torbab -5229 2193 1332 -1447 3947 -538 192 -5293 3728 10896
	Tortor 1163 7397 -5235 3774 4195 1942 2350 -4146 -251 4678
	Turais 5215 5584 988 7000 2435 2842 -3098 -12020 7274 1997
	"Ula Mon" 12058 1330 4480 -1576 -6941 -225 1341 -7974 11217 -8382
	"Ultima Thule" -2019 9625 -1712 -6526 6339 -1358 552 2614 -3922 6692
	Umbral 6957 -3182 -6203 -2336 -1634 5361 3170 730 2410 4668
	Unagi -3310 3328 6075 2021 -707 6778 -1354 -3270 6363 12339
	Unukalhai -2206 -4541 2143 892 2237 4882 -3486 10340 5465 1024
	"Uwa Fahn" -1149 7995 -5710 -5543 4163 5203 -1195 -2631 1115 -4709
	Vega 892 -2165 -5832 14448 -6260 1803 -6409 2870 6974 -5619
	Vindemiatrix -6282 1786 445 -205 -1366 -12772 8339 -903 8474 9447
	Volax -6325 -1723 8667 -7297 2729 7775 2716 9531 2419 -3618
	"Wah Ki" 1450 1046 -222 7797 -6730 244 6810 -6546 281 -2871
	"Wah Oh" -11208 7345 700 -5181 -10567 -17837 -7671 6729 1182 -18774
	"Wah Yoot" -1230 13885 -4982 -7780 -11415 11835 10776 7584 -2193 -933
	Waypoint 6705 -4022 -2047 -2113 1454 6210 -13531 -4422 -1974 -3523
	Wazn 6488 9940 2164 3156 -9420 -6274 5068 967 -2923 -654
	Wei 6912 -6432 1050 4781 -9732 397 -1742 5775 1632 3734
	Wezen 119 4799 5155 -763 11049 -5727 -2452 -7813 10128 840
	"World's End" 0 0 0 0 0 0 0 0 0 0
	"Ya Hai" 2310 916 1671 -6008 -8181 9713 -1473 908 7077 -11441
	"Yed Prior" -78 -708 2175 3246 -1442 5006 7444 -2558 311 904
	Zaurak -2588 1312 819 -2884 11161 -1773 9430 -2328 6058 5239
	"Zeta Aquilae" 16182 -5002 -3160 7887 -11464 5139 3069 -9089 -9497 8200
	"Zeta Centauri" 2843 -11840 -5101 -5466 -1017 5096 2815 6670 1110 3991
	Zosma 2600 5402 -1446 2873 13561 5061 -9277 10115 -503 13081
	"Zuba Zub" -2952 2761 5924 4513 -498 -3508 -4088 10153 6607 5410
	Zubenelgenubi -1396 -4830 -2099 -2245 -6299 4975 -4903 8439 6262 8437
	Zubeneschamali -5527 -4536 -7852 -10943 -5999 -2659 -10225 3544 693 7075
visited Rutilicus
visited Wei
visited Gacrux
visited Mizar
visited Menkent
visited Sarin
visited Zubenelgenubi
visited Kornephoros
visited Sol
visited Altair
visited Sabik
visited Alniyat
visited Han
visited Atria
visited Vega
visited Denebola
visited Pollux
visited Castor
visited Aldhibain
visited Alphecca
visited Alioth
visited Graffias
visited Zubeneschamali
visited "Zeta Centauri"
visited Algorel
visited "Cor Caroli"
visited Phecda
visited Vindemiatrix
visited Hadar
visited Talita
visited Arcturus
visited Procyon
visited Caph
visited Merak
visited Sirius
visited Muhlifain
visited Ipsing
"visited planet" "New Boston"
"visited planet" Hestia
"visited planet" Hope
"visited planet" Earth
"visited planet" Skymoot
"visited planet" Poisonwood
"visited planet" Longjump
"visited planet" Deep
"visited planet" Geminus
"visited planet" Shiver
"visited planet" Silver
"visited planet" Mars
"visited planet" "New Wales"
"visited planet" Glaze
"visited planet" "New Greenland"
"visited planet" "New China"
"visited planet" "New Holland"
"visited planet" "New Kansas"
"visited planet" "Charon Station"
"visited planet" Lichen
"visited planet" "Kraken Station"
"visited planet" Darkstone
"visited planet" Thrall
"visited planet" "Big Sky"
"visited planet" Relic
"visited planet" Dune
