pilot Vlad Tepes
date 20 2 3014
system Aldhibain
planet Glaze
clearance
travel Girtab
travel Lesath
travel Dschubba
"reputation with"
	" Kor Mereti " -1000
	Alpha -1000
	Author 1
	"Bad Trip" -1000
	Bounty -1000
	"Bounty Hunter" -1000
	Coalition 1
	Deep -1000
	Derelict 10
	Drak 1
	"Free Worlds" 1
	Hai 0
	"Hai (Unfettered)" -1000
	Heliarch 1
	Independent 10
	"Kor Efret" 1
	"Kor Mereti" -1000
	"Kor Sestor" -1000
	Korath -10
	"Korath Nanobots" -1000
	Merchant 10
	Militia 0
	"Navy (Oathkeeper)" 100
	"Navy Intelligence" 0
	Neutral 1
	Parrot 1
	Pirate -10
	Pug 1
	Quarg 1
	Republic 2
	Syndicate 2
	"Syndicate (Extremist)" -1000
	"Team Blue" -1000
	"Team Red" -1000
	"Test Dummy" -1000
	Uninhabited 0
	Wanderer 1
ship Shuttle
	name "Lonely Trail"
	sprite ship/shuttle
		"frame rate" 15
		delay 14
	attributes
		category Transport
		cost 180000
		bunks 6
		"cargo space" 20
		drag 1.7
		"engine capacity" 60
		"fuel capacity" 400
		"gun ports" 1
		"heat dissipation" 0.7
		hull 600
		mass 70
		"outfit space" 120
		"required crew" 1
		shields 500
		"weapon capacity" 10
	outfits
		"D14-RN Shield Generator"
		Hyperdrive
		"Energy Blaster"
		"LP036a Battery Pack"
		"Cargo Scanner"
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"nGVF-AA Fuel Cell"
	crew 1
	fuel 400
	shields 500
	hull 600
	position -132.04351 426.66889
	engine 6 30 1
	engine -6 30 1
	gun 0 -30 "Energy Blaster"
	explode "tiny explosion" 10
	explode "small explosion" 5
	system Aldhibain
	planet Glaze
cargo
	commodities
		"Luxury Goods" 20
basis
	"Luxury Goods" 19560
account
	credits 132291
	score 496
	history
		-4998
		-8418
		-3720
		-8609
		-13462
		-18282
		-23064
		-27816
		-32534
		-37215
		-1869
		-6487
		-11073
		-629
		-5153
		-644
		-5107
		-9537
		-7937
		-12306
		-16648
		-20962
		-25240
		-29494
		-33716
		-37913
		-22081
		-26221
		69
		-3618
		-7275
		-10910
		-14517
		-18100
		-12155
		-15683
		7810
		4330
		873
		-2559
		-5966
		-9351
		-12712
		-16047
		-19361
		-22654
		-25922
		-29169
		-32391
		-35592
		-38772
		-41932
		-45067
		-48182
		-51275
		-28349
		-31402
		-34435
		-37445
		-40439
		-43409
		9640
		6620
		3749
		980
		-2265
		-5135
		-7989
		2670
		-1129
		-1791
		-4274
		-6875
		46185
		43474
		40780
		78105
		75443
		72800
		71916
		69446
		67673
		63919
		101480
		100955
		97565
		95711
		108892
		107867
		104776
		102383
		100680
		98794
		97421
		94880
		93016
	mortgage Mortgage
		principal 225484
		interest 0.004
		term 269
"fleet depreciation"
	ship Shuttle
		1100430 1
	outfit "D14-RN Shield Generator"
		1100430 1
	outfit Hyperdrive
		1100430 1
	outfit "Energy Blaster"
		1100430 1
	outfit "LP036a Battery Pack"
		1100430 1
	outfit "Cargo Scanner"
		1100430 1
	outfit "X2700 Ion Thruster"
		1100430 1
	outfit "X2200 Ion Steering"
		1100430 1
	outfit "nGVF-AA Fuel Cell"
		1100430 1
"stock depreciation"
mission "Drak guarding Sayaiban"
	name "Drak guarding Sayaiban"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Watchful Gravetender"
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				"Drak Anti-Missile Field" 2
				"Drak Turret" 3
				Hyperdrive
				"Drak Distancer" 2
				"Drak Draining Field"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Jump Drive"
				"Drak Antimatter Cannon"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -565.05972 -187.37692
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Sayaiban
	on enter Sayaiban
		conversation
			label 0
			`A voice says, "This system is off limits. You should leave."`
			"	After a second, you realize that the voice did not come from your communications equipment. In fact, now that you think about it, you're not sure if it was an audible voice, or just something in your head."
				goto 1
			label 1
			choice
				"	(Ignore it.)"
					goto 2
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 2
			`	"You should leave." The thought repeats itself, insistently. Either you're going crazy, or a creature is communicating with you telepathically.`
				goto 3
			label 3
			choice
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 4
			`	You feel as if a vast and patient creature has just heaved an immense sigh. "Human, you would do well not to ignore the warning of an Archon. I am here to warn off those who might be harmed by the swarm intelligence that infests this system. If you remain here long your ship will be digested by the swarm."`
			`	You recall that "Archon" is what Drak ships are called.`
				goto 5
			label 5
			choice
				`	"What do you mean, 'digested'?"`
					goto 6
				`	"What is a 'swarm intelligence'?"`
					goto 7
			label 6
			`	"I mean that your ship will be broken down into its component parts." You notice, as the voice says this, that your shields are registering small energy bursts, as if they are being struck by invisible weapons.`
			`	"What is this swarm?" you ask.`
				goto 7
			label 7
			`	"Self-replicating miniature robots," the voice replies. "A weapon created by the Korath, the last of their great abominations. If you wish to feed your ship to the swarm, I will not stop you, but they already possess enough raw material here without your assistance." The voice's tone, inasmuch as a disembodied imaginary voice can be said to have a tone, is sardonic.`
				goto 8
			label 8
			choice
				`	"Okay, okay, I'll get out of here."`
					goto 12
				`	"Wait, I have more questions."`
					goto 9
			label 9
			`	"Yes?"`
			`	You ask, "Why don't you just destroy the swarm, if it is so dangerous?"`
			`	The voice says, "Because if the Korath manage to drive themselves extinct, this intelligence will be their last and greatest surviving creation, and we will preserve it as a living memorial to them. Please do not interfere here." When the voice speaks the phrase, "drive themselves extinct," the words are accompanied by an emotion that you cannot put a name to.`
			"	Also, the empty space around your ship is beginning to light up with small sparks, like an angry swarm of fireflies."
				goto 10
			label 10
			choice
				`	"Well, it's an honor to meet you. I'll be leaving now."`
					goto 12
				`	"Why do you care if they go extinct?"`
					goto 11
			label 11
			`	"Our directive is to enforce peace and prevent extinction," says the voice. As before, the words "prevent extinction" echo loud in your mind as if underlined by a nameless emotion. "Now, enough questions," says the voice.`
				goto 12
			label 12
			"	The presence inside your head seems to fall away, and you are left talking to thin air."
				decline
mission "Drak guarding Korath space"
	name "Drak guarding Korath space"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Kasiliri's Folly"
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				"Drak Anti-Missile Field" 2
				"Drak Turret" 3
				Hyperdrive
				"Drak Distancer" 2
				"Drak Draining Field"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Jump Drive"
				"Drak Antimatter Cannon"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -1104.4803 -826.6534
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Fasitopfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Sword of Eden"
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				"Drak Anti-Missile Field" 2
				"Drak Turret" 3
				Hyperdrive
				"Drak Distancer" 2
				"Drak Draining Field"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Jump Drive"
				"Drak Antimatter Cannon"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -996.21337 -302.97772
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Kasikfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Snows of Far Door Nai"
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				"Drak Anti-Missile Field" 2
				"Drak Turret" 3
				Hyperdrive
				"Drak Distancer" 2
				"Drak Draining Field"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Jump Drive"
				"Drak Antimatter Cannon"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position 650.40085 1623.9978
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Peresedersi
mission "Transport farmers to <planet>"
	name "Transport farmers to New India"
	description "This family of 3 farmers is hoping to find work on New India in the Albaldah system, and they will pay you 24,500 credits to take them there."
	passengers 3
	job
	repeat 0
	to offer
		random < 50
	destination "New India"
	on complete
		dialog
			"You wish the farm family the best of luck on New India, and collect your payment of 24,500 credits."
		payment 24500
"available job" "Bulk Delivery [0]"
	name "Bulk delivery to Mere"
	description "Deliver 95 tons of fencing to Mere in the Kochab system. Payment is 71,250 credits."
	cargo fencing 95
	job
	repeat 0
	to offer
		random < 70
	destination Mere
	on complete
		dialog
			"You drop off your cargo of fencing and collect your payment of 71,250 credits."
		payment 71250
"available job" "Cargo [0]"
	name "Delivery to Wayfarer"
	description "Deliver 13 tons of cooking oils to Wayfarer in the Tarazed system. Payment is 13,650 credits."
	cargo "cooking oils" 13
	job
	repeat 0
	destination Wayfarer
	on complete
		dialog
			"You drop off your cargo of cooking oils and collect your payment of 13,650 credits."
		payment 13650
"available job" "Cargo [1]"
	name "Delivery to Flood"
	description "Deliver 38 tons of protective clothing to Flood in the Unukalhai system. Payment is 17,100 credits."
	cargo "protective clothing" 38
	job
	repeat 0
	to offer
		random < 90
	destination Flood
	on complete
		dialog
			"You drop off your cargo of protective clothing and collect your payment of 17,100 credits."
		payment 17100
"available job" "Passengers [0]"
	name "Passenger transport to Hephaestus"
	description "Bring 3 passengers to Hephaestus in the Markab system. Payment is 51,500 credits."
	passengers 3
	job
	repeat 0
	destination Hephaestus
	on complete
		dialog
			"You wish your passengers the best of luck on Hephaestus, and collect your payment of 51,500 credits."
		payment 51500
"available job" "Passengers [1]"
	name "Passenger transport to Poseidos"
	description "Bring 2 passengers to Poseidos in the Izar system. Payment is 18,000 credits."
	passengers 2
	job
	repeat 0
	to offer
		random < 75
	destination Poseidos
	on complete
		dialog
			"You wish your passengers the best of luck on Poseidos, and collect your payment of 18,000 credits."
		payment 18000
"available job" "Passengers [2]"
	name "Passenger transport to Poseidos"
	description "Bring 2 passengers to Poseidos in the Izar system. Payment is 18,000 credits."
	passengers 2
	job
	repeat 0
	to offer
		random < 50
	destination Poseidos
	on complete
		dialog
			"You wish your passengers the best of luck on Poseidos, and collect your payment of 18,000 credits."
		payment 18000
"available job" "Rush Delivery [0]"
	name "Rush delivery to Poseidos"
	description "Deliver 27 tons of industrial lasers to Poseidos in the Izar system by Wed, 2 Mar 3014. Payment is 40,300 credits."
	deadline 2 3 3014
	cargo "industrial lasers" 27
	job
	repeat 0
	to offer
		random < 90
	destination Poseidos
	on complete
		dialog
			"You drop off your cargo of industrial lasers and collect your payment of 40,300 credits."
		payment 40300
"available job" "Rush Delivery [1]"
	name "Rush delivery to New China"
	description "Deliver 36 tons of heat sinks to New China in the Merak system by Tue, 8 Mar 3014. Payment is 66,600 credits."
	deadline 8 3 3014
	cargo "heat sinks" 36
	job
	repeat 0
	to offer
		random < 80
	destination "New China"
	on complete
		dialog
			"You drop off your cargo of heat sinks and collect your payment of 66,600 credits."
		payment 66600
"available job" "Transport farmers to <planet>"
	name "Transport farmers to Valhalla"
	description "This family of 2 farmers is hoping to find work on Valhalla in the Epsilon Leonis system, and they will pay you 41,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 50
	destination Valhalla
	on complete
		dialog
			"You wish the farm family the best of luck on Valhalla, and collect your payment of 41,000 credits."
		payment 41000
"available job" "Transport miners to <planet>"
	name "Transport miners to New Switzerland"
	description "This family of 2 miners is hoping to find work on New Switzerland in the Porrima system, and they will pay you 29,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 50
	destination "New Switzerland"
	on complete
		dialog
			"You wish the mining family the best of luck on New Switzerland, and collect your payment of 29,000 credits."
		payment 29000
"available job" "Transport workers to <planet>"
	name "Transport workers to New Tibet"
	description "This family of 2 factory workers is hoping to find work on New Tibet in the Alioth system, and they will pay you 14,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 80
	destination "New Tibet"
	on complete
		dialog
			"You wish the workers the best of luck on New Tibet, and collect your payment of 14,000 credits."
		payment 14000
conditions
	"Cargo [0]: done"
	"Cargo [0]: offered"
	"Cargo [2]: done"
	"Cargo [2]: offered"
	"Drak guarding Korath space: active"
	"Drak guarding Korath space: offered"
	"Drak guarding Sayaiban: active"
	"Drak guarding Sayaiban: offered"
	"Expedition to Hope 1: done"
	"Expedition to Hope 1: offered"
	"Expedition to Hope 2: done"
	"Expedition to Hope 2: offered"
	"Intro [0]: done"
	"Intro [0]: offered"
	"Intro [1 Transport]: done"
	"Intro [1 Transport]: offered"
	"Intro [2 Transport]: done"
	"Intro [2 Transport]: offered"
	"Intro [3 Transport]: done"
	"Intro [3 Transport]: offered"
	"Pact Recon 0: done"
	"Pact Recon 0: offered"
	"Passengers [0]: done" 3
	"Passengers [0]: offered" 3
	"Passengers [1]: done" 2
	"Passengers [1]: offered" 2
	"Passengers [2]: done"
	"Passengers [2]: offered"
	"Rush Delivery [2]: offered"
	"Transport farmers to <planet>: active"
	"Transport farmers to <planet>: offered"
	"Transport miners to <planet>: done"
	"Transport miners to <planet>: offered"
	"Transport workers to <planet>: done" 2
	"Transport workers to <planet>: offered" 2
	"cargo space" 20
	day 20
	"event: remembrance day"
	"license: Pilot's"
	month 2
	"net worth" 93016
	"passenger space" 5
	"remembrance day: offered"
	"reputation:  Kor Mereti " -1000
	"reputation: Alpha" -1000
	"reputation: Author"
	"reputation: Bad Trip" -1000
	"reputation: Bounty" -1000
	"reputation: Bounty Hunter" -1000
	"reputation: Coalition"
	"reputation: Deep" -1000
	"reputation: Derelict" 10
	"reputation: Drak"
	"reputation: Free Worlds"
	"reputation: Hai (Unfettered)" -1000
	"reputation: Heliarch"
	"reputation: Independent" 10
	"reputation: Kor Efret"
	"reputation: Kor Mereti" -1000
	"reputation: Kor Sestor" -1000
	"reputation: Korath" -10
	"reputation: Korath Nanobots" -1000
	"reputation: Merchant" 10
	"reputation: Navy (Oathkeeper)" 100
	"reputation: Neutral"
	"reputation: Parrot"
	"reputation: Pirate" -10
	"reputation: Pug"
	"reputation: Quarg"
	"reputation: Republic" 2
	"reputation: Syndicate" 2
	"reputation: Syndicate (Extremist)" -1000
	"reputation: Team Blue" -1000
	"reputation: Team Red" -1000
	"reputation: Test Dummy" -1000
	"reputation: Wanderer"
	"ships: Transport"
	year 3014
"map coloring" 9
"map zoom" 1
event
	date 24 7 3014
	"event: initial deployment 1" = 1
	system Spica
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1500
	system Minkar
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1200
	system Mimosa
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2300
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 1900
	system Kraz
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1600
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 900
	system Acrux
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1100
		fleet "Human Miners" 5000
	system "Tania Australis"
		fleet "Small Northern Merchants" 1400
		fleet "Large Northern Merchants" 2900
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Navy Surveillance" 2000
	planet Ingot
		description "Ingot is a volcanic moon, totally unsuitable for life but rich in metal. The miners who work here must spend all their time inside pressurized buildings. Because Ingot has almost no atmosphere to slow them down, meteorites are a constant danger to the colonists. The shells of the buildings have multiple layers, designed to be self-sealing in any but the largest of impacts. Most of the mining is done remotely by robotic vehicles, but someone still needs to be present to control them and to make repairs when something goes wrong."
		description "Ingot is also now home to a burgeoning Navy base, although since the planet is so unlivable most of the troops are just living in ships in orbit."
	system Fala
		fleet "Small Northern Merchants" 1900
		fleet "Large Northern Merchants" 3500
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Small Northern Pirates" 4000
		fleet "Large Northern Pirates" 8000
		fleet "Navy Surveillance" 2000
	system Phecda
		fleet "Small Northern Merchants" 900
		fleet "Small Southern Merchants" 1100
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 2000
	system Algorel
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1200
		fleet "Small Republic" 700
		fleet "Large Republic" 500
		fleet "Small Southern Pirates" 2500
		fleet "Large Southern Pirates" 8000
		fleet "Navy Surveillance" 2000
	planet "New Wales"
		description "New Wales is home to a few mining outposts which extract and refine rare earth minerals and heavy metals. It is dangerous work: the mines are deep underground and prone to noxious gases and cave-ins, and the refineries work with molten radioactive materials and caustic chemicals. Due to the somewhat dim light of the star Algorel, and the cloudiness of the atmosphere, this is not a good world for farming, and the population remains quite small."
		description "The Republic Navy has planted a base on New Wales: so far, just a densely packed cluster of prefabricated barracks and infirmary buildings on the outskirts of one of the mining colonies."
	system Porrima
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Ipsing
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 7000
		fleet "Small Republic" 2500
		fleet "Large Republic" 4000
		fleet "Small Southern Pirates" 5000
		fleet "Navy Surveillance" 2000
	system Mizar
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4500
		fleet "Small Republic" 1000
		fleet "Large Republic" 1400
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Muphrid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4800
		fleet "Small Republic" 1100
		fleet "Large Republic" 1900
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Menkent
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1900
		fleet "Small Republic" 500
		fleet "Large Republic" 600
		fleet "Navy Surveillance" 2000
		fleet "Human Miners" 2000
	planet "New Austria"
		description "New Austria is a rugged mountain world, full of snow-capped peaks and valleys so deep and so steep that they rarely see sunlight. The few settlements that have been built here were developed for mining sapphires and rubies; the sapphires found in New Austria range from blue to yellow to black to clear in color, and are used both for industrial abrasives and for jewelry."
		description "The Navy has recently requisitioned one of the abandoned mining towns and begun refurbishing it for a secure military base, with the mining tunnels used as deep underground bunkers."
	shipyard "Syndicate Basics"
		Barb
	outfitter "Syndicate Basics"
		"X1050 Ion Engines"
event
	date 14 8 3014
	"event: initial deployment 2" = 1
	planet Martini
		"required reputation" 10
	system Izar
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1000
	system "Zeta Centauri"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 2000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 9000
	system Hadar
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1100
	system Alkaid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 6000
		fleet "Large Free Worlds" 10000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
	system Zubeneschamali
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1000
		fleet "Small Free Worlds" 1400
		fleet "Large Free Worlds" 2400
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 5000
	system Kochab
		fleet "Small Southern Merchants" 1800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 6000
		fleet "Small Free Worlds" 5000
	system Ildaria
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1800
		fleet "Small Free Worlds" 2200
		fleet "Large Free Worlds" 3600
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 7000
	system Mora
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system "Delta Velorum"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 5000
		fleet "Small Republic" 1600
		fleet "Large Republic" 2400
		fleet "Navy Surveillance" 1600
	system Turais
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 6000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Gacrux
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system "Cor Caroli"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1300
		fleet "Small Southern Pirates" 2000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Muhlifain
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Vindemiatrix
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Sarin
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 6000
		fleet "Small Republic" 8000
		fleet "Large Republic" 15000
		fleet "Navy Surveillance" 1600
	system Alioth
		fleet "Small Southern Merchants" 400
		fleet "Large Northern Merchants" 600
		fleet "Small Southern Pirates" 1200
		fleet "Large Southern Pirates" 2400
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Holeb
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 5000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Arcturus
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Rutilicus
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Alphecca
		fleet "Small Southern Merchants" 2000
		fleet "Large Northern Merchants" 3500
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Boral
		fleet "Small Southern Merchants" 3000
		fleet "Large Northern Merchants" 8000
		fleet "Small Southern Pirates" 1500
		fleet "Small Republic" 7000
		fleet "Large Republic" 12000
		fleet "Navy Surveillance" 1600
	system Cebalrai
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Rasalhague
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
event
	date 29 8 3014
	"event: initial deployment 3" = 1
	system Zubenelgenubi
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 900
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
	system Unukalhai
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 3000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 6000
	system Sabik
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1600
	system Aldhibain
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 500
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 700
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
	system Kornephoros
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 700
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2000
		fleet "Human Miners" 3000
	system Wei
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 800
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Seginus
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1400
		fleet "Navy Surveillance" 1200
	system Alnasl
		fleet "Small Southern Merchants" 1300
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 1200
	system Eber
		fleet "Small Southern Merchants" 1900
		fleet "Large Southern Merchants" 2900
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1500
		fleet "Navy Surveillance" 1200
	system "Alpha Arae"
		fleet "Small Southern Merchants" 2100
		fleet "Large Southern Merchants" 8000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 13000
		fleet "Small Republic" 900
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
	system "Kaus Borealis"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1100
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
event
	date 17 9 3014
	"event: initial deployment 4" = 1
	planet Geminus
		"required reputation" 10
	system Sargas
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1500
		fleet "Navy Surveillance" 800
	system Dschubba
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 6000
		fleet "Small Free Worlds" 2000
		fleet "Large Free Worlds" 3000
		fleet "Navy Surveillance" 800
	system Lesath
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1100
		fleet "Navy Surveillance" 800
	system Atria
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2100
	system Alniyat
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 600
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Free Worlds" 1500
		fleet "Large Free Worlds" 4000
	system Han
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 9000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 8000
	system Pherkad
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 700
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 1900
	system "Beta Lupi"
		fleet "Small Southern Merchants" 800
		fleet "Small Southern Pirates" 1100
		fleet "Large Southern Pirates" 1600
		fleet "Small Free Worlds" 4000
		fleet "Large Free Worlds" 8000
	system "Yed Prior"
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 5000
		fleet "Large Free Worlds" 8000
	system "Kappa Centauri"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 1600
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 5000
	system Rastaban
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1900
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 900
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Sabik
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1200
		fleet "Navy Surveillance" 800
	system Aldhibain
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 600
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
		fleet "Navy Surveillance" 800
	system Kornephoros
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Navy Surveillance" 800
		fleet "Human Miners" 3000
event
	date 4 7 3014
	"event: war begins" = 1
	system "Gamma Corvi"
		government "Free Worlds"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 1400
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1300
	system Spica
		government "Free Worlds"
	system Minkar
		government "Free Worlds"
	system Acrux
		government "Free Worlds"
	system Mimosa
		government "Free Worlds"
	system Kraz
		government "Free Worlds"
	system Izar
		government "Free Worlds"
	system "Zeta Centauri"
		government "Free Worlds"
	system Hadar
		government "Free Worlds"
	system Alkaid
		government "Free Worlds"
	system Zubeneschamali
		government "Free Worlds"
	system Kochab
		government "Free Worlds"
	system Ildaria
		government "Free Worlds"
	system Zubenelgenubi
		government "Free Worlds"
	system Sabik
		government "Free Worlds"
	system Unukalhai
		government "Free Worlds"
	system Kornephoros
		government "Free Worlds"
	system Sargas
		government "Free Worlds"
	system Lesath
		government "Free Worlds"
	system Aldhibain
		government "Free Worlds"
	system Dschubba
		government "Free Worlds"
	system Atria
		government "Free Worlds"
	system Alniyat
		government "Free Worlds"
	system Han
		government "Free Worlds"
	system Pherkad
		government "Free Worlds"
	system "Yed Prior"
		government "Free Worlds"
	system "Beta Lupi"
		government "Free Worlds"
	system "Kappa Centauri"
		government "Free Worlds"
	system Castor
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 800
		fleet "Large Republic" 400
	system Pollux
		fleet "Small Northern Merchants" 700
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Vega
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 900
		fleet "Large Republic" 1000
	system Denebola
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Merak
		fleet "Small Northern Merchants" 1500
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 1100
		fleet "Large Republic" 1300
	planet Geminus
		description "Until recently, Geminus was home to the Republic Navy Yard, the largest shipyard in human space. Now, there is nothing left of the shipyard but a gaping crater in the ground, from the recent terrorist bombing."
		spaceport "Fortunately, the spaceport and residential areas survived the bombing, which was focused only on the Navy yard and happened early in the morning, when very few people were at work."
		spaceport "The Navy officers who are in charge here have no time for anyone who is not enlisted in the Navy and participating in the ongoing investigation."
		shipyard clear
		outfitter clear
		"required reputation" 100
	planet Martini
		description "Martini is a world of exotic beaches and perfect weather. The Republic's central bank and the galactic stock exchange were previously headquartered here, before a terrorist attack destroyed them and a large portion of the capital city as well."
		"required reputation" 100
		security .9
	planet Bourne
		description "Bourne is a well-developed industrial world that was first settled four centuries ago. Its cities are home to some of the richest individuals in this section of the galaxy, but also home to tens of thousands of homeless people, and many others whose factory jobs are barely providing enough to make ends meet."
		description "Bourne is also the seat of government for the newly formed Coalition of Free Worlds."
economy
	system Food Clothing Metal Plastic Equipment Medical Industrial Electronics "Heavy Metals" "Luxury Goods"
	"1 Axis" -3066 8215 -6836 -8512 -3191 -4622 -12869 -9340 -10203 4632
	"10 Pole" -7354 2583 -2815 6400 -2878 3278 -276 223 1302 521
	"11 Autumn Above" 4361 2814 -2376 -1377 1628 2790 2481 6253 6518 -728
	"11 Spring Below" -3122 11802 -12389 -5216 -5869 -3745 -4772 -4978 2301 1050
	"12 Autumn Above" -3183 -5321 -802 18521 -3855 8121 -8025 8441 6964 549
	"14 Pole" 162 -972 2956 181 -2619 7830 -11665 -2427 9778 2546
	"14 Summer Above" 2662 2025 -4261 -7864 9133 5115 -8106 780 4889 578
	"14 Winter Below" -253 -849 -12577 -1787 -4768 -1859 -5287 488 -2272 8844
	"16 Autumn Rising" 305 -4488 900 22148 7284 13546 -1395 6549 15609 4967
	"3 Axis" -6276 9952 -12476 -10553 -51 8325 -4974 1642 6261 3486
	"3 Pole" -5095 -760 2293 -3649 9864 1622 3743 4064 7681 14112
	"3 Spring Rising" 5840 8497 -311 3643 -2949 4562 -326 -1539 -2503 50
	"4 Axis" -9137 -352 -11130 -7131 -1401 446 139 -7881 -9439 6092
	"4 Spring Rising" 3993 11658 5987 -123 -12326 108 -6314 -6028 -3021 3408
	"4 Summer Rising" 10421 -1953 -2996 -3256 4962 5437 -2449 5046 2849 5081
	"4 Winter Rising" 6778 9589 -2607 976 1180 1185 -245 5083 -1415 6078
	"5 Axis" 699 886 -8014 1411 -3719 459 -175 -1840 -7143 6737
	"5 Spring Below" -9441 4257 -5824 -6655 -115 5016 -1663 535 -9394 -547
	"5 Summer Above" -1571 -4564 -1289 5400 -8155 1783 881 -2235 6878 3662
	"5 Winter Above" 4027 9022 5130 355 -101 6371 -126 -992 2208 10201
	"7 Autumn Rising" 3776 -4906 4821 1731 1437 -1487 3068 2141 -2221 -2814
	"8 Winter Below" -6347 10510 -1767 4337 1382 4186 -5021 -2044 2877 6178
	"9 Spring Above" 1111 2695 -6293 -8454 8 -5147 4938 549 1395 700
	Ablodab 9298 -2128 709 5289 7787 -8065 -239 -1557 -1771 12048
	Ablub 2799 1457 -230 -7328 -266 2216 -6123 2265 -10697 -3237
	Acamar -3462 4989 -5848 17074 2411 2341 -1374 -1275 -13253 -12112
	Achernar -285 -9865 8545 -6757 4350 -5284 -13010 -11083 -9911 -3219
	Acrux -3947 -15399 -6598 -4635 1056 -2202 4392 3358 3246 9209
	Adhara 7474 -8534 -3581 -5504 5840 7063 -7607 -4942 9914 5363
	"Al Dhanab" 5152 -12047 -5110 1590 -766 1042 -413 -8647 -7083 -5744
	Albaldah 6022 2247 -4122 1146 -224 1606 -3647 7487 6735 5362
	Albireo 13636 9218 -5711 2826 -8614 3383 158 7645 6592 3973
	Alcyone 2200 7870 -10101 3625 7871 -7501 11648 7468 10533 2195
	Aldebaran 4641 3970 -1284 9798 4801 -6201 801 -3357 -2621 -14925
	Alderamin -553 10566 -988 -3674 1327 -1811 1385 1148 3051 -1048
	Aldhibain -3392 2099 -6226 -5994 -6430 3008 -1887 14271 12655 -3574
	Algenib -216 -1680 -3127 1845 5446 -1002 -2956 -447 -1197 2052
	Algieba -6185 -2707 4209 3486 3911 235 -4702 2863 1646 5432
	Algol 508 -521 2776 405 -5085 -4125 -2708 856 -4912 -921
	Algorel 10212 3245 -3625 4812 -5499 -2185 -5528 2473 -9095 -5003
	Alheka -13258 1499 1676 2351 4777 4935 -1809 -1146 -994 -70
	Alhena 1872 -2467 -6949 -1011 -1673 -8462 4501 -3590 -4251 -6303
	Alioth 2066 2453 -3649 -4863 -16261 -9704 -1791 3217 -3216 6212
	Alkaid -6645 -5481 -12470 -2342 -3055 -342 -5407 1122 -260 -1796
	Almaaz -4911 8666 -1186 12951 6237 -1927 -7223 1598 1628 11588
	Almach 5191 -2367 -4485 499 4876 5853 -3185 9324 -2594 13942
	Alnair 1835 4686 -13427 -9389 -1163 -4801 6284 -3599 3911 -2566
	Alnasl -1872 -867 -14730 2452 -4599 -2812 -7562 6330 -1130 5725
	Alnilam 3452 7746 3033 6688 -4237 801 -4399 -70 4627 -2952
	Alnitak 393 -557 -3515 14708 588 18092 2529 -12422 -374 942
	Alniyat 440 8685 -5346 -13703 -6619 6296 -7137 -6087 17302 -7768
	"Alpha Arae" 3074 -8819 -1299 -3611 203 -254 -2013 -3070 8854 1441
	"Alpha Centauri" 4734 236 1622 -5608 -470 1423 7086 635 5529 467
	"Alpha Hydri" 6015 -3790 -3699 -4591 2246 -1400 7988 -3819 -3165 -3029
	Alphard 4818 -2267 -291 3787 6524 7145 -3159 -1247 6857 10722
	Alphecca -4570 1889 -5168 -1074 -6177 -4132 -978 5213 3622 -1008
	Alpheratz -1376 -10446 2989 -4424 4605 928 -7895 -4516 -715 -5664
	Altair 1016 9892 -10428 -5882 -7345 5380 -1694 -1592 460 -2603
	Aludra 600 73 3520 -4601 -3960 3162 -6286 -3851 7400 6145
	"Ancient Hope" 2288 2014 -3558 13241 -619 3045 -7198 3151 646 -5059
	Ankaa 4215 4674 -4658 2353 -4022 -6403 -5 3500 -1419 -1016
	Answer 3216 1729 4313 -4656 -8567 -1909 -3973 -2208 -2988 -7746
	Antares 2733 -8237 3062 1038 -3090 8455 66 -6325 3952 5477
	Ap'arak 4220 5409 -3079 -10940 -7241 1058 4221 -411 17063 3165
	Arcturus 5800 -1240 -1127 -1148 -1699 -6271 6112 -2752 4828 -404
	Arneb 1482 372 -9594 13351 -1817 11533 -7833 3004 4403 -3203
	Ascella 1452 2225 -15968 9806 -7684 1616 69 1153 -22210 6775
	Asikafarnut 10215 -2904 -16236 5683 -10187 -1239 -20396 -11056 -1763 -3862
	Aspidiske 3682 6511 10882 -8876 15673 -123 -2932 2893 8491 -4716
	Atria 1389 -4283 -2810 -5620 -7564 3365 -5358 4112 9457 -6477
	Avior 4943 -848 12653 -2769 4951 -7811 -9835 2859 13245 -6659
	Aya'k'k -3121 -5041 1982 4657 -3432 5485 4652 2296 -2101 1381
	Beginning 20529 -10409 -1342 -11966 5460 -14461 -4589 -6325 -4271 9
	Bellatrix 1452 -5029 -6759 7766 -935 -3193 1952 -3133 -12152 5378
	Belonging 6480 -4745 3421 -8114 -10195 -2789 -2924 308 2530 -1756
	Belug -13992 892 -148 -2333 -4815 797 -2359 -787 2685 1254
	Belugt -1078 7903 -5339 -2473 2497 2342 -1777 -5011 2371 2353
	"Beta Lupi" 889 8598 8907 1292 -7795 -1545 -7533 1293 9515 -336
	Betelgeuse -11741 -8155 2997 -1310 -1225 11671 4566 -10294 -4444 -174
	Bloptab -2894 5837 7140 -1601 1652 1860 -659 2959 3084 -3174
	Blubipad -4032 4373 5033 -120 4765 128 -10666 -2880 -9432 -2472
	Blugtad -626 16375 17826 1207 8723 1410 -12406 -4704 -5463 1924
	Boral -2933 1116 -4421 -1082 1035 -1371 1417 4128 -479 749
	"Bore Fah" -51 5552 -4311 2887 -10403 -3899 2859 -687 -4568 -3664
	"Bote Asu" 6244 -4582 -1579 -172 -7051 -3494 10217 -2800 4042 -5216
	"Bright Void" -5309 2256 5772 -13497 -3945 -1655 -5965 1002 3207 -9577
	"Broken Bowl" -3122 1562 -10696 -1667 6904 -6994 -10171 2347 5964 -8689
	Canopus -3147 -3614 -2614 -3934 -2350 4941 -1462 6601 -1120 -2002
	Capella 8843 1055 -936 -713 -1782 -5121 -3153 6651 507 -5308
	Caph 7550 5048 -11718 -907 -702 15722 -946 951 -5519 2862
	Cardax -6455 480 7465 397 10690 -2212 7480 3539 -2430 2032
	Castor -164 7935 -7638 2719 -2328 -3726 -3038 -4243 2259 -6756
	Cebalrai 11293 -5685 -18319 7994 -9807 -13318 1053 -7590 -8408 7159
	Celeborim 5616 783 -1664 -5775 -2265 2955 -10979 -2557 8048 3358
	Chikatip -4557 -4473 -2834 -4160 5132 1652 583 -9073 1695 -5389
	Chimitarp -1271 -2606 7970 -4882 -1497 5031 -1425 -653 10647 -18847
	Chirr'ay'akai 59 3379 1374 -8805 -1871 -2078 2272 -3245 6316 1350
	Chornifath 1314 -7984 4265 1919 -2061 -2372 3636 -4993 1276 4147
	Chy'chra 7024 -2831 9869 -1728 -6607 1329 -946 4135 3738 -4371
	Companion 8760 -2852 6759 947 -6236 151 6335 -3403 -283 -2091
	"Cor Caroli" 13488 -3490 -3182 2378 3426 -3552 860 -1648 1228 -1674
	"Da Ent" 67 515 2241 -202 -359 5209 -2509 -4677 -5735 -3836
	"Da Lest" 4887 1697 -2161 9975 -4487 7720 -4680 10195 8402 2340
	Dabih -369 2222 -10647 667 -2961 -2100 4720 2950 1046 -3355
	Danoa 3215 5023 -2652 2102 7396 -3778 2256 -6636 -6549 -6359
	"Dark Hills" 8693 1391 -11389 -12011 1017 -9801 -8505 472 -5923 -1781
	Debrugt -5986 -1483 -1273 12093 11251 -1102 -6633 -5838 -1472 5701
	"Delta Capricorni" -379 62 -10686 -4368 -987 1334 1144 -3008 -430 2487
	"Delta Sagittarii" 6096 -9338 -1489 -7938 2211 -617 10136 2589 3032 2107
	"Delta Velorum" -7113 -6082 -11037 9415 2047 1255 -4022 3818 -1128 434
	Deneb 759 -241 -6406 2305 4199 4451 -1604 1545 -4117 -2499
	Denebola -4146 10399 -11324 -4459 -4873 -573 2427 -741 -14672 4465
	Diphda -4584 -441 -4414 262 -169 8833 -1089 1464 -5066 -890
	Dokdobaru -9066 -16855 12549 -594 -723 10893 11864 -8736 -5436 1559
	Dschubba 7167 2373 -8535 -5970 -7000 3261 -2923 7663 12832 -6836
	Dubhe 6691 420 -1073 11440 1774 2011 3899 1354 -2633 1952
	"Due Yoot" -4725 -235 6213 -757 8066 -9446 -2770 -1114 3766 -14825
	Durax -1914 3675 4043 5355 4043 -7554 9788 -1623 7534 3425
	Eber 1783 -4920 -4814 -285 -6066 986 -7774 1439 -340 -1009
	Eblumab 3327 2593 8892 1983 -1291 1563 421 5727 -3443 -4104
	"Ehma Ti" -2638 5773 -858 -6498 4582 -2404 13032 7625 313 -3123
	Ek'kek'ru 16408 -1023 5381 -11104 -5361 -5380 2777 -3518 6176 17058
	Ekuarik -19178 -6582 2211 -6263 2295 3079 -10010 -6502 1290 10038
	Elnath -11279 5390 2521 -1258 -1548 688 6817 4202 -10806 -7529
	Eltanin 6311 -1711 -8173 7855 158 5404 5052 11305 -2646 7001
	Eneremprukt 3035 1845 -5447 6976 2606 -3522 790 4592 -264 -2157
	Enif 7017 5122 1448 351 -3033 -128 -2358 4591 12686 1832
	"Epsilon Leonis" 6171 -7576 10869 3473 16446 3324 -3384 1093 16578 715
	Es'sprak'ai 8472 -7381 -1461 -676 -7333 -3444 4884 2152 -2735 9322
	Eshkoshtar 2526 -9288 4531 426 -341 -2422 -561 4764 4097 1136
	Eteron 5732 7113 -3242 4798 350 2789 -1072 -2998 -5806 -9412
	"Fah Root" -2739 3553 -3259 -3322 -3769 -1938 3676 5099 -2879 1112
	"Fah Soom" -6759 -9244 -4135 -7783 1919 -6344 1750 -1675 -3936 -8199
	Fala -3966 -10104 -8911 8640 2294 -2382 -1223 -442 -2996 -2420
	"Fallen Leaf" 2994 -3105 5280 -7867 4832 -5019 7259 4415 -827 -4524
	"Far Horizon" 2956 7442 -4902 3055 -6309 4659 -11134 873 2080 -1153
	Farbutero -1666 3376 7736 1492 -8136 -1042 533 -3362 9584 -12684
	Faronektu -3749 -1854 875 2256 4239 2648 -6347 -7238 1897 -1445
	Fasitopfar 863 -442 3038 6907 -797 2239 -341 -2551 -1152 1869
	"Fell Omen" 2442 9812 -3517 4574 1798 -5017 5522 2176 5292 1708
	Feroteri -5306 -443 2037 4918 -10134 5031 -5413 -6294 7639 -7044
	Ferukistek -1642 -986 -5032 -4644 -8481 2217 -6203 -6092 3157 3472
	Fingol -5433 3583 -1923 -7871 -972 3492 5368 -3139 -2918 7316
	Flugbu 4655 -3849 -5837 4425 8723 -2925 -6629 -7273 -6787 4339
	Fomalhaut -2248 5186 -1185 -2302 -9556 1736 2411 3075 -227 2041
	Fornarep -8337 -8149 -995 3123 876 3575 -1250 -3765 -3864 -6610
	"Four Pillars" 7401 5443 -842 1971 -531 -467 -8695 5733 -314 -948
	Furmeliki -6974 -803 -1183 -8501 6568 3235 -5711 -8196 -8307 2352
	Gacrux 8030 2414 667 -7387 4577 -5079 2811 -12066 7498 12168
	"Gamma Cassiopeiae" 7084 -982 -6904 3794 1661 1149 6910 -5695 5246 -6825
	"Gamma Corvi" 6959 -1968 -8508 -1431 547 1256 8426 37 -12232 -2677
	Gienah -2328 -2474 -930 -9374 6963 1047 -1187 -11730 5168 -10417
	Girtab -240 -7147 -4280 -3429 -11258 5633 3396 -1309 1874 821
	Glubatub 11842 1253 6158 -482 6852 -6502 1034 -2467 -13613 -13199
	Gomeisa 1656 1814 -289 776 8218 4140 -6979 9283 4639 853
	"Good Omen" 7521 -1321 4200 -3978 -2600 -10762 782 4486 2688 1774
	Gorvi -9169 11875 -17294 -7473 -4060 -3079 -4335 -10131 1167 6207
	Graffias -4659 280 2384 -5850 -4168 6444 -2270 -6658 -3724 -6864
	Gupta 8912 1895 4311 -168 4005 -8837 -15210 249 -10828 6881
	Hadar -12267 -12662 -8082 -7788 -8333 -6561 1260 1373 -4054 6393
	Hamal 412 -3108 2593 582 -1196 -3224 -371 -3292 1444 -5382
	Han 7355 3585 -4194 -9772 -3687 367 -460 656 24 789
	Hassaleh -10268 6780 -11737 2764 4164 1272 12581 224 -10432 -2176
	Hatysa -873 11043 -5131 17517 -3449 7774 -14811 -3566 3256 2487
	"Heia Due" 11810 -1804 2095 6528 -10793 8255 -19502 -3764 -1118 -9385
	Hesselpost 880 -3892 4107 -381 -5440 141 -1018 -6131 5980 -3021
	"Hevru Hai" 952 4683 1657 -10395 4147 -3448 -2689 4217 1091 2158
	"Hi Yahr" -1407 4738 -4008 -5353 -11768 -2124 10819 11610 -725 -7975
	Hintar 2577 -3564 -4259 5102 -11978 -5158 -2812 2765 -8668 -173
	Holeb -925 4829 2917 -1975 -2966 -1795 -3688 2112 2230 1008
	Homeward -720 -1273 -2173 9082 -4818 893 2408 -4561 1316 5458
	Host -5209 9233 4980 8255 306 -3623 -5266 4415 -11042 -261
	Hunter -703 -858 -4028 -4322 -2111 -3504 -5806 1382 -5041 4427
	Ik'kara'ka 950 -6057 1208 -8424 -12008 3462 10736 8813 9408 2273
	Ildaria -9552 -3491 -11156 -1804 5745 -4267 3603 2080 5510 3926
	"Imo Dep" 713 3204 -4266 730 -644 3684 -2115 1794 5351 2520
	"Io Lowe" 7010 2206 10509 1407 -111 3453 -2028 -14 12489 -8989
	"Io Mann" -1991 4057 -3188 -3109 -297 -12346 1552 4855 4523 -2376
	Ipsing 2254 -12138 -3674 4301 -6075 4001 842 4788 -4046 -5401
	Iyech'yek -3537 4997 -398 2956 -18302 1947 -4810 -6913 7326 7938
	Izar -4546 -7352 768 -664 -1796 -2155 -918 117 -5676 1763
	Ka'ch'chrai 14001 7312 1986 -14694 -381 -6601 1242 -6134 4078 20580
	Ka'pru -2947 -7626 -14184 -5071 -5529 -4778 -4639 -1166 6873 -9551
	Kaliptari -4190 3220 -17040 13972 -2043 -1564 -1537 7006 -4391 -10271
	"Kappa Centauri" 7145 8611 4521 2627 1192 4079 -3111 6505 7022 -933
	Kashikt -3509 2051 612 -806 4187 18478 -9941 352 -5778 -868
	Kasikfar 1662 -7500 -1076 3036 1427 2701 775 -2564 250 -11782
	"Kaus Australis" -1632 -1959 -2551 2157 -3608 5585 4841 1845 -7103 6708
	"Kaus Borealis" -930 -7987 -9285 2922 -1995 -6040 -3861 7660 3674 64
	"Ki War Ek" -6541 -804 -5219 -3093 -2522 8768 5563 -10052 -2948 14157
	Kiro'ku 2349 -7277 -2657 -4098 -6571 -82 516 5695 14413 -8000
	Kiru'kichi -3938 8857 -8101 3883 -14399 -1377 -7158 -1199 -525 826
	Kochab 2490 2610 -5844 -1660 912 -180 3147 12111 -2056 8492
	"Kor Ak'Mari" 349 421 7790 -3570 578 -6714 7587 -9980 -2262 4590
	"Kor En'lakfar" -1420 8726 -8160 -3394 7472 11057 -505 -948 -8284 -16667
	"Kor Fel'tar" -4563 2582 -305 -3939 -5563 14653 -5273 -5575 -8521 -13135
	"Kor Men" 722 3041 -11411 -3988 -7226 13732 -2847 -2039 -7623 -12415
	"Kor Nor'peli" 294 -11614 1586 8640 10110 -11992 -1626 5725 -2794 1016
	"Kor Tar'bei" -8405 -8400 9876 13205 18435 -19504 -1702 8065 3656 2674
	"Kor Zena'i" -7756 5268 7842 4279 11330 -7553 1752 1616 -1612 371
	Kornephoros 1300 -370 2873 -9618 -3424 4827 -2477 9511 2322 3415
	Korsmanath 592 -4741 6750 -5890 -4086 2933 -5746 -576 1199 -3160
	Kraz 6073 6947 818 2722 -3545 -11307 -6937 -278 -3218 -1690
	Kugel -1686 6749 -6788 15232 -2068 2376 -11572 1947 2926 4918
	Kursa 2538 1636 -5032 1824 -6364 -6301 6438 7161 -6882 -8678
	"Last Word" 652 3390 285 17701 -6537 -4316 9503 -3877 6710 9159
	Lesath -6033 -2119 -493 3692 -15231 3882 15040 7886 16838 -9120
	Lolami -3919 -6634 4331 -1612 891 -3751 3735 -1349 521 2050
	"Lom Tahr" -2146 8513 -748 6872 1615 5508 1506 11826 9637 -6031
	"Lone Cloud" 6374 586 3333 -4254 195 -5811 -4846 10694 -3463 4523
	Lurata -391 3323 -8345 1817 -6584 -1787 6345 4370 -5676 -302
	Makferuti -9178 -2153 -5114 -395 -9141 452 -692 3127 -218 -454
	Markab 277 9183 -7025 953 -10775 -4145 4952 1412 -5713 -1507
	Markeb 4825 -6627 7405 -216 5824 -3692 -2514 3028 3681 -1065
	Matar 3675 9438 -7323 -2798 3708 461 2410 -1313 -5707 -8548
	Mebla 2462 2490 409 11580 11040 9093 -1663 -10378 5370 3229
	Mebsuta 7860 -2539 1899 -4316 2121 4697 1083 171 7780 4468
	Meftarkata -2765 -6126 3601 5576 -1000 -1857 5923 -456 -5397 -9035
	"Mei Yohn" -2880 -1948 5834 -2001 2428 -54 -9515 -9392 2294 -5924
	Mekislepti -1324 -5368 4073 -8928 -3074 6132 4987 -8479 3766 -5132
	Membulem 9399 -2045 539 2504 3774 -172 213 -257 -2110 -4097
	Men -6835 7692 4741 -2382 -3474 299 -4518 -7237 12226 689
	Menkalinan 3578 -6931 -6985 -4811 2891 -12245 6850 4270 -5142 -2978
	Menkar 4164 1323 -383 11597 12130 -4431 -4846 -1468 -12266 3886
	Menkent 1035 3403 -12274 3585 -13478 -11599 7988 -7859 -2173 1809
	Merak -6051 14010 -9923 -12964 716 6796 -291 4366 591 -4860
	Mesuket -2871 922 -1110 -1462 -413 -1308 -11065 5443 -5805 -5549
	Miaplacidus 6857 -7559 -1605 -1905 1922 -413 -3578 -578 5114 -1491
	Miblulub -6458 7408 9437 -5702 1818 -2925 -6600 2472 -18337 -12551
	Mimosa 6586 -433 1372 7419 -920 -6315 -10069 2878 -2815 1089
	Minkar 6585 -8744 -1145 -3346 -2516 -6131 8229 494 -9150 7472
	Mintaka -9506 15779 -2918 7028 9520 13131 554 -12146 3352 4294
	Mirach 19299 -5033 -4226 4481 -12195 -2800 5667 -3226 -893 -8321
	Mirfak 726 -5888 -1465 10844 8079 -946 -274 8420 -5534 14053
	Mirzam -646 -10997 752 -7704 5718 15113 -4815 1085 9129 -2814
	Mizar 8833 -16296 4791 3171 -13193 855 6468 -1179 4806 -12688
	Moktar 5023 -107 4857 8073 3670 -3962 9556 6915 1864 1874
	Mora 4749 646 1864 5428 842 3751 1117 -2292 963 -2767
	Muhlifain 2496 5517 4780 -8175 5376 -5748 7741 4583 -260 1291
	Muphrid -817 3315 -9504 -1959 -15964 -12185 2482 -3785 -114 -5501
	Naos 7579 12031 16338 -4506 3862 -8291 -9425 -23078 22747 1895
	Naper 2140 4965 -7335 -456 -2759 -8101 -468 -4364 -5263 1174
	Nihal -9802 -1580 2994 1509 3468 -2955 2199 5781 -1082 -7234
	Nocte 1594 -5852 -12861 1991 85 -1214 2508 -5753 1856 -2857
	Nunki 2600 -887 -2767 2707 -3714 -1088 3701 2429 5181 3603
	Oblate 1525 2577 -170 3055 -1272 -7919 4041 9202 4743 -844
	Orvala 10828 -6056 -6757 7101 -883 9398 2765 -2949 1132 -1200
	"Over the Rainbow" 0 0 0 0 0 0 0 0 0 0
	Peacock 1001 3642 -6707 4895 -2822 3918 -155 -6637 -5652 3639
	Pelubta 2293 4612 14624 7394 1233 2756 -2870 -4041 -3181 -446
	Peresedersi -2438 -413 -6674 -1668 -2821 -930 -4588 -3936 -3392 -2439
	Persian 2753 9090 -17349 -15109 1312 -7162 3063 -10352 1488 -12302
	Persitar -5409 5770 -2830 -3353 -2488 -1041 -3589 -8074 -827 -3310
	Phact -1685 6546 -2995 2246 -10348 6588 6265 -5496 -6232 -4697
	Phecda -1856 1268 -6211 -2769 4677 3337 -2588 3095 -7387 -6275
	Pherkad 12550 6931 -3456 -1844 -1773 6834 2843 -3002 9605 3321
	Phurad 3681 66 -3072 -9912 -2726 5 6081 80 -4194 -5266
	Pik'ro'iyak 10965 -9005 135 -8986 -2364 -8357 6842 -1842 -1967 26439
	Plort 2351 495 8255 6308 3127 -3231 -4947 -6348 -7536 690
	Polaris -2730 -4750 590 -105 -3598 5202 -6431 1519 -6467 718
	Pollux 10111 3762 -2321 -3540 -1059 -5075 -12018 -3111 -3902 1865
	Porrima 594 3443 -7931 1316 -12230 755 -1967 1202 -4676 2392
	Prakacha'a -384 -591 -9677 -4913 -15574 -808 9962 6097 14446 -5537
	Procyon 9233 6182 1380 800 -4661 -11357 -2943 -297 3277 -3054
	"Pug Iyik" -253 2524 6257 -1770 341 -885 -2172 -1112 -5869 -1084
	Quaru -14221 17 -3818 9002 -7820 11750 11187 -2042 -6322 7099
	Rajak -7915 9951 -4906 -13306 3217 -5676 4107 1857 -834 3535
	Rasalhague 8725 1054 -12537 8443 -3781 -4029 -8707 -3602 -5164 -1266
	Rastaban -4156 -9532 67 -1723 -2816 319 5223 9308 8608 3114
	"Rati Cal" -1281 7136 1275 7354 2517 -3717 8058 5878 3935 -2295
	Regor 9764 8729 13999 -10901 6065 3428 5061 -5575 9348 -2986
	Regulus -4950 432 -3230 -8054 -883 2819 4831 3770 -2234 -1134
	Remembrance 4508 -920 -4377 -7077 8543 -78 -8236 -3210 1701 -1207
	Rigel -3193 957 -4583 12807 2157 22440 9128 -13936 -1243 2896
	Ruchbah 2219 -9164 -3663 -6160 5254 -12786 -6188 1753 -8161 -11512
	Rutilicus 11001 4999 -3943 4470 -2358 -7527 5933 -4396 -1161 4990
	Sabik -1737 1270 -5311 -6965 9819 7035 -7294 12158 2081 -1516
	Sabriset -7357 3232 -1804 9692 -1838 -4526 -5432 6558 -2426 -2050
	Sadalmelik 13429 1061 6168 -9107 -731 5412 -871 -3924 5890 -1791
	Sadalsuud 1889 -3748 9259 -3285 -1643 4380 1461 3778 -160 4630
	Sadr 6362 8362 -2059 -5805 -8517 2821 969 -1886 3797 1661
	Saiph -6499 742 -1637 10224 -4920 12198 4886 -21836 965 2586
	Salipastart -2296 3920 4910 -7493 5018 5509 -9877 -3847 -1636 8080
	Sargas -98 8512 693 -3464 -2701 -3773 3850 -5748 649 -1003
	Sarin -5494 7406 7004 666 1800 867 981 -6684 4201 2971
	Sayaiban -890 2047 4048 -2458 -2935 9781 -1914 1641 -1347 2773
	Scheat 4494 1988 -9343 -2683 -3470 944 6542 489 -7076 -8391
	Schedar 8060 -5854 -5004 1343 -9665 -3460 -7774 -1938 4671 -2035
	Seginus -3320 -7402 -12170 6282 -11858 -2301 -6246 8533 2295 791
	Seketra -6517 -9582 2362 1331 4061 4551 3335 1195 3145 -6155
	Sepetrosk 10311 -776 3561 -5279 -1310 4813 -3408 3793 -608 -6658
	Sepriaptu -3322 764 -6247 7485 -4149 -4664 -3013 8601 -4764 -4943
	Sevrelect 1269 2506 -4596 -2256 -8089 2473 -5830 3697 -4459 4450
	Shaula -4013 -985 1635 -4833 -3951 2223 -1555 2306 -559 -6065
	Sheratan 3312 -3750 -9057 -8850 -4884 983 2125 2081 4990 -672
	Si'yak'ku 10079 -4039 -3084 -9827 -5427 -2525 4862 -6796 5475 13393
	Sich'ka'ara 3477 -8455 -9599 -3417 -13827 -9613 3056 -5116 10458 -9053
	Silikatakfar 592 8421 -9068 1231 -4532 -3348 -7792 -6932 -665 -3509
	"Silver Bell" -4434 6140 -6438 2377 -4784 -8751 8646 -12550 -972 1891
	"Silver String" 2299 7287 502 -2415 1108 -6296 1453 -7820 -6573 -78
	Similisti 3827 -8908 12013 -705 -757 4622 -7299 -1247 1487 -7028
	Sirius 11613 191 -715 6223 -5943 -4429 -336 5671 -4283 -4873
	Skeruto -7724 -5493 -8213 7090 1781 -6944 -2855 656 -10551 -12236
	Sko'karak 5058 559 2263 -752 -632 -2861 -7065 465 -4768 9778
	Sobarati 8432 -3356 -2985 2826 1875 -1840 -3928 342 1293 150
	Sol 7900 5076 -18979 -805 -12230 6387 964 2898 7813 1452
	"Sol Arach" 16349 13397 11664 2499 4208 -8469 -5379 700 -22102 -3427
	"Sol Kimek" 4277 7678 -2814 -8533 7511 5905 4492 8905 4847 9983
	"Sol Saryd" 12516 -7247 2342 3523 -6452 5367 -3523 -1100 4907 4500
	Solifar 3017 3527 -8492 904 3106 3817 -2662 -1200 3273 -11027
	Sospi -10999 -1905 1923 874 3240 -1790 -6766 11393 -3645 -6881
	Speloog -8545 6542 7323 4500 -2580 -674 -5608 -10710 -19 8629
	Spica 1555 -3142 -11159 -3551 -423 -7545 6640 4768 -14770 -2939
	"Steep Roof" 222 1192 -78 -4402 5996 -1050 609 -1333 8354 -1998
	Suhail 833 11134 6121 -5005 -125 9080 640 -4817 468 7547
	Sumar -8763 3285 -3638 -5168 6317 -5451 7066 271 -8197 4146
	Sumprast -4072 8082 1193 37 -10185 9760 -6067 -3533 -6356 -153
	Tais 4913 313 -1337 3622 -5672 2273 3933 4310 -2651 9181
	Talita 7889 2916 -4911 9256 3742 552 -6148 -8064 1164 -1815
	"Tania Australis" -1458 -14616 1966 5482 12162 286 -14119 9576 465 -360
	Tarazed 9321 9803 -6654 1691 6215 7668 2577 13549 8126 -2691
	Tebuteb -3337 4741 2089 -5334 16325 -5290 7823 -5055 -6779 -7877
	Tejat -3739 -992 2664 -2699 -2951 -1838 -4942 -3709 282 2143
	"Terra Incognita" 0 0 0 0 0 0 0 0 0 0
	Torbab -3121 1475 -3882 1169 -2306 50 -4304 -5444 3047 8820
	Tortor -8243 2175 -7593 1342 4466 -1699 -682 -7839 -233 4299
	Turais 2618 3775 -2228 1675 -3919 -1721 4316 -7963 6980 5782
	"Ula Mon" 7071 -285 2589 -2819 -7079 4138 -812 -11415 13765 -4925
	"Ultima Thule" -8944 1672 -6158 -5183 4298 3479 3913 2284 -1600 5433
	Umbral 6227 137 -3257 -2313 -7688 3619 2227 328 5897 -136
	Unagi -4339 10069 3968 -750 -724 12153 -2946 2649 8748 8902
	Unukalhai 1038 -7350 2811 -1242 5406 8773 -1847 8831 12184 -1983
	"Uwa Fahn" -2051 3689 2173 -3046 -285 1889 4020 -6618 -1626 824
	Vega 97 1298 -10539 9552 -5462 -3472 2418 -1351 -4750 -7981
	Vindemiatrix -7543 1798 1695 94 6506 -9238 7992 -2515 9455 6346
	Volax -19370 -5282 10640 1813 4043 1336 3939 1668 4547 -4907
	"Wah Ki" 970 3662 -5729 -4370 -3868 2021 5295 -3777 -3906 -2109
	"Wah Oh" -6157 10826 1932 -8224 -7701 -16204 -5070 3582 -4707 -18327
	"Wah Yoot" 5706 11217 857 -1699 -7548 6317 17779 16319 -774 1407
	Waypoint 7659 -1312 4233 2838 -1313 9065 -14049 -1046 -5505 -4528
	Wazn 754 2726 2038 -3229 -16720 -8597 6277 -5990 -3921 -6816
	Wei 3709 -4659 -1282 2731 -15723 -985 2112 1089 -3940 -5713
	Wezen -4581 4927 10801 -1487 2906 -6962 -5836 -5510 10985 2164
	"World's End" 0 0 0 0 0 0 0 0 0 0
	"Ya Hai" 7960 2396 7483 -1157 -2795 9610 637 -3336 1458 -7289
	"Yed Prior" 4090 1794 4893 4460 200 4937 7581 -4813 1200 1395
	Zaurak 531 -628 1605 636 7300 3046 10030 -4662 8915 7204
	"Zeta Aquilae" 11775 -2850 1084 5823 -7728 7627 8552 -8580 -9274 8414
	"Zeta Centauri" 2595 -9390 -5950 -4060 -1450 2312 4911 3165 -4060 3903
	Zosma 7298 6485 -1110 9060 9370 4880 -8426 8149 2797 10482
	"Zuba Zub" 64 129 644 9330 6599 -4401 -3904 10704 1114 2072
	Zubenelgenubi 1450 -3865 -3921 -7332 -5390 6093 -5985 5128 7705 2073
	Zubeneschamali -6056 -3033 -10547 -8495 -4187 -3049 -5785 4814 4631 5184
visited Rutilicus
visited Wei
visited Gacrux
visited Mizar
visited Menkent
visited Sarin
visited Zubenelgenubi
visited Kornephoros
visited Sol
visited Altair
visited Sabik
visited Alniyat
visited Dschubba
visited Han
visited Atria
visited Vega
visited Denebola
visited Pollux
visited Castor
visited Lesath
visited Aldhibain
visited Alphecca
visited Alioth
visited Graffias
visited Zubeneschamali
visited "Zeta Centauri"
visited Algorel
visited "Cor Caroli"
visited Phecda
visited Vindemiatrix
visited Hadar
visited Talita
visited Arcturus
visited Procyon
visited Caph
visited Merak
visited Sirius
visited Muhlifain
visited Ipsing
"visited planet" "New Boston"
"visited planet" Hestia
"visited planet" Hope
"visited planet" Earth
"visited planet" Skymoot
"visited planet" Poisonwood
"visited planet" Longjump
"visited planet" Deep
"visited planet" Geminus
"visited planet" Shiver
"visited planet" Silver
"visited planet" Mars
"visited planet" "New Wales"
"visited planet" Glaze
"visited planet" "New Greenland"
"visited planet" "New China"
"visited planet" "New Holland"
"visited planet" "New Kansas"
"visited planet" "Charon Station"
"visited planet" Lichen
"visited planet" "Kraken Station"
"visited planet" Darkstone
"visited planet" Thrall
"visited planet" "Big Sky"
"visited planet" Relic
"visited planet" Dune
