pilot Vlad Tepes
date 24 2 3014
system Aldhibain
planet Glaze
clearance
travel Wei
travel Kornephoros
"reputation with"
	" Kor Mereti " -1000
	Alpha -1000
	Author 1
	"Bad Trip" -1000
	Bounty -1000
	"Bounty Hunter" -1000
	Coalition 1
	Deep -1000
	Derelict 10
	Drak 1
	"Free Worlds" 1
	Hai 0
	"Hai (Unfettered)" -1000
	Heliarch 1
	Independent 10
	"Kor Efret" 1
	"Kor Mereti" -1000
	"Kor Sestor" -1000
	Korath -10
	"Korath Nanobots" -1000
	Merchant 10
	Militia 0
	"Navy (Oathkeeper)" 100
	"Navy Intelligence" 0
	Neutral 1
	Parrot 1
	Pirate -10
	Pug 1
	Quarg 1
	Republic 2
	Syndicate 2
	"Syndicate (Extremist)" -1000
	"Team Blue" -1000
	"Team Red" -1000
	"Test Dummy" -1000
	Uninhabited 0
	Wanderer 1
ship Shuttle
	name "Lonely Trail"
	sprite ship/shuttle
		"frame rate" 15
		delay 14
	attributes
		category Transport
		cost 180000
		bunks 6
		"cargo space" 20
		drag 1.7
		"engine capacity" 60
		"fuel capacity" 400
		"gun ports" 1
		"heat dissipation" 0.7
		hull 600
		mass 70
		"outfit space" 120
		"required crew" 1
		shields 500
		"weapon capacity" 10
	outfits
		"D14-RN Shield Generator"
		Hyperdrive
		"Energy Blaster"
		"LP036a Battery Pack"
		"Cargo Scanner"
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"nGVF-AA Fuel Cell"
	crew 1
	fuel 400
	shields 500
	hull 600
	position -191.36052 404.61356
	engine 6 30 1
	engine -6 30 1
	gun 0 -30 "Energy Blaster"
	explode "tiny explosion" 10
	explode "small explosion" 5
	system Aldhibain
	planet Glaze
	"destination system" Kornephoros
cargo
	commodities
		"Luxury Goods" 20
basis
	"Luxury Goods" 19560
account
	credits 126811
	score 500
	history
		-4998
		-8418
		-3720
		-8609
		-13462
		-18282
		-23064
		-27816
		-32534
		-37215
		-1869
		-6487
		-11073
		-629
		-5153
		-644
		-5107
		-9537
		-7937
		-12306
		-16648
		-20962
		-25240
		-29494
		-33716
		-37913
		-22081
		-26221
		69
		-3618
		-7275
		-10910
		-14517
		-18100
		-12155
		-15683
		7810
		4330
		873
		-2559
		-5966
		-9351
		-12712
		-16047
		-19361
		-22654
		-25922
		-29169
		-32391
		-35592
		-38772
		-41932
		-45067
		-48182
		-51275
		-28349
		-31402
		-34435
		-37445
		-40439
		-43409
		9640
		6620
		3749
		980
		-2265
		-5135
		-7989
		2670
		-1129
		-1791
		-4274
		-6875
		46185
		43474
		40780
		78105
		75443
		72800
		71916
		69446
		67673
		63919
		101480
		100955
		97565
		95711
		108892
		107867
		104776
		102383
		100680
		98794
		97421
		94880
		93016
		115626
		114127
		112164
		109633
	mortgage Mortgage
		principal 223600
		interest 0.004
		term 265
"fleet depreciation"
	ship Shuttle
		1100430 1
	outfit "D14-RN Shield Generator"
		1100430 1
	outfit Hyperdrive
		1100430 1
	outfit "Energy Blaster"
		1100430 1
	outfit "LP036a Battery Pack"
		1100430 1
	outfit "Cargo Scanner"
		1100430 1
	outfit "X2700 Ion Thruster"
		1100430 1
	outfit "X2200 Ion Steering"
		1100430 1
	outfit "nGVF-AA Fuel Cell"
		1100430 1
"stock depreciation"
mission "Pact Recon 1"
	name "Pirate Reconnaissance"
	description "Fly through the Wei, Alnasl, Eber, and Alpha Arae systems, then report to Glaze in the Aldhibain system, so the Southern Defense Pact can analyze your logs of pirate activity (if any)."
	landing
	to offer
		random < 40
		"event: war begins" == 0
		"Pact Recon 0: done" != 0
	destination Glaze
	waypoint Wei
	waypoint Alnasl
	waypoint Eber
	waypoint "Alpha Arae"
	on complete
		dialog
			`You transfer your sensor logs to Officer Winters. She thanks you for your work, and pays you 35,000 credits. She says, "I'll let you know when we need your services again."`
		payment 35000
	on offer
		dialog
			`You receive a message from Freya, the militia officer in charge of tracking pirate activity. "We need some more eyes on the empty systems in the middle of the Dirt Belt," she says. "Pay would be a bit better than last time. Interested?"`
mission "Drak guarding Sayaiban"
	name "Drak guarding Sayaiban"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Watchful Gravetender"
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Drak Distancer" 2
				"Drak Turret" 3
				"Drak Antimatter Cannon"
				"Drak Draining Field"
				"Drak Anti-Missile Field" 2
				"Jump Drive"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -1106.6442 -991.53672
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Sayaiban
	on enter Sayaiban
		conversation
			label 0
			`A voice says, "This system is off limits. You should leave."`
			"	After a second, you realize that the voice did not come from your communications equipment. In fact, now that you think about it, you're not sure if it was an audible voice, or just something in your head."
				goto 1
			label 1
			choice
				"	(Ignore it.)"
					goto 2
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 2
			`	"You should leave." The thought repeats itself, insistently. Either you're going crazy, or a creature is communicating with you telepathically.`
				goto 3
			label 3
			choice
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 4
			`	You feel as if a vast and patient creature has just heaved an immense sigh. "Human, you would do well not to ignore the warning of an Archon. I am here to warn off those who might be harmed by the swarm intelligence that infests this system. If you remain here long your ship will be digested by the swarm."`
			`	You recall that "Archon" is what Drak ships are called.`
				goto 5
			label 5
			choice
				`	"What do you mean, 'digested'?"`
					goto 6
				`	"What is a 'swarm intelligence'?"`
					goto 7
			label 6
			`	"I mean that your ship will be broken down into its component parts." You notice, as the voice says this, that your shields are registering small energy bursts, as if they are being struck by invisible weapons.`
			`	"What is this swarm?" you ask.`
				goto 7
			label 7
			`	"Self-replicating miniature robots," the voice replies. "A weapon created by the Korath, the last of their great abominations. If you wish to feed your ship to the swarm, I will not stop you, but they already possess enough raw material here without your assistance." The voice's tone, inasmuch as a disembodied imaginary voice can be said to have a tone, is sardonic.`
				goto 8
			label 8
			choice
				`	"Okay, okay, I'll get out of here."`
					goto 12
				`	"Wait, I have more questions."`
					goto 9
			label 9
			`	"Yes?"`
			`	You ask, "Why don't you just destroy the swarm, if it is so dangerous?"`
			`	The voice says, "Because if the Korath manage to drive themselves extinct, this intelligence will be their last and greatest surviving creation, and we will preserve it as a living memorial to them. Please do not interfere here." When the voice speaks the phrase, "drive themselves extinct," the words are accompanied by an emotion that you cannot put a name to.`
			"	Also, the empty space around your ship is beginning to light up with small sparks, like an angry swarm of fireflies."
				goto 10
			label 10
			choice
				`	"Well, it's an honor to meet you. I'll be leaving now."`
					goto 12
				`	"Why do you care if they go extinct?"`
					goto 11
			label 11
			`	"Our directive is to enforce peace and prevent extinction," says the voice. As before, the words "prevent extinction" echo loud in your mind as if underlined by a nameless emotion. "Now, enough questions," says the voice.`
				goto 12
			label 12
			"	The presence inside your head seems to fall away, and you are left talking to thin air."
				decline
mission "Drak guarding Korath space"
	name "Drak guarding Korath space"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Kasiliri's Folly"
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Drak Distancer" 2
				"Drak Turret" 3
				"Drak Antimatter Cannon"
				"Drak Draining Field"
				"Drak Anti-Missile Field" 2
				"Jump Drive"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -283.95398 721.29703
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Fasitopfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Sword of Eden"
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Drak Distancer" 2
				"Drak Turret" 3
				"Drak Antimatter Cannon"
				"Drak Draining Field"
				"Drak Anti-Missile Field" 2
				"Jump Drive"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -102.45596 -406.84678
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Kasikfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Snows of Far Door Nai"
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Drak Distancer" 2
				"Drak Turret" 3
				"Drak Antimatter Cannon"
				"Drak Draining Field"
				"Drak Anti-Missile Field" 2
				"Jump Drive"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position 974.79091 1364.906
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Peresedersi
mission "Transport farmers to <planet>"
	name "Transport farmers to New India"
	description "This family of 3 farmers is hoping to find work on New India in the Albaldah system, and they will pay you 24,500 credits to take them there."
	passengers 3
	job
	repeat 0
	to offer
		random < 50
	destination "New India"
	on complete
		dialog
			"You wish the farm family the best of luck on New India, and collect your payment of 24,500 credits."
		payment 24500
"available job" "Bulk Delivery [0]"
	name "Bulk delivery to Dune"
	description "Deliver 91 tons of microfluidics to Dune in the Zeta Centauri system. Payment is 81,900 credits."
	cargo microfluidics 91
	job
	repeat 0
	to offer
		random < 70
	destination Dune
	on complete
		dialog
			"You drop off your cargo of microfluidics and collect your payment of 81,900 credits."
		payment 81900
"available job" "Bulk Delivery [1]"
	name "Bulk delivery to Sinter"
	description "Deliver 48 tons of sand to Sinter in the Albireo system. Payment is 45,200 credits."
	cargo sand 48
	job
	repeat 0
	to offer
		random < 60
	destination Sinter
	on complete
		dialog
			"You drop off your cargo of sand and collect your payment of 45,200 credits."
		payment 45200
"available job" "Cargo [0]"
	name "Delivery to New Greenland"
	description "Deliver 18 tons of Venetian blinds to New Greenland in the Arcturus system. Payment is 16,200 credits."
	cargo "Venetian blinds" 18
	job
	repeat 0
	destination "New Greenland"
	on complete
		dialog
			"You drop off your cargo of Venetian blinds and collect your payment of 16,200 credits."
		payment 16200
"available job" "Cargo [1]"
	name "Delivery to Dancer"
	description "Deliver 23 tons of tractor parts to Dancer in the Rastaban system. Payment is 13,800 credits."
	cargo "tractor parts" 23
	job
	repeat 0
	to offer
		random < 90
	destination Dancer
	on complete
		dialog
			"You drop off your cargo of tractor parts and collect your payment of 13,800 credits."
		payment 13800
"available job" "Passengers [0]"
	name "Passenger transport to Hephaestus"
	description "Bring 2 passengers to Hephaestus in the Markab system. Payment is 35,000 credits."
	passengers 2
	job
	repeat 0
	destination Hephaestus
	on complete
		dialog
			"You wish your passengers the best of luck on Hephaestus, and collect your payment of 35,000 credits."
		payment 35000
"available job" "Passengers [1]"
	name "Passenger transport to Hephaestus"
	description "Bring 2 passengers to Hephaestus in the Markab system. Payment is 33,000 credits."
	passengers 2
	job
	repeat 0
	to offer
		random < 75
	destination Hephaestus
	on complete
		dialog
			"You wish your passengers the best of luck on Hephaestus, and collect your payment of 33,000 credits."
		payment 33000
"available job" "Passengers [2]"
	name "Passenger transport to Thunder"
	description "Bring 2 passengers to Thunder in the Alkaid system. Payment is 18,000 credits."
	passengers 2
	job
	repeat 0
	to offer
		random < 50
	destination Thunder
	on complete
		dialog
			"You wish your passengers the best of luck on Thunder, and collect your payment of 18,000 credits."
		payment 18000
"available job" "Rush Delivery [0]"
	name "Rush delivery to New China"
	description "Deliver 22 tons of chocolate to New China in the Merak system by Sat, 12 Mar 3014. Payment is 45,700 credits."
	deadline 12 3 3014
	cargo chocolate 22
	job
	repeat 0
	to offer
		random < 90
	destination "New China"
	on complete
		dialog
			"You drop off your cargo of chocolate and collect your payment of 45,700 credits."
		payment 45700
"available job" "Rush Delivery [1]"
	name "Rush delivery to Silver"
	description "Deliver 15 tons of frozen vegetables to Silver in the Vega system by Thu, 10 Mar 3014. Payment is 36,000 credits."
	deadline 10 3 3014
	cargo "frozen vegetables" 15
	job
	repeat 0
	to offer
		random < 80
	destination Silver
	on complete
		dialog
			"You drop off your cargo of frozen vegetables and collect your payment of 36,000 credits."
		payment 36000
"available job" "Tourists back [2]"
	name "Bring tourists home to Mainsail"
	description "These 3 tourists are headed home to Mainsail in the Alhena system. They are willing to pay you 71,000 credits."
	passengers 3
	job
	repeat 0
	to offer
		random < 75
	destination Mainsail
	on complete
		dialog
			"You wish your passengers the best of luck on Mainsail, and collect your payment of 71,000 credits."
		payment 71000
"available job" "Transport farmers to <planet>"
	name "Transport farmers to Starcross"
	description "This family of 2 farmers is hoping to find work on Starcross in the Acrux system, and they will pay you 23,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 50
	destination Starcross
	on complete
		dialog
			"You wish the farm family the best of luck on Starcross, and collect your payment of 23,000 credits."
		payment 23000
"available job" "Transport miners to <planet>"
	name "Transport miners to Hopper"
	description "This family of 3 miners is hoping to find work on Hopper in the Kaus Australis system, and they will pay you 33,500 credits to take them there."
	passengers 3
	job
	repeat 0
	to offer
		random < 50
	destination Hopper
	on complete
		dialog
			"You wish the mining family the best of luck on Hopper, and collect your payment of 33,500 credits."
		payment 33500
conditions
	"Cargo [0]: done"
	"Cargo [0]: offered"
	"Cargo [2]: done"
	"Cargo [2]: offered"
	"Drak guarding Korath space: active"
	"Drak guarding Korath space: offered"
	"Drak guarding Sayaiban: active"
	"Drak guarding Sayaiban: offered"
	"Expedition to Hope 1: done"
	"Expedition to Hope 1: offered"
	"Expedition to Hope 2: done"
	"Expedition to Hope 2: offered"
	"Intro [0]: done"
	"Intro [0]: offered"
	"Intro [1 Transport]: done"
	"Intro [1 Transport]: offered"
	"Intro [2 Transport]: done"
	"Intro [2 Transport]: offered"
	"Intro [3 Transport]: done"
	"Intro [3 Transport]: offered"
	"Pact Recon 0: done"
	"Pact Recon 0: offered"
	"Pact Recon 1: active"
	"Pact Recon 1: offered"
	"Passengers [0]: done" 3
	"Passengers [0]: offered" 3
	"Passengers [1]: done" 2
	"Passengers [1]: offered" 2
	"Passengers [2]: done"
	"Passengers [2]: offered"
	"Rush Delivery [2]: offered"
	"Transport farmers to <planet>: active"
	"Transport farmers to <planet>: offered"
	"Transport miners to <planet>: done"
	"Transport miners to <planet>: offered"
	"Transport workers to <planet>: done" 2
	"Transport workers to <planet>: offered" 2
	"cargo space" 20
	day 24
	"event: remembrance day"
	"license: Pilot's"
	month 2
	"net worth" 109633
	"passenger space" 5
	"remembrance day: offered"
	"reputation:  Kor Mereti " -1000
	"reputation: Alpha" -1000
	"reputation: Author"
	"reputation: Bad Trip" -1000
	"reputation: Bounty" -1000
	"reputation: Bounty Hunter" -1000
	"reputation: Coalition"
	"reputation: Deep" -1000
	"reputation: Derelict" 10
	"reputation: Drak"
	"reputation: Free Worlds"
	"reputation: Hai (Unfettered)" -1000
	"reputation: Heliarch"
	"reputation: Independent" 10
	"reputation: Kor Efret"
	"reputation: Kor Mereti" -1000
	"reputation: Kor Sestor" -1000
	"reputation: Korath" -10
	"reputation: Korath Nanobots" -1000
	"reputation: Merchant" 10
	"reputation: Navy (Oathkeeper)" 100
	"reputation: Neutral"
	"reputation: Parrot"
	"reputation: Pirate" -10
	"reputation: Pug"
	"reputation: Quarg"
	"reputation: Republic" 2
	"reputation: Syndicate" 2
	"reputation: Syndicate (Extremist)" -1000
	"reputation: Team Blue" -1000
	"reputation: Team Red" -1000
	"reputation: Test Dummy" -1000
	"reputation: Wanderer"
	"ships: Transport"
	year 3014
"map coloring" 9
"map zoom" 1
collapsed outfitter
	Guns
event
	date 24 7 3014
	"event: initial deployment 1" = 1
	system Spica
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1500
	system Minkar
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1200
	system Mimosa
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2300
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 1900
	system Kraz
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1600
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 900
	system Acrux
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1100
		fleet "Human Miners" 5000
	system "Tania Australis"
		fleet "Small Northern Merchants" 1400
		fleet "Large Northern Merchants" 2900
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Navy Surveillance" 2000
	planet Ingot
		description "Ingot is a volcanic moon, totally unsuitable for life but rich in metal. The miners who work here must spend all their time inside pressurized buildings. Because Ingot has almost no atmosphere to slow them down, meteorites are a constant danger to the colonists. The shells of the buildings have multiple layers, designed to be self-sealing in any but the largest of impacts. Most of the mining is done remotely by robotic vehicles, but someone still needs to be present to control them and to make repairs when something goes wrong."
		description "Ingot is also now home to a burgeoning Navy base, although since the planet is so unlivable most of the troops are just living in ships in orbit."
	system Fala
		fleet "Small Northern Merchants" 1900
		fleet "Large Northern Merchants" 3500
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Small Northern Pirates" 4000
		fleet "Large Northern Pirates" 8000
		fleet "Navy Surveillance" 2000
	system Phecda
		fleet "Small Northern Merchants" 900
		fleet "Small Southern Merchants" 1100
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 2000
	system Algorel
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1200
		fleet "Small Republic" 700
		fleet "Large Republic" 500
		fleet "Small Southern Pirates" 2500
		fleet "Large Southern Pirates" 8000
		fleet "Navy Surveillance" 2000
	planet "New Wales"
		description "New Wales is home to a few mining outposts which extract and refine rare earth minerals and heavy metals. It is dangerous work: the mines are deep underground and prone to noxious gases and cave-ins, and the refineries work with molten radioactive materials and caustic chemicals. Due to the somewhat dim light of the star Algorel, and the cloudiness of the atmosphere, this is not a good world for farming, and the population remains quite small."
		description "The Republic Navy has planted a base on New Wales: so far, just a densely packed cluster of prefabricated barracks and infirmary buildings on the outskirts of one of the mining colonies."
	system Porrima
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Ipsing
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 7000
		fleet "Small Republic" 2500
		fleet "Large Republic" 4000
		fleet "Small Southern Pirates" 5000
		fleet "Navy Surveillance" 2000
	system Mizar
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4500
		fleet "Small Republic" 1000
		fleet "Large Republic" 1400
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Muphrid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4800
		fleet "Small Republic" 1100
		fleet "Large Republic" 1900
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Menkent
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1900
		fleet "Small Republic" 500
		fleet "Large Republic" 600
		fleet "Navy Surveillance" 2000
		fleet "Human Miners" 2000
	planet "New Austria"
		description "New Austria is a rugged mountain world, full of snow-capped peaks and valleys so deep and so steep that they rarely see sunlight. The few settlements that have been built here were developed for mining sapphires and rubies; the sapphires found in New Austria range from blue to yellow to black to clear in color, and are used both for industrial abrasives and for jewelry."
		description "The Navy has recently requisitioned one of the abandoned mining towns and begun refurbishing it for a secure military base, with the mining tunnels used as deep underground bunkers."
	shipyard "Syndicate Basics"
		Barb
	outfitter "Syndicate Basics"
		"X1050 Ion Engines"
event
	date 14 8 3014
	"event: initial deployment 2" = 1
	planet Martini
		"required reputation" 10
	system Izar
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1000
	system "Zeta Centauri"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 2000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 9000
	system Hadar
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1100
	system Alkaid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 6000
		fleet "Large Free Worlds" 10000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
	system Zubeneschamali
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1000
		fleet "Small Free Worlds" 1400
		fleet "Large Free Worlds" 2400
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 5000
	system Kochab
		fleet "Small Southern Merchants" 1800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 6000
		fleet "Small Free Worlds" 5000
	system Ildaria
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1800
		fleet "Small Free Worlds" 2200
		fleet "Large Free Worlds" 3600
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 7000
	system Mora
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system "Delta Velorum"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 5000
		fleet "Small Republic" 1600
		fleet "Large Republic" 2400
		fleet "Navy Surveillance" 1600
	system Turais
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 6000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Gacrux
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system "Cor Caroli"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1300
		fleet "Small Southern Pirates" 2000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Muhlifain
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Vindemiatrix
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Sarin
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 6000
		fleet "Small Republic" 8000
		fleet "Large Republic" 15000
		fleet "Navy Surveillance" 1600
	system Alioth
		fleet "Small Southern Merchants" 400
		fleet "Large Northern Merchants" 600
		fleet "Small Southern Pirates" 1200
		fleet "Large Southern Pirates" 2400
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Holeb
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 5000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Arcturus
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Rutilicus
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Alphecca
		fleet "Small Southern Merchants" 2000
		fleet "Large Northern Merchants" 3500
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Boral
		fleet "Small Southern Merchants" 3000
		fleet "Large Northern Merchants" 8000
		fleet "Small Southern Pirates" 1500
		fleet "Small Republic" 7000
		fleet "Large Republic" 12000
		fleet "Navy Surveillance" 1600
	system Cebalrai
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Rasalhague
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
event
	date 29 8 3014
	"event: initial deployment 3" = 1
	system Zubenelgenubi
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 900
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
	system Unukalhai
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 3000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 6000
	system Sabik
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1600
	system Aldhibain
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 500
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 700
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
	system Kornephoros
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 700
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2000
		fleet "Human Miners" 3000
	system Wei
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 800
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Seginus
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1400
		fleet "Navy Surveillance" 1200
	system Alnasl
		fleet "Small Southern Merchants" 1300
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 1200
	system Eber
		fleet "Small Southern Merchants" 1900
		fleet "Large Southern Merchants" 2900
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1500
		fleet "Navy Surveillance" 1200
	system "Alpha Arae"
		fleet "Small Southern Merchants" 2100
		fleet "Large Southern Merchants" 8000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 13000
		fleet "Small Republic" 900
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
	system "Kaus Borealis"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1100
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
event
	date 17 9 3014
	"event: initial deployment 4" = 1
	planet Geminus
		"required reputation" 10
	system Sargas
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1500
		fleet "Navy Surveillance" 800
	system Dschubba
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 6000
		fleet "Small Free Worlds" 2000
		fleet "Large Free Worlds" 3000
		fleet "Navy Surveillance" 800
	system Lesath
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1100
		fleet "Navy Surveillance" 800
	system Atria
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2100
	system Alniyat
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 600
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Free Worlds" 1500
		fleet "Large Free Worlds" 4000
	system Han
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 9000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 8000
	system Pherkad
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 700
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 1900
	system "Beta Lupi"
		fleet "Small Southern Merchants" 800
		fleet "Small Southern Pirates" 1100
		fleet "Large Southern Pirates" 1600
		fleet "Small Free Worlds" 4000
		fleet "Large Free Worlds" 8000
	system "Yed Prior"
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 5000
		fleet "Large Free Worlds" 8000
	system "Kappa Centauri"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 1600
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 5000
	system Rastaban
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1900
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 900
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Sabik
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1200
		fleet "Navy Surveillance" 800
	system Aldhibain
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 600
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
		fleet "Navy Surveillance" 800
	system Kornephoros
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Navy Surveillance" 800
		fleet "Human Miners" 3000
event
	date 4 7 3014
	"event: war begins" = 1
	system "Gamma Corvi"
		government "Free Worlds"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 1400
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1300
	system Spica
		government "Free Worlds"
	system Minkar
		government "Free Worlds"
	system Acrux
		government "Free Worlds"
	system Mimosa
		government "Free Worlds"
	system Kraz
		government "Free Worlds"
	system Izar
		government "Free Worlds"
	system "Zeta Centauri"
		government "Free Worlds"
	system Hadar
		government "Free Worlds"
	system Alkaid
		government "Free Worlds"
	system Zubeneschamali
		government "Free Worlds"
	system Kochab
		government "Free Worlds"
	system Ildaria
		government "Free Worlds"
	system Zubenelgenubi
		government "Free Worlds"
	system Sabik
		government "Free Worlds"
	system Unukalhai
		government "Free Worlds"
	system Kornephoros
		government "Free Worlds"
	system Sargas
		government "Free Worlds"
	system Lesath
		government "Free Worlds"
	system Aldhibain
		government "Free Worlds"
	system Dschubba
		government "Free Worlds"
	system Atria
		government "Free Worlds"
	system Alniyat
		government "Free Worlds"
	system Han
		government "Free Worlds"
	system Pherkad
		government "Free Worlds"
	system "Yed Prior"
		government "Free Worlds"
	system "Beta Lupi"
		government "Free Worlds"
	system "Kappa Centauri"
		government "Free Worlds"
	system Castor
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 800
		fleet "Large Republic" 400
	system Pollux
		fleet "Small Northern Merchants" 700
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Vega
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 900
		fleet "Large Republic" 1000
	system Denebola
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Merak
		fleet "Small Northern Merchants" 1500
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 1100
		fleet "Large Republic" 1300
	planet Geminus
		description "Until recently, Geminus was home to the Republic Navy Yard, the largest shipyard in human space. Now, there is nothing left of the shipyard but a gaping crater in the ground, from the recent terrorist bombing."
		spaceport "Fortunately, the spaceport and residential areas survived the bombing, which was focused only on the Navy yard and happened early in the morning, when very few people were at work."
		spaceport "The Navy officers who are in charge here have no time for anyone who is not enlisted in the Navy and participating in the ongoing investigation."
		shipyard clear
		outfitter clear
		"required reputation" 100
	planet Martini
		description "Martini is a world of exotic beaches and perfect weather. The Republic's central bank and the galactic stock exchange were previously headquartered here, before a terrorist attack destroyed them and a large portion of the capital city as well."
		"required reputation" 100
		security .9
	planet Bourne
		description "Bourne is a well-developed industrial world that was first settled four centuries ago. Its cities are home to some of the richest individuals in this section of the galaxy, but also home to tens of thousands of homeless people, and many others whose factory jobs are barely providing enough to make ends meet."
		description "Bourne is also the seat of government for the newly formed Coalition of Free Worlds."
economy
	system Food Clothing Metal Plastic Equipment Medical Industrial Electronics "Heavy Metals" "Luxury Goods"
	"1 Axis" -3260 4682 -7825 -3937 42 -1296 -5340 -5796 -8714 1985
	"10 Pole" -7107 -637 -6949 -321 -3314 1810 -1568 -628 5848 1782
	"11 Autumn Above" -144 3757 -545 2102 5045 7120 5423 5575 7954 -2018
	"11 Spring Below" -9152 11820 -7262 -4274 -4559 -383 -4567 -575 -2792 3431
	"12 Autumn Above" -2074 -5491 -1505 11140 1554 5092 -7988 2839 9927 5071
	"14 Pole" -4166 -4337 -91 3223 -8767 3566 -8484 -5137 5447 6926
	"14 Summer Above" 5579 1452 -15095 714 14093 637 -5264 7010 2206 7772
	"14 Winter Below" -4349 1518 -14481 505 -8442 6149 1880 -1240 3114 7823
	"16 Autumn Rising" -1556 -7205 1120 18778 -1313 12014 4839 3047 16445 11559
	"3 Axis" -1637 13055 -14089 -13537 962 6990 -3996 4553 7929 2053
	"3 Pole" -4370 -346 -4268 -5388 8053 2708 2270 8607 11587 16620
	"3 Spring Rising" -2810 1139 1069 4502 -3458 -227 960 -4801 -754 -83
	"4 Axis" -7758 -485 -14513 -9299 -5353 901 -7393 -8263 -3855 4301
	"4 Spring Rising" 7381 10008 -2395 -5040 -8037 6695 2065 -8391 -3951 1834
	"4 Summer Rising" 6533 1598 -6445 -553 12111 8194 644 6775 -2461 4626
	"4 Winter Rising" -2410 13505 -7541 -3469 5323 6856 2828 2012 -3112 4754
	"5 Axis" 2492 -862 -8399 1221 -4967 -1046 2371 -5661 -5368 8808
	"5 Spring Below" -6883 9140 -10824 -10404 -2228 9158 -1461 1599 -2988 -822
	"5 Summer Above" -423 -1074 432 1066 -3181 1899 -6097 5366 2339 3609
	"5 Winter Above" 3854 9558 -1916 -3055 -1118 385 1102 -5011 -293 7504
	"7 Autumn Rising" -2744 -2690 2975 3204 -1343 3335 4273 1272 634 -375
	"8 Winter Below" -3135 3940 -4980 9529 631 6158 -7321 189 -432 11366
	"9 Spring Above" -4478 2939 -578 -4364 9157 -4088 1016 -2933 1086 39
	Ablodab 7190 -2556 2944 1903 10834 -10857 1040 -6401 2084 13885
	Ablub 4613 -2637 -4940 -8965 1622 975 -1866 -1699 -13490 6051
	Acamar -6858 11261 -1031 16177 5597 3356 -2859 -1809 -6785 -10459
	Achernar 1456 -8309 2347 -1500 -2984 562 -11565 -5318 -10934 -5368
	Acrux 286 -9266 -3525 103 7493 -1658 1660 7615 -1783 6823
	Adhara 1051 -5473 3266 158 7537 6599 966 -4214 7232 8782
	"Al Dhanab" 3257 -13301 1323 2422 820 -1098 -1904 -6864 -8173 2248
	Albaldah 5622 -7249 -564 -1634 -9584 1621 -2455 7866 6185 12549
	Albireo 13285 5510 -8788 -5768 -4544 7276 8590 13937 2906 1962
	Alcyone 2094 9165 -2589 820 8442 -12293 9322 9892 11000 4028
	Aldebaran 5695 -63 1696 9490 2546 -8757 -5760 4006 -5645 -13258
	Alderamin -384 10629 -3717 -948 -2050 -3568 5112 6389 2267 -1311
	Aldhibain -5631 540 -3494 -3219 -8318 3886 -531 15403 7529 -1779
	Algenib 2343 -3647 -441 -447 -1718 2001 -10343 2314 853 -5170
	Algieba -821 3459 6136 1996 3064 5818 -3282 4976 6361 5901
	Algol 3007 -3203 129 -911 -3832 49 -3733 2738 -758 -3300
	Algorel 6239 -1312 -2418 29 -5658 -3083 -4820 1072 -188 237
	Alheka -9001 -342 7557 -1171 6116 7365 23 -650 15 -182
	Alhena 2068 -6766 -7742 -3882 -1875 -3570 4352 -2062 -6554 -552
	Alioth -351 -280 -6747 -3484 -19973 -7395 -4027 5623 385 5270
	Alkaid -2145 -6245 -8631 -3161 98 1383 -5386 1622 3705 -961
	Almaaz -5648 10762 -3704 9130 3978 2463 -8235 -2884 493 5707
	Almach 8329 5032 -5667 4594 3374 4771 -1350 4889 1464 5680
	Alnair -6904 16157 -11259 -13536 -7269 -6050 7010 496 5380 -5524
	Alnasl 6231 -6310 -12064 3079 -5119 -11080 -7636 4404 -7254 1453
	Alnilam 10515 8779 1491 6055 -1322 4014 -6961 -5286 1830 3539
	Alnitak -6349 -634 -1537 15457 -3504 19396 3529 -12040 2417 -1655
	Alniyat 5362 1556 -3931 -6483 -7595 11499 -4616 -1217 23169 -9925
	"Alpha Arae" 2979 -10542 -4896 -3009 -4599 1272 1383 7245 10670 2105
	"Alpha Centauri" 5906 -2069 4000 -2318 4971 2169 7087 -2529 6051 5139
	"Alpha Hydri" 3432 -1027 -2859 -3565 -6041 -2969 5200 -8464 -1759 -4651
	Alphard 9705 -5738 69 -1223 -400 9006 -8110 -8366 11353 8030
	Alphecca -454 4414 -10514 -4344 -1170 -7190 -6557 6681 2844 362
	Alpheratz 7391 -5124 6698 -4057 3127 886 -3700 -5269 -6240 -6675
	Altair -3472 6669 -5731 -4146 -7037 8799 -444 -4695 -795 1774
	Aludra 13 7242 8273 -1256 -4981 2841 -5670 924 7132 -572
	"Ancient Hope" 9857 46 441 14631 -4502 4735 -12494 701 -2001 -1107
	Ankaa 2625 9110 -3686 -3891 -3199 751 2570 2142 1402 149
	Answer 4292 3809 1433 -986 -179 -1577 -193 1475 -5032 -5089
	Antares 2469 -6282 2809 213 -3086 6788 2192 107 1874 3001
	Ap'arak 8127 1266 -1336 -11804 -10288 -7373 5258 4957 10567 7578
	Arcturus 3770 -1924 -185 -3937 -2830 -8955 -3131 -4491 4573 3259
	Arneb -1833 5958 -5170 12702 -3031 7489 -6638 -681 4998 2142
	Ascella 4380 4201 -21249 5927 -6792 6776 -786 3212 -15412 8564
	Asikafarnut 1276 4124 -17318 941 -576 -870 -16845 -5746 -6223 -6614
	Aspidiske 651 5304 17511 -12983 12710 -954 -5901 2785 8709 1543
	Atria 7091 -3114 -1968 -3939 -10055 9419 -7225 1060 9368 -3218
	Avior 6554 7166 13356 -5705 5466 -5234 -10964 5511 9067 -4197
	Aya'k'k 1601 -5086 -1282 -2517 -6384 5892 -421 3428 -4772 10376
	Beginning 13079 -10938 5404 -17573 -1753 -12898 -1584 -6636 582 -359
	Bellatrix -749 -1944 -7955 8674 391 -2566 1936 3870 -9846 6288
	Belonging 6573 -10076 6626 -6737 -11559 1451 -3026 -672 -3880 888
	Belug -13796 -7396 3973 -6669 149 922 -4854 -5440 -1621 5785
	Belugt -107 5132 -3897 -596 7851 -2842 -4360 -5126 7433 -6744
	"Beta Lupi" 6072 6994 11220 -1472 -8588 2273 -1534 -997 19432 162
	Betelgeuse -12898 -5438 -1303 -1219 3199 15597 3503 -12553 -4791 2425
	Bloptab -3349 4018 5138 -4602 1467 -2287 2210 3778 -1449 -2292
	Blubipad -776 -2970 5638 -6378 5602 -147 -9886 -2198 -7715 -1045
	Blugtad -4656 14373 9869 1377 3672 -565 -11209 3310 -6465 -2764
	Boral -5094 1059 -3083 3803 -1467 -5897 2467 1822 -3192 1966
	"Bore Fah" 107 -4284 -12454 -767 -10576 -3135 3058 -2426 639 -3025
	"Bote Asu" 5478 551 -3738 -791 -8863 -4461 9529 -8033 -6716 -3295
	"Bright Void" 1145 8852 -97 -10022 -5236 -5529 -716 -4514 -425 -9933
	"Broken Bowl" -2751 1304 -13087 -2959 1940 -823 -6963 3867 2269 -6403
	Canopus -2768 -2620 -3873 -2148 -5630 -2077 3874 1577 -2662 -1982
	Capella 5485 1091 -3664 2403 569 -6657 -4737 2874 -3069 -14294
	Caph 9373 -143 -5201 677 -5207 11590 -152 2670 -3565 23
	Cardax -9430 3365 7631 191 14637 -4100 4809 4330 -6218 851
	Castor -238 2475 -6180 4025 -1297 -5430 -2459 1440 2021 -9155
	Cebalrai 15393 -2427 -14253 14146 -14645 -12897 2449 -5517 -13230 822
	Celeborim 1421 7167 -3586 -2316 -6744 -1565 -13716 -9299 5145 1097
	Chikatip -7891 -5065 3581 4028 6544 644 1232 528 3684 973
	Chimitarp 2294 3194 3382 -5959 -1735 707 -2928 6222 5386 -14495
	Chirr'ay'akai 1383 1747 -3760 -8142 -4307 -361 7656 3605 5593 4769
	Chornifath 2565 -9429 4035 173 1842 -890 5158 -5393 -1340 2078
	Chy'chra 6527 -6505 7851 -1569 -14471 2810 -1405 5677 6911 -463
	Companion 8843 -1863 5882 4457 -8431 -5534 2233 169 826 -71
	"Cor Caroli" 12632 -3789 -1808 -3803 5806 -5496 587 -3729 -3160 -3633
	"Da Ent" -225 1236 2081 -1701 -2027 5134 -292 1034 -8516 1604
	"Da Lest" -3541 -132 -1931 5610 -3053 8773 -1301 8620 1757 277
	Dabih 3952 2861 -6034 3601 -2085 -456 1231 10606 -9 -384
	Danoa 2346 5816 156 -846 6405 -4557 9177 -1920 -5097 2521
	"Dark Hills" 3471 -178 -10182 -11552 6012 -8201 -5460 2088 1399 697
	Debrugt -7475 -3976 -1461 6261 6684 1622 -4064 -7717 -1594 7833
	"Delta Capricorni" -2778 2220 -13631 -6360 2573 713 1031 5729 3418 -6458
	"Delta Sagittarii" 8272 -8915 -3607 -2991 -1617 2930 5397 6824 2455 2514
	"Delta Velorum" -115 -6056 -13139 7484 4244 289 290 4395 -6656 1924
	Deneb 4434 3063 -5234 4555 4704 3935 -6424 121 -8258 -4678
	Denebola -6454 10786 -11169 -9148 -9967 -799 -1056 -810 -10474 6456
	Diphda 2107 1424 320 5447 27 7050 -6360 6218 -5194 -3333
	Dokdobaru -4909 -14758 11254 6560 -3801 12551 1163 -9355 -1758 2614
	Dschubba 3886 2779 -2649 -9318 -15688 5888 5004 7314 19748 -6991
	Dubhe 4742 3951 1258 11595 6064 2028 4539 8792 -4790 -999
	"Due Yoot" -4565 5969 -4126 1601 6850 -10379 -1234 -568 1371 -12392
	Durax -4228 10621 5447 6245 8653 -7678 11530 1152 2897 2411
	Eber 2009 -4743 -3998 -6398 -3651 -6214 -5808 1634 -2990 -2052
	Eblumab 2695 -1492 2342 595 -1793 3052 1068 1405 -3730 -1920
	"Ehma Ti" 1094 6708 -1020 -7989 2470 1486 8511 9847 2685 -733
	Ek'kek'ru 12488 1118 2965 -5315 -14584 -4729 5286 -471 12129 13290
	Ekuarik -15534 -8681 4479 -5982 1109 1015 -5316 -4123 -5024 9586
	Elnath -2597 4475 626 -4051 1356 -5508 10015 -1196 -14545 -12495
	Eltanin 3468 -10508 -3679 8078 3219 8004 7014 12314 4903 8394
	Eneremprukt 376 542 -3434 2620 -1265 -3886 -5509 1390 -1863 4137
	Enif 12142 4934 898 -4066 -593 -2033 -1494 3075 9444 -26
	"Epsilon Leonis" 11972 -2713 10166 -5118 16949 1008 -5536 4070 12823 -1207
	Es'sprak'ai 2527 -8307 693 5048 -6621 500 1315 -879 1674 12070
	Eshkoshtar -3661 -4734 7341 -6683 -6427 -4191 -604 -927 -690 1466
	Eteron 3041 5247 -5554 4711 -751 616 -3014 -6025 -2061 -3760
	"Fah Root" -7706 1760 -4242 -2136 -5351 2414 1856 6209 -1839 -504
	"Fah Soom" 477 -5657 -195 -18102 -240 -9429 4572 1160 -4488 -4992
	Fala -3015 -11643 -5452 6468 2887 1726 -4847 1726 -3573 -5375
	"Fallen Leaf" -1587 -3514 7482 -4413 8649 -3091 11522 5014 4530 219
	"Far Horizon" 3425 7018 -4049 1461 -11205 9084 -7809 6457 2587 -7164
	Farbutero 5127 -2544 9418 4936 -6027 2181 2522 118 6416 -11896
	Faronektu 3155 947 -2560 -2271 -1494 610 1432 -2311 -30 343
	Fasitopfar 1873 -1239 1650 937 -4550 -3220 1398 -392 -1284 1596
	"Fell Omen" 5577 5424 -159 8660 1400 -3743 2639 -2120 6685 11653
	Feroteri -5812 -4034 457 5620 -9218 -4062 -5114 2025 6059 -1518
	Ferukistek -2909 -5584 -3971 -3928 -8206 3580 -7296 -4551 -3026 2815
	Fingol -5054 4224 -2437 -2692 -4903 -216 4633 -3692 -783 9461
	Flugbu 1573 -271 -1801 5888 1566 -1475 1057 -3953 -959 5735
	Fomalhaut -5225 5259 -8171 -5360 -10548 -547 2957 515 7270 3520
	Fornarep -518 -4359 6011 10745 -220 4617 1422 1410 -1932 -9192
	"Four Pillars" 11805 9511 -406 -2113 1073 -1914 -4392 3286 5425 2248
	Furmeliki -3123 562 -3781 -7345 5589 2327 -2006 -8830 -4063 -284
	Gacrux 3418 5141 -2950 -5703 -974 -3793 6185 -10593 6370 2426
	"Gamma Cassiopeiae" 1914 -1921 -6759 6911 -4494 -722 -2345 -7310 914 -133
	"Gamma Corvi" 3166 -3628 -6813 -2727 -1724 1450 12140 4068 -12145 7
	Gienah -1578 -2377 603 296 3886 -686 -5309 -7463 4657 -5847
	Girtab 1587 -4125 -2019 3593 -12400 2799 2466 1680 5002 4710
	Glubatub 6841 439 4667 -3631 2130 5010 2535 6574 -7277 -9547
	Gomeisa 12395 4711 -1750 5573 6345 6674 -9949 5650 2250 -902
	"Good Omen" 9832 -8355 2631 -3923 -368 -6680 -2398 4122 -422 -538
	Gorvi -4747 9170 -14645 -8707 -3286 4377 -9452 -5106 55 15288
	Graffias -2841 770 3009 149 -5097 7701 -5132 -5406 1291 -5650
	Gupta 8851 4892 5056 931 6060 -9170 -14005 -4967 -7603 2976
	Hadar -14355 -11215 -13992 -6680 -7030 -1609 -3158 -2509 -6611 2887
	Hamal -1798 -1558 1775 894 2028 -3379 3406 120 4524 -4964
	Han 7287 2675 -3345 -7637 -4984 10090 2758 719 1201 -364
	Hassaleh -4069 11626 -2795 3496 1104 386 13448 1653 -3096 1555
	Hatysa -332 15575 -4638 21340 -4826 9160 -14512 -5922 1524 4712
	"Heia Due" 5587 -2571 6174 -690 -7559 5824 -14996 -2014 -845 -13505
	Hesselpost 3781 -3519 4912 1773 -3938 -1975 -1026 -3222 1174 -351
	"Hevru Hai" -793 1926 -1813 -18505 293 -7644 3183 6104 -2413 3347
	"Hi Yahr" -3855 2554 -2237 -2085 -8168 3267 13859 3592 -9441 -3303
	Hintar 6697 -1823 -7559 11685 -10053 -769 1071 2988 -16460 -465
	Holeb 6144 1433 2001 -2251 -9225 -8074 -4624 5584 4697 -8567
	Homeward -3973 -153 383 3094 -7037 -4923 2645 -7409 4439 5833
	Host -720 12577 -514 6437 1950 -4886 -6403 4595 -7820 -2104
	Hunter 1558 2942 -9247 -13625 -3242 -1334 -6800 6369 -1179 3733
	Ik'kara'ka 5037 -5363 4686 -3883 -5511 5840 8333 3889 14229 257
	Ildaria -4921 -4922 -6583 -4837 7201 -4684 -4425 8626 6388 -240
	"Imo Dep" -1073 2309 -636 3627 5192 -4388 -1461 2257 7470 732
	"Io Lowe" 5602 4045 6986 5766 -5255 7271 -7030 3248 7450 -7187
	"Io Mann" 1906 807 1900 -3114 1678 -12087 1458 -69 2903 -5849
	Ipsing 535 -6644 -4296 3611 -2903 2082 -3383 6593 -5480 -2466
	Iyech'yek 5452 823 -2268 -2974 -21823 -2952 -6808 -4891 3477 19093
	Izar -3901 -9479 112 -3200 -5370 -4216 412 -3817 -2776 1503
	Ka'ch'chrai 12593 5836 6489 -15733 -3819 -7606 1314 -1004 3508 19563
	Ka'pru 6374 -1755 -10796 -1541 -4226 -4956 -2461 -1711 7775 -14802
	Kaliptari -60 5277 -18803 18833 -3805 -996 -4863 7676 -8384 -14460
	"Kappa Centauri" 7767 14111 2996 409 -1678 2061 103 11470 4616 -4181
	Kashikt -2490 1575 3981 -1266 402 13625 -13326 -3096 -2544 82
	Kasikfar 3879 -3944 -1233 -3650 1440 -4586 3759 -142 2106 -11941
	"Kaus Australis" -6969 -1099 -164 3902 3881 -1372 8255 -4513 -4309 11851
	"Kaus Borealis" 2107 -7667 -7776 6654 -3246 -4929 -11730 5875 1387 -8546
	"Ki War Ek" -7135 -1332 -7250 279 -9133 9343 8395 -13974 -2917 12544
	Kiro'ku 2652 -4634 -5608 -4605 -5142 -2374 -458 -1442 19979 -7082
	Kiru'kichi -1157 5868 -2759 -1628 -9831 -2638 -9042 -1582 -2010 7581
	Kochab -2458 2858 -11556 774 1760 4337 1313 9917 3239 4499
	"Kor Ak'Mari" 1525 232 -1213 3546 -5470 -4064 7075 -4057 -1638 2064
	"Kor En'lakfar" -4590 11331 -5531 -4608 6014 6419 -468 -4291 -7300 -11646
	"Kor Fel'tar" -1844 7751 -3381 -7117 -3421 11678 296 -5452 -9442 -16098
	"Kor Men" 6309 9920 -6334 -7557 -6499 15149 -1870 -5825 -4848 -6883
	"Kor Nor'peli" -1086 -9781 9069 3011 4039 -7552 -1759 6694 -1653 3923
	"Kor Tar'bei" -14046 -7912 10547 11569 25478 -19871 -819 7524 297 2323
	"Kor Zena'i" -7715 1909 8721 1891 9702 -10596 2975 5725 -6757 5202
	Kornephoros -4479 -1856 759 -2828 -5741 432 -155 5002 4636 3135
	Korsmanath -47 -4941 8697 -3058 -3395 6075 -4749 -214 -4842 -3685
	Kraz 5303 4953 6097 -351 -3505 -8684 -6080 -3241 -5290 1346
	Kugel -1920 9050 -5933 3465 570 3847 -5805 -3334 -3445 3950
	Kursa 1822 -2571 -4133 -214 -5369 -7776 3559 922 -3734 -6448
	"Last Word" -3129 12994 -3750 10803 -5283 -9458 10203 -2520 5102 9292
	Lesath -7116 1139 -6051 -1683 -19409 5872 6984 6523 12781 -8953
	Lolami -10450 -5257 -609 -2009 -1088 -4448 4887 -528 3314 2633
	"Lom Tahr" -2451 10076 866 10427 2299 5951 269 8388 8928 740
	"Lone Cloud" 3275 835 6707 -2253 -248 -3955 -5815 1362 -514 4908
	Lurata 203 -456 -6894 4742 -3968 -3360 -1270 1461 770 -929
	Makferuti -8569 -1574 -5630 -697 -5892 -5486 2187 2720 -2503 3466
	Markab -4500 8966 -8996 -4296 -16505 -2641 12128 2660 -7259 1279
	Markeb 1204 1997 14940 406 5999 -3391 -10548 5452 4636 848
	Matar 5783 10893 -12630 -9687 2104 -200 4878 737 1772 -5183
	Mebla 6121 -1754 2955 9853 8393 3934 -3253 -8273 -2852 11780
	Mebsuta 2739 -179 2648 -1233 -4571 5821 -4810 -4905 7723 2160
	Meftarkata 157 -10777 2886 5821 -2397 251 6489 -1483 -7509 -14689
	"Mei Yohn" 90 1016 6666 -200 3405 84 -8342 -4882 -2387 -6546
	Mekislepti 2862 -7125 -271 -765 -7324 -646 3144 -10912 1269 -4754
	Membulem 10748 1913 2006 1266 5320 -6035 -1501 -4140 -2770 -7736
	Men 199 4377 -2104 -586 -202 -1047 -1649 -2039 11544 -824
	Menkalinan -2697 -2569 -7659 -8049 2693 -10897 1877 7634 -317 -2311
	Menkar 3839 -2962 -5278 6679 14241 -7397 2458 -4102 -11802 4323
	Menkent -943 -365 -19822 3407 -14499 -5879 5296 -13545 -4485 -2669
	Merak -1659 14973 -10740 -5570 20 5960 3913 5704 -9471 -5472
	Mesuket -527 4874 -1859 584 -1672 -3135 -4485 8915 -7184 -5529
	Miaplacidus 8367 417 -615 2961 -1425 -2295 -1041 -983 3573 3434
	Miblulub -2971 10435 5043 -4813 6280 1585 -7166 -1040 -18347 -11168
	Mimosa 11020 1488 -724 6699 -3161 -10042 -5461 4078 -6296 6123
	Minkar 8577 -5628 -7294 -5671 -6947 -12321 3028 2157 -7892 11067
	Mintaka -8817 16476 -5274 7516 940 13506 -4215 -9917 2761 4126
	Mirach 15351 -9638 -2682 -423 -8452 -3856 6327 -5142 3896 -3372
	Mirfak 4317 -2063 -3669 15716 7941 -1287 -3049 1560 -9523 9799
	Mirzam -691 -13535 4747 -2166 7681 15346 -7630 196 -2251 -2946
	Mizar 10420 -13808 -249 -585 -11714 2873 656 -661 -1074 -7534
	Moktar 1717 772 2687 9181 3560 -6726 11052 4719 -2891 -3969
	Mora 2746 -1241 -2046 3670 3251 2976 1144 -1814 -1217 444
	Muhlifain -1892 6392 -3322 -5277 169 -3991 10887 368 -3665 2015
	Muphrid 957 1495 -10525 6155 -9650 -2803 -4507 7861 -1601 -4321
	Naos 12985 10974 16526 -13256 4873 -2850 -14921 -18936 27508 -2677
	Naper -3861 3617 -9143 8256 327 2083 -4549 1153 -1622 -5608
	Nihal -9404 -918 9009 1263 1099 -4614 8729 7320 -5142 -8935
	Nocte -1043 -1895 -7482 5592 -3557 798 457 -6115 1658 -5506
	Nunki 2194 -4358 1826 -3330 -4748 -353 140 100 933 5792
	Oblate -3738 3154 1815 -2565 -633 -6624 1072 4275 413 1468
	Orvala 6671 -1458 -10376 4056 77 10392 146 -3262 -6272 1226
	"Over the Rainbow" 0 0 0 0 0 0 0 0 0 0
	Peacock -4504 -1250 -5686 1222 -6333 183 3130 -2810 -3502 133
	Pelubta 7798 275 7725 8750 2486 2691 -5992 -4661 -1180 -348
	Peresedersi -5383 2822 -1965 412 -4594 -162 -4202 -13727 -1705 -734
	Persian 3438 14156 -22922 -13028 1077 -10270 1418 -9145 -2165 -9479
	Persitar -2877 510 -4329 3248 -1861 3114 -685 1739 6945 1776
	Phact -4875 6036 -59 -1791 -4213 8164 6036 -227 -5050 -7503
	Phecda -4385 -57 -3500 -1515 3292 -1685 -4177 10441 -5279 -7898
	Pherkad 13051 9166 6825 -1322 -4030 4068 8333 -2402 10565 -1397
	Phurad 5569 -2806 1902 -8968 -2886 -3016 3090 4045 -4723 738
	Pik'ro'iyak 13967 -8232 829 -7565 -8874 -7108 9780 4004 798 28829
	Plort 3989 6950 6921 -997 1239 -5804 -4810 -6179 -6161 3352
	Polaris -415 -1546 -1709 -2112 2478 7028 -14227 1798 -3079 -2309
	Pollux 10733 5987 -7866 -7641 -4532 1809 -7623 1366 -2204 -4160
	Porrima 5735 3200 -12358 -2420 -9332 -60 -1310 400 -8826 1558
	Prakacha'a 2432 -2966 -7582 -7886 -14764 -440 10735 1018 15170 -3424
	Procyon 5633 6892 -1989 -3976 -6935 -6200 -3975 -4096 -3596 -10081
	"Pug Iyik" 2884 5827 -902 -1339 3911 986 -565 -2224 6314 -2404
	Quaru -5512 1375 -2844 13342 -8123 12912 9806 290 -4488 9162
	Rajak -8713 4618 -6224 -13774 5472 -2764 6195 3237 1202 3732
	Rasalhague 8353 5513 -6818 3902 -5781 -4840 2168 -166 -9337 2121
	Rastaban -6351 -10429 549 -636 -8882 6783 3407 3480 7475 2728
	"Rati Cal" -3215 7139 3480 3521 3618 -8243 11166 7243 5101 2070
	Regor 5733 10777 8345 -6099 7186 7323 9271 -10522 11142 393
	Regulus -9928 -2647 -4814 -9235 469 4502 4465 5587 -1341 -2228
	Remembrance 6496 -6803 -1908 -3384 4198 -1021 -3307 -4611 1660 7700
	Rigel -3249 6293 -9195 11126 -4779 21400 7476 -14152 534 1644
	Ruchbah 4289 -961 -4325 -10654 7083 -11641 -8310 2475 -7078 -8910
	Rutilicus 12622 -601 -398 6095 -6423 -5742 4922 -6466 3932 1892
	Sabik -9084 2738 6414 -5755 6785 6788 54 5066 9406 -4394
	Sabriset -3291 5593 -1533 7403 -3003 -10660 -1945 2903 -3897 -1368
	Sadalmelik 10357 -112 3994 -6054 2310 4198 -575 -65 2661 -648
	Sadalsuud 4702 3694 6745 -6441 4772 6181 1589 1238 -1788 -2000
	Sadr 2490 5259 -3735 -8837 -10993 4410 -2809 -4732 1809 -2100
	Saiph -4817 4265 -5603 9583 -4243 10715 7437 -11661 6983 1403
	Salipastart 1794 2585 2343 -4460 6620 6859 -1423 -5904 2253 -3302
	Sargas -2411 3823 5115 -3638 -3917 -5495 -742 -2433 -1164 5575
	Sarin -4971 3649 3943 919 534 1123 -1643 -8661 9641 -1824
	Sayaiban -468 4020 9017 -995 -78 1868 -3122 -1887 -3739 -3512
	Scheat -498 -2645 -9308 -4661 -965 4885 13685 -5841 -4791 -7053
	Schedar 7535 -5665 205 3610 -5769 2977 -3329 1134 -2663 -2026
	Seginus -7413 -7836 -11050 3130 -13255 -1950 -6857 4053 -7034 -1824
	Seketra -7819 -12280 -6375 1008 3779 3735 -1576 -1221 819 -4309
	Sepetrosk 8789 -3416 9158 340 220 261 -1746 147 4724 2061
	Sepriaptu -7398 -3852 -54 6455 -9663 -7315 -3849 7728 -6824 -5861
	Sevrelect -837 3700 -2736 7063 -10485 1288 -10994 4121 -9254 1550
	Shaula -4689 -964 1448 -6015 -4146 4510 -1480 4418 2380 -6077
	Sheratan 4577 -673 -5307 -3251 -3505 5769 2666 1422 -1559 -3316
	Si'yak'ku 7146 -1782 -231 -4403 -4980 -4749 3267 -1432 4632 13283
	Sich'ka'ara 8144 -4297 -6576 -6499 -11822 -4909 560 -7144 12829 -3475
	Silikatakfar 4280 6524 -6995 -1290 -4470 -1515 -8250 3096 2503 -3082
	"Silver Bell" -5654 3558 -2893 2292 -6931 -7201 7652 -7568 -1506 3383
	"Silver String" -661 5152 1167 2349 -4300 -6457 -1574 -8494 -13671 -3237
	Similisti 2081 -7281 12462 -677 -5528 2010 -5658 -1584 2115 -4643
	Sirius 3953 1399 -1371 2109 -1457 -2291 -5697 8203 -105 -2112
	Skeruto -2094 -4050 -6719 11970 -15 -3357 -6893 -852 -7223 -12138
	Sko'karak 4419 4059 3161 -2928 -2503 -6339 960 -2148 -102 9034
	Sobarati -550 -3943 -3071 2096 -3195 1382 -3902 -534 1128 -625
	Sol 10155 8506 -11823 -1044 -4615 719 3890 4381 7407 5555
	"Sol Arach" 14810 9488 18543 640 5624 -11124 -10483 -4828 -16767 -2815
	"Sol Kimek" 184 4368 -6888 -9543 8137 1254 13338 1533 2592 6165
	"Sol Saryd" 13243 -5181 3529 1528 -8249 3764 -6568 -10714 4483 6285
	Solifar 5084 5006 -11230 -3540 5618 -285 -3736 101 5713 -10678
	Sospi -4184 -3693 3995 -1546 1436 -4892 -3582 14609 -1549 -5416
	Speloog -10224 2695 12136 -2662 1672 -424 -4183 -2719 5346 10955
	Spica 5891 -1096 -3572 -5333 -4867 -2865 11060 -39 -8922 -846
	"Steep Roof" 1116 -886 2405 -755 7620 -601 5776 3135 2034 4972
	Suhail -1816 10536 8911 -3110 -1105 1333 -3245 -5448 10110 2021
	Sumar -5670 313 2761 4897 9435 -1269 5215 -2044 -10234 -5661
	Sumprast -1033 7936 7128 -1675 -7163 8812 -7155 -2067 -11292 -3688
	Tais 5859 -4328 -1708 6033 -2830 3064 1132 6786 -8740 712
	Talita 6699 770 -15330 6710 894 1176 -11183 -2692 4734 -564
	"Tania Australis" -3183 -11235 -316 10795 4849 8236 -7396 6191 271 1425
	Tarazed 4822 10550 -3637 -7600 3620 3962 1381 8876 14032 1691
	Tebuteb -1430 -2580 7544 -9243 11812 -3322 2340 -7326 -6199 -726
	Tejat -880 347 4422 -2141 892 2454 -6813 -947 4828 1098
	"Terra Incognita" 0 0 0 0 0 0 0 0 0 0
	Torbab -6804 -1854 -3152 -1792 -931 5306 230 -9856 -8258 5894
	Tortor -6757 7473 -8889 2120 -2073 6474 -3369 -2400 -989 4030
	Turais -810 2590 -10541 653 -5149 -1910 1756 -2884 4002 1218
	"Ula Mon" 10046 7118 6159 -2050 -6041 927 -5522 -9391 10798 -4037
	"Ultima Thule" -9125 836 61 -6127 3538 2901 7504 4050 -3637 344
	Umbral 5427 4302 -3184 -3114 -7114 8581 31 1110 5621 -2876
	Unagi 6013 2416 199 2580 -989 3930 -5619 3058 8884 3210
	Unukalhai -6724 2700 3870 -298 7558 3677 -1664 5168 7459 4332
	"Uwa Fahn" 739 2819 4538 -2507 -697 1286 2628 -6246 1469 -4177
	Vega -547 -5201 -11724 110 -3969 520 -4018 -5541 -861 -10395
	Vindemiatrix -2116 1147 3804 1200 661 -4091 4179 -696 3130 7492
	Volax -20302 -264 6154 -300 -652 2521 1997 4247 30 -6555
	"Wah Ki" 4145 7511 -4468 -365 -12277 4223 4897 2730 -4929 3788
	"Wah Oh" -2924 9838 -4389 -4352 -12034 -13304 -3932 1526 -7075 -16400
	"Wah Yoot" -2289 9069 -1719 -5784 -2700 3512 21164 13893 947 -6601
	Waypoint 7530 2257 5125 3938 -2571 5686 -14670 -4660 -3368 -3519
	Wazn -1324 -867 378 -3130 -13310 -6391 2885 -4899 -9244 -7532
	Wei 1216 -1058 -7319 -8135 -20155 5293 -778 -259 -1717 -1666
	Wezen -2811 2478 10716 -5053 4868 -5494 -1884 -9566 5483 7103
	"World's End" 0 0 0 0 0 0 0 0 0 0
	"Ya Hai" 6980 2188 6595 -1274 129 10781 3679 -3303 3528 -7889
	"Yed Prior" 5231 3015 3997 4314 -881 2305 4443 -3977 -1151 1772
	Zaurak -2298 -192 1963 -1827 2213 1058 5235 -2119 5127 -2919
	"Zeta Aquilae" 10562 2885 -6435 7777 -1748 8752 6945 -7286 -6109 13120
	"Zeta Centauri" 2104 -14107 -4315 -4311 -4161 -123 4061 4595 -4365 2897
	Zosma 11725 5488 1366 11194 5872 7328 -6726 10881 3271 10197
	"Zuba Zub" -1402 -575 -2358 10581 8665 -199 -9622 8628 2376 3454
	Zubenelgenubi 858 4901 -3413 -2816 -8467 6523 -6253 4548 3285 6416
	Zubeneschamali -7512 -8884 -7874 -10126 1627 -4214 -4296 13819 4452 5305
visited Graffias
visited Rutilicus
visited Wei
visited Mizar
visited Menkent
visited Sarin
visited Gacrux
visited Zubenelgenubi
visited Kornephoros
visited Sol
visited Altair
visited Sabik
visited Alniyat
visited Dschubba
visited Han
visited Atria
visited Vega
visited Denebola
visited Pollux
visited Castor
visited Lesath
visited Aldhibain
visited Alphecca
visited Alioth
visited Zubeneschamali
visited "Zeta Centauri"
visited Algorel
visited "Cor Caroli"
visited Phecda
visited Vindemiatrix
visited Hadar
visited Talita
visited Arcturus
visited Procyon
visited Caph
visited Merak
visited Sirius
visited Muhlifain
visited Ipsing
"visited planet" "New Boston"
"visited planet" Hestia
"visited planet" Hope
"visited planet" Earth
"visited planet" Skymoot
"visited planet" Poisonwood
"visited planet" Longjump
"visited planet" Deep
"visited planet" Geminus
"visited planet" Shiver
"visited planet" Silver
"visited planet" Mars
"visited planet" "New Wales"
"visited planet" Glaze
"visited planet" "New China"
"visited planet" "New Greenland"
"visited planet" "New Holland"
"visited planet" "New Kansas"
"visited planet" "Charon Station"
"visited planet" Lichen
"visited planet" "Kraken Station"
"visited planet" Sundrinker
"visited planet" Darkstone
"visited planet" Thrall
"visited planet" "Big Sky"
"visited planet" Relic
"visited planet" Dune
